at	398783
og	335369
i	318243
er	270672
af	243855
for	237651
det	203464
til	203275
en	182051
de	159147
der	151349
den	148299
som	147673
på	143919
om	130897
med	128878
har	125909
ikke	125426
vi	102024
et	92268
vil	87260
jeg	84768
Det	68348
kan	63562
skal	56137
Jeg	55215
også	54175
fra	44485
dette	43556
denne	43521
sig	37634
men	37406
Kommissionen	37373
Den	37119
være	36733
ved	35219
så	34857
formand	34651
man	34095
Vi	33231
De	30524
meget	28820
hr	28034
alle	27613
over	26949
Hr	26105
eller	25736
må	25189
Europæiske	25009
disse	24864
os	23357
vores	20927
var	20868
gerne	20008
I	19465
Parlamentet	19319
hvor	19052
her	18352
nu	18119
mere	18059
forslag	17992
bør	17725
Rådet	17667
gøre	17578
kun	16894
mig	16747
deres	16656
hvis	16474
Union	16385
kunne	16328
år	16272
under	15921
spørgsmål	15901
Men	15900
efter	15522
andre	15388
sige	15242
mellem	15193
fælles	15160
inden	15043
ville	14934
forbindelse	14711
hensyn	14659
Europa	14567
Der	14284
betænkning	14237
europæiske	14192
blev	14026
have	14009
dem	13913
bliver	13902
ændringsforslag	13653
ud	13614
når	13601
For	13524
dag	13480
mener	13207
blevet	13161
derfor	13111
hvad	13091
mange	12935
få	12919
blive	12855
nogle	12782
nye	12488
mod	12379
noget	12317
min	12284
første	12234
støtte	12218
lande	11888
end	11828
fordi	11646
allerede	11524
uden	11474
været	11257
Kommissionens	11190
således	10856
to	10780
endnu	10556
selv	10317
Dem	10188
fru	10052
helt	9921
arbejde	9865
går	9845
Europa-Parlamentet	9826
andet	9810
ønsker	9768
måde	9524
sin	9507
gang	9432
muligt	9255
alt	9202
hele	9097
da	9087
give	9056
økonomiske	8992
anden	8959
vigtigt	8779
store	8752
op	8741
nogen	8720
han	8700
ind	8622
gør	8548
nemlig	8523
politiske	8472
Dette	8446
tage	8391
punkt	8246
Fru	8197
klart	8151
la	8114
stor	8061
område	8060
Derfor	7955
forskellige	7920
sådan	7911
grund	7885
samme	7864
nødvendigt	7827
godt	7795
stadig	7734
sidste	7697
EU	7662
kommissær	7653
angår	7605
side	7580
tale	7562
kommer	7531
hvilket	7414
tror	7380
medlemsstaterne	7329
giver	7266
Hvis	7214
Og	7098
foranstaltninger	7075
samarbejde	7054
havde	7043
frem	6935
naturligvis	6862
se	6860
del	6824
sikre	6788
holdning	6779
problemer	6745
især	6701
dog	6698
udvikling	6687
Udvalget	6652
skulle	6637
vedrørende	6636
kolleger	6619
håber	6602
står	6528
politik	6518
nationale	6502
Deres	6489
får	6469
gjort	6453
jo	6443
drejer	6324
Unionen	6257
komme	6253
betænkningen	6239
tid	6205
lige	6185
finder	6179
sociale	6170
først	6159
netop	6136
beslutning	6116
blot	6099
f.eks	5990
europæisk	5986
flere	5941
artikel	5936
større	5932
områder	5895
forhold	5891
politisk	5859
ingen	5813
ret	5787
mål	5782
medlemsstater	5748
le	5727
henblik	5716
sammen	5613
På	5606
mulighed	5585
situation	5576
siden	5551
sted	5502
En	5479
bedre	5466
række	5461
brug	5405
Hvad	5349
Parlamentets	5338
mening	5333
samt	5326
både	5320
imidlertid	5310
ser	5309
land	5283
gå	5252
sagt	5242
gennem	5207
findes	5183
imod	5183
hvordan	5155
Som	5131
à	5131
internationale	5126
Rådets	5116
visse	5111
virkelig	5103
spørgsmålet	5065
rolle	5032
måske	5014
mine	5000
betydning	4995
tager	4984
grad	4959
problem	4944
tilfælde	4932
tre	4930
gælder	4917
fremme	4895
des	4888
mindre	4839
siger	4820
Denne	4816
tidligere	4795
faktisk	4794
ordføreren	4784
ny	4737
les	4731
nuværende	4693
Man	4679
tilbage	4639
gruppe	4616
igen	4573
virksomheder	4569
medlemmer	4556
skabe	4554
Med	4520
navnlig	4505
1	4503
særlig	4501
marked	4469
que	4464
form	4457
hans	4422
aftale	4368
finde	4365
før	4350
indre	4349
altid	4347
økonomisk	4330
nødvendige	4322
heller	4274
vigtige	4215
lidt	4194
synes	4192
direktiv	4190
støtter	4173
ganske	4135
opmærksom	4135
yderligere	4129
mit	4123
midler	4121
offentlige	4069
mennesker	4032
følge	4022
grundlag	4011
takke	4006
behov	4000
fortsat	3994
langt	3962
vist	3952
længere	3943
øvrigt	3931
taget	3929
stemme	3911
sagde	3897
vedtaget	3895
sine	3887
sit	3867
nok	3847
taler	3845
regering	3838
svar	3828
millioner	3824
krav	3821
rettigheder	3814
givet	3791
nr	3765
grundlæggende	3753
altså	3753
tredje	3739
dens	3723
udtryk	3709
ting	3706
ansvar	3699
opfattelse	3689
fremskridt	3686
EU's	3683
klar	3679
indsats	3672
Unions	3647
løsning	3634
fremtiden	3602
idet	3601
enig	3594
tidspunkt	3560
Unionens	3539
ligger	3532
små	3514
sag	3510
betyder	3500
god	3490
plan	3488
vidt	3481
øjeblikket	3480
dagsordenen	3449
verden	3445
Når	3427
kræver	3427
rette	3420
viser	3415
retning	3415
mest	3412
sikkerhed	3408
selvom	3405
hos	3389
samtidig	3386
forslaget	3359
kontrol	3358
situationen	3352
hjælp	3330
vigtig	3317
stand	3301
skridt	3299
USA	3281
finansielle	3261
ofte	3244
2	3241
debat	3224
enhver	3188
sker	3184
kære	3174
bestemmelser	3162
nå	3149
acceptere	3146
hvert	3143
borgere	3141
ligeledes	3136
fået	3135
stort	3122
direkte	3114
herrer	3103
punkter	3091
videre	3088
menneskerettighederne	3072
næste	3064
Tyrkiet	3062
fald	3046
beskyttelse	3043
Europa-Parlamentets	3038
tak	3034
2000	3032
vedrører	3029
føre	3009
formandskab	3007
stedet	2999
burde	2995
muligheder	2994
hurtigt	2992
set	2991
damer	2990
borgerne	2990
fremmest	2988
regler	2983
Et	2968
dets	2968
gode	2967
kvinder	2964
møde	2954
nødt	2952
ord	2947
par	2942
eneste	2936
interesse	2934
afgørende	2921
glæder	2915
overensstemmelse	2905
ene	2905
kort	2903
vis	2902
eksempel	2891
understrege	2868
interesser	2853
emne	2850
udviklingen	2850
Så	2847
betragtning	2827
haft	2817
kommende	2805
gennemføre	2802
vore	2792
enkelte	2788
fuldt	2771
tvivl	2767
5	2765
institutioner	2765
Fællesskabets	2764
lovgivning	2762
folk	2762
hvilke	2761
opnå	2752
vegne	2750
du	2749
absolut	2743
enige	2742
udgør	2736
rigtigt	2730
foreslår	2727
oplysninger	2725
kommissæren	2716
Disse	2712
morgen	2702
opgave	2674
forhandling	2671
beslutninger	2669
3	2666
myndigheder	2656
egne	2649
formål	2643
kl	2641
penge	2637
samfund	2621
gøres	2615
dermed	2613
kollega	2613
styrke	2606
vor	2603
desværre	2593
følgende	2586
ske	2584
trods	2578
bestemt	2575
Lad	2563
enkelt	2543
Her	2535
ham	2534
bidrag	2525
Til	2519
ordet	2512
lade	2505
dialog	2497
medlem	2495
henhold	2494
problemet	2491
system	2482
sætte	2476
program	2473
social	2471
demokratiske	2444
længe	2443
seneste	2442
Fællesskabet	2435
Endelig	2431
traktaten	2424
omkring	2420
én	2418
budget	2418
høj	2410
forbedre	2410
anvendelse	2407
Efter	2404
vigtigste	2396
sådanne	2393
tages	2390
afstemning	2390
ECU	2388
særlige	2377
Europas	2376
ændringer	2374
gennemførelsen	2369
stille	2368
indeholder	2363
udvidelsen	2355
ærede	2334
vej	2331
qui	2330
personer	2328
ønske	2327
dans	2318
børn	2317
gange	2308
fordel	2307
euroen	2303
aftaler	2302
Forenede	2302
egen	2299
stillet	2296
fast	2296
1997	2296
følger	2292
arbejdspladser	2288
tiden	2280
fremsat	2276
måneder	2274
unge	2272
ændring	2270
hvilken	2268
konkrete	2267
største	2266
mindst	2266
afsluttet	2261
forhandlinger	2259
stede	2259
egentlig	2256
alene	2252
pour	2250
fortsætte	2249
anvendes	2248
flertal	2246
forordning	2244
blandt	2237
medlemsstaternes	2234
næsten	2228
direktivet	2228
højere	2226
endelig	2225
hun	2224
omstændigheder	2222
vide	2211
valg	2205
lang	2204
adgang	2202
initiativ	2200
indlæg	2191
træffe	2190
meddelelse	2188
udvalg	2186
4	2185
10	2183
sørge	2172
britiske	2170
1996	2156
produkter	2155
rent	2147
bare	2146
nævnt	2145
hver	2144
tilfældet	2143
arbejdet	2142
undgå	2137
mindste	2135
sagen	2131
hvorfor	2129
eftersom	2128
alligevel	2126
aspekter	2123
15	2121
rammerne	2121
1999	2110
beskæftigelse	2108
kommet	2106
vilje	2103
beskæftigelsen	2100
sket	2098
løse	2098
praksis	2095
særligt	2095
nous	2089
forekommer	2088
holde	2086
formanden	2065
manglende	2058
indtil	2055
programmer	2048
fuldstændig	2046
1998	2044
selvfølgelig	2039
området	2038
effektiv	2033
politikker	2019
såvel	2018
rådighed	2016
une	2015
sammenhæng	2014
vægt	2006
klare	2001
eksisterende	2000
rapport	1995
uddannelse	1994
anmoder	1990
hører	1989
regioner	1989
bidrage	1986
omfang	1986
udtalelse	1985
Mange	1984
pågældende	1981
ordfører	1981
mangler	1972
stater	1966
aldrig	1965
resultater	1963
enighed	1960
Nu	1956
afgørelse	1954
ændre	1952
aktiviteter	1950
sektor	1947
At	1944
Også	1943
afstemningen	1941
ce	1941
antal	1940
indføre	1936
bl.a	1936
forstår	1935
handel	1931
Rusland	1929
parter	1923
pas	1922
hjælpe	1918
fire	1915
baggrund	1915
udvikle	1911
budgettet	1911
ét	1902
beder	1894
tillid	1894
tydeligt	1891
Gruppe	1889
sikkert	1888
nyt	1885
tekniske	1885
demokratisk	1884
omfattende	1883
princippet	1882
fører	1880
fremtid	1876
tekst	1871
positive	1870
effektivt	1870
Råd	1869
projekter	1869
demokrati	1865
hverken	1862
initiativer	1861
niveau	1859
est	1856
herunder	1853
grupper	1851
bemærkninger	1848
sidst	1848
Kosovo	1848
bedste	1838
grænser	1838
Næste	1825
stemmer	1823
Da	1820
Er	1819
resultat	1811
foreslået	1811
Amsterdam-traktaten	1803
Parlament	1800
betingelser	1800
via	1799
forhandlingerne	1798
ligesom	1795
dels	1789
lejlighed	1781
strategi	1780
gennemføres	1780
Desuden	1779
frie	1775
grunde	1774
anvende	1774
fejl	1774
forskning	1766
vækst	1763
forbrugerne	1762
valuta	1758
senere	1756
deltage	1755
mellemstore	1750
fem	1741
miljøet	1741
bistand	1735
eget	1733
positivt	1733
bekymring	1732
alvorligt	1730
væsentlige	1729
Frankrig	1728
principper	1727
foretage	1726
kraft	1724
20	1724
un	1723
nærmere	1721
arbejder	1716
landet	1715
fremtidige	1711
yderst	1703
konstatere	1698
alvorlige	1693
vanskeligt	1687
forretningsordenen	1687
aftalen	1683
a	1682
bemærkning	1676
bruge	1676
udvalget	1671
nævne	1671
undersøgelse	1664
au	1658
mulige	1656
truffet	1655
anledning	1654
sikker	1650
takker	1650
forsøger	1649
organisationer	1649
desuden	1649
handler	1648
vise	1647
forstå	1644
hinanden	1643
rigtige	1640
begge	1635
sigt	1634
stærkt	1631
lille	1630
bevægelighed	1629
fik	1628
opmærksomhed	1625
udvidelse	1623
retningslinjer	1618
derimod	1617
Økonomiske	1616
1995	1615
forsøge	1614
menneskerettigheder	1614
mens	1613
generelle	1610
undersøge	1606
forpligtelser	1606
lokale	1606
december	1604
Ved	1604
gjorde	1599
gældende	1598
debatten	1598
konkurrence	1595
al	1593
skaber	1592
opfordrer	1591
medlemsstat	1590
ne	1590
proces	1586
forbedring	1585
løbet	1584
behandling	1582
vedvarende	1580
franske	1579
udgifter	1578
dele	1577
gennemførelse	1577
rammer	1577
såkaldte	1577
Han	1576
deltagelse	1576
særdeles	1574
gennemført	1573
samarbejdet	1570
vedkommende	1569
konkret	1568
succes	1567
bede	1564
spørge	1562
befolkningen	1560
plads	1558
specielt	1558
betænkninger	1557
heraf	1556
endvidere	1556
skyldes	1553
Agenda	1552
reform	1551
tilstrækkeligt	1548
udarbejdet	1547
selve	1547
udmærket	1546
stemt	1546
tænker	1542
uge	1534
hørt	1529
hidtil	1528
synspunkt	1527
øvrige	1527
respekt	1526
6	1525
regionale	1523
hendes	1521
Forhandlingen	1521
udarbejde	1521
beklager	1516
samlede	1516
bekæmpelse	1515
overhovedet	1513
aktioner	1512
nævnte	1511
medlemmerne	1508
tredjelande	1508
fundet	1507
passende	1505
sur	1505
stå	1503
regeringskonferencen	1501
beskytte	1498
bestræbelser	1496
investeringer	1493
Monetære	1493
markedet	1492
fred	1491
nødvendig	1488
konsekvenser	1486
hvori	1482
sådant	1481
januar	1473
kriminalitet	1471
måtte	1464
kom	1462
sundhed	1455
beretning	1453
baseret	1452
kunnet	1451
slet	1450
fri	1449
talt	1445
beslutningsforslag	1444
velkommen	1442
økonomi	1442
Vores	1441
landbrugspolitik	1439
henseende	1436
international	1435
lov	1434
intet	1431
anvendelsen	1431
opnået	1426
forbindelser	1421
væsentligt	1420
fremsætte	1415
positiv	1414
spille	1412
sætter	1412
amerikanske	1412
ressourcer	1410
information	1407
øge	1407
glad	1405
anser	1405
karakter	1404
behandle	1404
gået	1402
omfatter	1400
vort	1399
fleste	1398
glæde	1395
befinder	1395
ende	1393
lykønske	1393
juridiske	1393
former	1391
øget	1390
behovet	1390
bevare	1389
nylig	1387
Om	1385
Kommission	1384
sat	1383
generelt	1379
slags	1379
Alle	1378
Afstemningen	1376
procedure	1376
nået	1374
strukturfondene	1371
7	1370
overbevist	1370
nødvendigheden	1366
ført	1364
virkeligheden	1364
tyske	1364
udelukkende	1362
minde	1362
Anliggender	1362
lad	1358
bringe	1358
regeringer	1357
kender	1353
beføjelser	1351
vedtage	1350
borgernes	1350
begyndelsen	1349
fare	1344
korrekt	1343
12	1342
pres	1342
enten	1340
stilling	1340
krise	1337
tilstrækkelig	1336
høre	1335
forelagt	1335
vanskeligheder	1333
dage	1332
dér	1331
Hvordan	1328
overveje	1328
miljø	1327
Bruxelles	1327
yde	1326
ja	1324
snart	1323
Kongerige	1323
landene	1322
indførelsen	1322
indflydelse	1321
væsentlig	1319
beløb	1317
endelige	1315
Tyskland	1315
vejen	1315
forhandlingen	1314
forsøg	1313
bekæmpe	1313
8	1312
arbejdsløsheden	1312
tilslutte	1312
lægge	1311
transport	1303
resultatet	1289
fastsat	1286
såsom	1286
30	1285
kvalitet	1283
institutionelle	1282
kulturelle	1282
stoffer	1281
opfylde	1280
11	1278
højde	1271
indebærer	1268
Under	1267
energi	1266
problemerne	1266
ad	1262
reformer	1261
fremgår	1260
periode	1255
juni	1254
mio	1252
stk	1252
ansvarlige	1250
løsninger	1250
ordning	1248
befolkning	1248
tænke	1247
endda	1247
topmødet	1246
behandlet	1246
begynde	1244
hertil	1243
engang	1242
repræsentanter	1240
antallet	1240
aktuelle	1234
muligheden	1232
oprindelige	1231
højt	1231
emner	1229
plus	1227
ændringsforslagene	1226
risiko	1221
gav	1218
protokollen	1217
stiller	1217
Endvidere	1216
fremover	1216
fremhæve	1215
integration	1212
Min	1209
ifølge	1209
lægger	1208
fuld	1205
lader	1203
parlamentsmedlemmer	1203
behandles	1202
beslutningen	1200
kriterier	1198
vurdering	1198
formandskabet	1196
irske	1196
inde	1194
bag	1193
helst	1193
sager	1191
fremragende	1185
besluttet	1185
varer	1184
frihed	1184
liv	1183
mulig	1181
omkostninger	1179
herom	1176
behøver	1174
foreliggende	1174
desto	1174
vel	1173
glemme	1172
Irland	1171
helhed	1171
Af	1169
kræve	1168
hvem	1168
rede	1167
Spørgsmål	1167
sektorer	1166
ansvaret	1164
vold	1164
kompromis	1163
benytte	1163
valgt	1159
deler	1158
magt	1155
programmet	1155
hen	1154
marts	1151
vanskelige	1151
aspekt	1150
je	1150
godkendt	1149
ca	1149
træffes	1149
dyr	1149
ramme	1148
seks	1148
led	1148
tæt	1148
Sverige	1147
behandler	1146
består	1146
fremlagt	1145
forventer	1143
ellers	1142
Forslaget	1141
udtrykke	1138
juridisk	1137
vende	1135
hensigt	1132
instrumenter	1131
undersøgelser	1131
medfører	1131
pr	1131
medlemslande	1130
mødet	1127
teknisk	1126
Selvom	1125
instrument	1124
anerkendelse	1124
snarere	1118
sprog	1116
høje	1114
dvs	1112
handling	1111
stabilitet	1109
milliarder	1109
uanset	1109
skabt	1107
Hvorfor	1107
forhindre	1107
Kina	1106
handle	1105
harmonisering	1104
lever	1102
maj	1102
begrænse	1101
aften	1101
Ikke	1097
spiller	1096
forståelse	1096
dokument	1096
kompetence	1095
gamle	1095
anmode	1094
stykke	1094
stillede	1094
Budgetudvalget	1092
effektive	1090
fortsætter	1089
leve	1088
nøje	1087
hvorpå	1086
derefter	1086
anmodning	1085
stigende	1085
fungere	1084
status	1083
udgangspunkt	1082
tjenester	1081
pris	1080
anliggender	1078
drøfte	1077
understreger	1076
centrale	1075
videnskabelige	1074
betydelige	1073
fungerer	1073
ned	1073
igennem	1073
solidaritet	1073
uger	1071
landbrug	1070
skade	1068
nationalt	1065
tilføje	1064
Udvikling	1061
diskussion	1061
tjenesteydelser	1061
almindelige	1060
mangel	1058
fase	1057
øjeblik	1057
elementer	1054
retten	1054
november	1053
modtaget	1053
indhold	1051
interne	1051
alvorlig	1050
9	1050
menneskelige	1050
foreslåede	1047
forbundet	1047
il	1045
foreslå	1044
udført	1044
fordele	1040
synspunkter	1039
ændret	1038
forkert	1038
begrænset	1037
bekendt	1037
private	1037
juli	1036
lagt	1035
Luxembourg	1034
kultur	1033
foregår	1032
osv	1032
indholdet	1031
eksisterer	1030
samlet	1028
steder	1027
procedurer	1027
præsident	1027
tillige	1027
landbruget	1027
Commission	1024
Italien	1023
betale	1022
deltager	1020
valget	1018
åbne	1017
foretaget	1017
princip	1017
bruges	1016
opgaver	1016
udsat	1016
endog	1015
hermed	1015
vedtog	1013
mænd	1013
bedst	1012
årsager	1012
tro	1012
accepterer	1009
medlemslandene	1005
forvaltning	1005
fjerne	1005
betydelig	1003
50	1002
internationalt	1001
industri	1000
hvorvidt	1000
gentage	999
fjerde	998
fortjener	994
overvejelser	994
Betænkningen	994
13	993
produktion	992
projekt	992
kritik	992
national	990
FN's	989
Først	987
monetære	987
forpligtelse	986
WTO	986
omfatte	984
14	983
holder	982
medføre	977
udtalelser	977
reelt	976
lyset	975
ses	974
fastlagt	973
virkning	971
lykkedes	970
bestemmelserne	969
art	968
handlinger	967
25	965
sikrer	965
lykkes	964
ekstra	963
cette	963
rettet	962
retlige	960
offentligheden	960
repræsenterer	959
oktober	958
18	956
fællesskab	956
måned	956
bidrager	955
indlede	955
fat	955
opstår	955
indført	954
resultaterne	953
opfordre	953
let	953
demokratiet	953
tillade	952
Samtidig	952
fulde	948
finansiering	947
gavn	946
stat	945
Europa-Kommissionen	945
indgået	944
gribe	944
begynder	942
svare	938
gennemsigtighed	938
udnytte	937
arbejdsløshed	937
Bifald	937
ønskede	936
udvide	935
styrkelse	935
ansøgerlandene	934
foreligger	933
fandt	933
søjle	933
Amsterdam	932
stærk	931
kontrollere	931
kendsgerning	927
kampen	926
svarer	926
fremlægge	926
Spanien	925
forbud	924
støtten	923
erfaringer	922
samhørighed	922
virkninger	922
Alt	922
bæredygtig	921
foreslås	921
100	920
temmelig	919
midlerne	918
balance	917
spørger	917
lave	916
indtryk	914
føler	914
stemte	912
gik	911
central	911
erklæring	910
indførelse	909
beskyttelsen	907
lignende	906
berørte	906
effektivitet	905
gives	904
sigte	904
forsvare	903
tilfredsstillende	900
agter	900
hvorledes	899
type	898
særdeleshed	897
kraftigt	897
målsætninger	895
forelægge	894
sikkerheden	894
pligt	892
landes	891
1994	889
opfylder	889
Gruppen	889
fortælle	888
konklusioner	888
huske	887
dimension	886
Desværre	885
reducere	883
møder	882
ordførerens	882
rejser	882
holdninger	882
Vil	881
Grønne	881
affald	880
Kan	880
betyde	879
samtlige	877
retsgrundlag	876
beskæftiger	876
reel	876
førstebehandlingen	875
van	874
vedtages	873
tog	871
offentlig	871
straks	871
lære	870
sættes	870
parlamenter	869
sikkerhedspolitik	869
institutionerne	868
udenrigs	868
element	866
femte	865
kræves	864
håb	864
betragter	863
idé	863
fleksibilitet	862
reglerne	862
aktion	861
21	860
stilles	860
risikerer	859
udnyttelse	859
navn	858
fastsætte	858
analyse	858
ønsket	858
livet	856
grænseoverskridende	854
proceduren	854
parlament	853
teksten	852
Betænkning	850
tal	849
godkende	847
tyrkiske	847
drøftelser	846
grunden	846
gælde	845
flygtninge	845
tingene	844
tilsvarende	844
svært	843
forudsætning	842
16	841
reelle	841
personligt	841
redegørelse	840
forbehold	839
nej	839
orden	838
konkurrenceevne	837
globale	837
fremgangsmåde	836
specifikke	832
arbejdstagere	831
talte	831
sent	829
indgå	829
model	829
humanitære	829
udtale	828
skyld	828
betydeligt	826
dårligt	826
kontrollen	825
Je	824
Tak	823
fredsprocessen	822
sanktioner	822
forbrugernes	821
ændres	819
institution	818
april	816
Østeuropa	815
ofre	815
Santer	815
Jugoslavien	815
forstået	813
skabes	811
engagement	811
tillader	810
uafhængighed	808
iværksætte	808
Ud	807
åbenhed	807
falder	807
militære	807
hurtig	806
salen	805
overholde	805
århundrede	804
industrien	802
oprettelsen	802
året	801
relevante	799
administrative	799
Storbritannien	799
indføres	799
frit	797
historie	797
udfordring	796
fuldstændigt	796
mellemtiden	796
sont	796
ansvarlig	795
reformen	795
energikilder	794
17	793
bygger	792
<UNK>	792
