die	464236
der	437475
und	320823
in	190437
zu	154718
den	151277
daß	149507
ist	121665
von	119326
für	117203
das	104600
nicht	103615
des	103020
eine	90654
wir	89553
werden	88582
auf	87188
es	81214
ich	76494
auch	74439
im	74237
mit	71956
dem	67372
wird	61654
sich	60422
ein	56187
Ich	53145
Die	50352
sind	50154
hat	49921
haben	49754
Kommission	49464
um	44335
über	43613
wie	41424
Herr	41240
an	39938
als	39554
sie	39319
zur	38580
einer	36809
bei	34216
Union	32672
Wir	32528
diese	32003
Sie	31680
uns	31273
einen	30409
noch	29619
möchte	29332
Europäischen	28963
muß	28902
dieser	28601
kann	28473
Es	27444
müssen	26942
Das	26824
so	26761
Parlament	26574
Präsident	26276
nur	26072
wenn	25702
können	25512
diesem	25458
aber	25450
Bericht	25168
vor	24957
sehr	24922
zum	23815
sein	23026
durch	22861
aus	22486
nach	22242
oder	21861
Frau	20676
man	19578
einem	19189
wurde	19178
was	19032
dieses	18519
Der	18242
hier	18111
Mitgliedstaaten	17480
Rat	16823
mehr	15612
Europäische	15228
Herrn	14810
de	14598
In	14558
damit	14528
er	14486
gibt	14332
dies	14250
alle	14093
Frage	14044
keine	13768
eines	13723
diesen	13638
heute	13587
jedoch	13541
zwischen	13218
Europa	13074
dann	12841
habe	12839
ihre	12774
mich	12532
sondern	12516
war	12058
anderen	11965
europäischen	11529
denn	11396
unter	11295
bereits	11135
am	10944
gegen	10900
Parlaments	10894
unsere	10866
jetzt	10854
sagen	10716
geht	10709
Vorschlag	10634
vom	10601
immer	10573
darauf	10516
da	10375
weil	10367
Maßnahmen	10188
sollte	10129
Kollegen	10082
mir	9997
doch	9964
ganz	9961
wurden	9759
Entwicklung	9724
sowie	9720
Wenn	9553
bin	9414
denen	9356
dazu	9333
also	9216
meine	9210
dafür	9116
sollten	8960
unserer	8930
schon	8879
nämlich	8424
Ihnen	8397
würde	8197
Bereich	8187
Kommissar	8153
la	8114
Zusammenarbeit	8111
Zeit	8087
soll	8058
allem	8014
ihrer	7987
einmal	7929
Ausschuß	7852
ohne	7833
Rahmen	7795
wäre	7752
insbesondere	7687
Fraktion	7678
ob	7665
Problem	7635
Menschen	7595
neuen	7564
Arbeit	7525
machen	7432
etwas	7383
Präsidentin	7362
andere	7295
wollen	7286
Länder	7261
zwar	7215
EU	7201
Diese	7190
einige	7180
allen	7166
bis	7143
nun	7134
wichtig	7109
Bürger	7053
Fall	7035
Richtlinie	7031
seine	7028
neue	7014
natürlich	6985
darüber	6918
zwei	6914
Meinung	6886
Namen	6865
worden	6830
selbst	6789
Jahren	6688
tun	6606
Im	6527
ja	6520
Gemeinschaft	6467
Was	6463
Recht	6434
besteht	6425
gesagt	6400
Jahr	6385
meiner	6381
Mittel	6325
möglich	6310
wieder	6298
geben	6295
Probleme	6279
Aussprache	6245
Thema	6236
Staaten	6218
Rates	6203
Fragen	6156
Dies	6109
Politik	6085
wissen	6050
politischen	6047
Ländern	6039
Unterstützung	6038
Aber	6005
Änderungsanträge	5986
Zusammenhang	5950
darf	5890
Artikel	5887
viel	5878
Bedeutung	5790
Land	5788
Zukunft	5775
Situation	5755
wirklich	5739
betrifft	5713
le	5712
Unternehmen	5687
Wie	5681
Ziel	5668
Abstimmung	5658
et	5640
Änderungsantrag	5637
daher	5591
viele	5590
Regierung	5582
letzten	5579
glaube	5562
unterstützen	5469
Sicherheit	5399
seiner	5371
Teil	5339
ihren	5312
Lage	5274
Vorschläge	5195
könnte	5185
à	5154
Punkt	5140
gegenüber	5078
solche	5058
Weise	5035
Berichterstatter	5003
handelt	4960
europäische	4924
Ausschusses	4903
hoffe	4862
große	4862
Beispiel	4848
Und	4833
Möglichkeit	4801
Deshalb	4801
drei	4794
Rolle	4786
daran	4780
davon	4743
les	4724
politische	4722
sollen	4700
ihr	4694
kein	4676
gut	4674
lassen	4662
kommen	4658
darin	4639
besonders	4637
großen	4633
Jahre	4586
steht	4582
ersten	4580
dabei	4576
Art	4558
innerhalb	4557
deshalb	4519
Auch	4514
unseren	4503
Kolleginnen	4501
que	4478
Abgeordneten	4462
waren	4431
stellen	4429
nationalen	4428
Vertrag	4428
gerade	4421
1	4382
Erachtens	4350
führen	4324
liegt	4322
Menschenrechte	4304
welche	4296
Eine	4279
wo	4256
gemeinsamen	4239
Ebene	4233
Europas	4227
seit	4218
deren	4197
Lösung	4196
klar	4188
Abkommen	4181
während	4160
sowohl	4142
stehen	4069
bringen	4067
vielleicht	4064
werde	4057
will	4038
Verfahren	4038
weiter	4007
Weg	3997
Nach	3997
notwendig	3996
gemacht	3993
alles	3984
gemeinsame	3976
Euro	3973
Präsidentschaft	3957
Millionen	3951
Frauen	3946
hatte	3934
Ein	3927
sozialen	3916
nichts	3900
Ansicht	3874
dürfen	3870
Debatte	3866
erhalten	3861
meines	3839
beiden	3835
Hilfe	3805
Schutz	3777
internationalen	3756
Hinblick	3742
darum	3713
aller	3690
beim	3681
weiterhin	3681
einigen	3679
ihnen	3678
Grundlage	3670
Tagesordnung	3666
Antwort	3666
erforderlich	3651
Erweiterung	3646
Beschäftigung	3630
Grund	3629
Verantwortung	3623
Entscheidung	3621
gilt	3618
verschiedenen	3611
hätte	3606
Welt	3581
deutlich	3574
Institutionen	3570
dessen	3562
Verhandlungen	3561
kommt	3555
Ende	3553
Vereinigten	3541
Nr	3531
wichtige	3524
Herren	3493
heißt	3480
wirtschaftlichen	3477
weiß	3474
Ausdruck	3470
Bei	3470
würden	3463
Türkei	3458
finden	3432
sei	3429
Gebiet	3429
stellt	3419
weniger	3412
dort	3411
nehmen	3401
Reihe	3384
Regionen	3378
danken	3358
bedeutet	3357
keinen	3356
aufgrund	3339
seinen	3333
Interesse	3331
Mit	3323
Programm	3322
en	3320
brauchen	3310
allerdings	3288
sehen	3276
Er	3275
Schaffung	3262
Ihre	3260
Standpunkt	3258
Wort	3257
Auswirkungen	3245
unterstützt	3237
bezug	3231
Wirtschaft	3225
Entschließung	3225
ihm	3219
weitere	3212
eigenen	3201
Demokratie	3196
Da	3193
Aufgabe	3193
Verbraucher	3190
unser	3189
schaffen	3185
Tatsache	3157
2000	3155
sprechen	3140
Rechte	3135
denke	3127
sogar	3124
2	3092
Anwendung	3086
nächsten	3080
besser	3077
ab	3067
Damen	3062
Daher	3062
Notwendigkeit	3055
einzelnen	3052
vielen	3047
sicher	3045
einfach	3041
Kontrolle	3036
Aus	3035
zunächst	3034
ebenfalls	3030
Mitglieder	3013
erreichen	3011
Auf	3006
Währung	2998
Förderung	2997
genau	2990
Auffassung	2981
Beziehungen	2951
Man	2948
morgen	2948
meinen	2947
Verordnung	2942
eigentlich	2929
Richtung	2928
ECU	2924
völlig	2917
wohl	2917
erst	2916
könnten	2897
Berichts	2892
solchen	2892
Einführung	2890
Beitrag	2872
richtig	2850
Für	2850
gestellt	2849
ihn	2845
Dank	2825
halte	2818
System	2811
Umwelt	2808
5	2806
gehört	2798
erste	2785
ihrem	2782
gegeben	2772
angenommen	2770
Uhr	2770
öffentlichen	2765
Form	2757
Seite	2754
Fortschritte	2748
halten	2743
wichtigen	2736
Verbesserung	2735
Interessen	2735
gehen	2731
Ziele	2730
indem	2718
hinweisen	2705
Änderung	2685
Möglichkeiten	2681
übrigen	2679
Kosten	2678
all	2675
Landwirtschaft	2675
du	2671
Diskussion	2662
hinaus	2654
Mehrheit	2651
tatsächlich	2650
Jahres	2646
hinsichtlich	2630
3	2627
erreicht	2620
Arbeitslosigkeit	2619
Informationen	2619
Behörden	2612
Bedingungen	2599
statt	2597
Dieser	2592
Bekämpfung	2579
soziale	2563
bitte	2554
bereit	2551
beispielsweise	2551
wenig	2550
Bereichen	2547
jeder	2544
gute	2542
findet	2523
Stellungnahme	2520
vorgelegt	2512
Gelegenheit	2512
bleiben	2507
Kommissarin	2506
Erklärung	2490
bestehen	2490
Bevölkerung	2490
Schritt	2488
Als	2487
dar	2486
Geschäftsordnung	2485
gleichzeitig	2476
Haus	2469
So	2463
seinem	2462
Entscheidungen	2461
Arbeitsplätze	2457
leider	2457
Amsterdam	2451
unseres	2446
stimmen	2443
meinem	2442
hatten	2441
Regierungen	2441
Berichterstatterin	2432
ebenso	2428
gebracht	2411
Vorschriften	2410
Umsetzung	2409
Reform	2406
Mitteilung	2405
Gesellschaft	2400
gesamten	2395
etwa	2385
Hier	2379
geführt	2375
vorgeschlagen	2374
Region	2367
Punkte	2364
geschlossen	2361
scheint	2345
Ergebnis	2338
qui	2333
Sinne	2318
Bestimmungen	2317
1997	2317
schließlich	2315
Gründen	2312
unserem	2308
Anfrage	2308
dans	2302
Zum	2295
Markt	2290
Forschung	2282
bisher	2279
behandelt	2276
weit	2275
obwohl	2267
Initiative	2266
Zweitens	2264
Sache	2262
pour	2248
Text	2247
Haltung	2244
bleibt	2240
Gefahr	2239
Regierungskonferenz	2237
Dialog	2232
Transparenz	2231
recht	2227
lediglich	2223
Konferenz	2221
angesichts	2220
äußerst	2220
Dinge	2217
weiteren	2213
Angelegenheit	2211
erster	2210
Industrie	2210
fordern	2209
bzw	2207
vorliegenden	2207
getan	2206
Schwierigkeiten	2206
dadurch	2204
zweite	2203
überhaupt	2202
Verfügung	2202
Änderungen	2201
wirtschaftliche	2200
Präsidenten	2192
1996	2178
Zeitpunkt	2177
a	2174
derzeit	2168
jeden	2167
4	2164
allgemeinen	2164
gemeinsam	2159
berücksichtigt	2158
genommen	2154
macht	2153
1999	2152
Sitzung	2144
folgt	2137
Lesung	2135
Damit	2133
möchten	2133
Programme	2130
wobei	2128
Haushalt	2124
Tat	2123
großer	2117
1998	2115
endlich	2113
Angelegenheiten	2112
hingewiesen	2112
Kinder	2109
gar	2105
Meine	2093
je	2092
nous	2087
europäischer	2081
Durchführung	2078
lange	2077
Geld	2076
Dieses	2073
hätten	2072
sagte	2062
Prozeß	2060
Gesundheit	2051
Gemeinsamen	2048
läßt	2045
danke	2044
zumindest	2033
bestimmte	2029
geschaffen	2019
Erstens	2016
Ergebnisse	2014
une	2014
Bemühungen	2012
bekommen	2011
oft	2003
Beschluß	1998
Antrag	1989
meisten	1987
bewußt	1984
voll	1982
kleinen	1977
Außerdem	1977
Themen	1975
setzen	1973
wegen	1972
Erfolg	1963
fördern	1961
akzeptieren	1960
kurz	1955
zweiten	1952
hin	1950
Abgeordnete	1949
Aspekte	1948
ce	1941
Regelung	1936
vier	1925
gefordert	1924
Binnenmarkt	1924
Aufmerksamkeit	1916
eben	1914
internationale	1911
Rußland	1910
Personen	1906
schnell	1902
Kosovo	1902
wesentlichen	1896
festgelegt	1895
Vertrags	1894
Zu	1891
Berichte	1888
Vereinbarung	1886
vertreten	1884
erinnern	1882
erneut	1880
10	1879
15	1877
Strukturfonds	1877
führt	1870
einverstanden	1867
konnte	1864
Forderung	1862
zeigt	1860
vorgesehen	1859
Währungsunion	1859
est	1855
Entschließungsantrag	1854
Leben	1852
Bürgern	1845
begrüßen	1844
demokratischen	1842
Zahl	1839
gesprochen	1838
leisten	1830
gab	1828
Abschließend	1828
feststellen	1825
pas	1823
beschlossen	1820
Position	1819
aufgenommen	1818
tragen	1818
versucht	1817
Öffentlichkeit	1816
Nationen	1812
Zugang	1810
fest	1807
Rechtsvorschriften	1806
enthalten	1802
bekannt	1801
Protokoll	1799
fünf	1798
Stelle	1796
liebe	1794
weder	1792
begrüße	1789
Vertrauen	1786
Strategie	1785
Schließlich	1779
ins	1775
Krise	1771
Handel	1771
Aktionen	1771
gemäß	1767
Kultur	1763
sicherlich	1762
Agenda	1762
darstellt	1759
versuchen	1758
Um	1758
guten	1757
Anstrengungen	1755
selbstverständlich	1754
durchgeführt	1753
beitragen	1749
somit	1746
Qualität	1745
Zustimmung	1744
sorgen	1742
Beihilfen	1732
Grenzen	1731
bestimmten	1730
gerne	1729
Woche	1728
wichtiger	1727
un	1725
enthält	1722
Kenntnis	1719
geleistet	1717
liegen	1712
Mal	1711
Anerkennung	1711
20	1710
Folgen	1707
bitten	1705
einzige	1701
finanziellen	1701
bezüglich	1700
Druck	1698
Von	1698
Finanzierung	1695
verbessern	1693
Arbeitnehmer	1691
Hinsicht	1688
Frankreich	1684
durchaus	1676
betonen	1675
Verpflichtungen	1674
gleichen	1670
sieht	1667
mein	1666
USA	1666
getroffen	1664
Gewalt	1662
eindeutig	1661
Kriterien	1656
unbedingt	1655
berücksichtigen	1655
Sektor	1652
au	1649
arbeiten	1648
Wirtschafts	1647
Investitionen	1646
gesamte	1642
zusammen	1639
Integration	1639
Wettbewerb	1638
prüfen	1637
hoffen	1636
gewesen	1630
nutzen	1629
Mitgliedstaat	1618
anderer	1615
bestehenden	1611
Abschluß	1610
nimmt	1609
Linie	1608
1995	1601
Änderungsanträgen	1596
eingehen	1595
vergessen	1591
jedem	1590
übrigens	1590
Natürlich	1590
geschehen	1588
ne	1587
konkrete	1586
ergreifen	1586
Aspekt	1584
Dezember	1580
fast	1574
Vertreter	1574
Zweifel	1572
diejenigen	1571
Vor	1567
gestimmt	1567
Wahlen	1567
ganze	1566
Absatz	1566
ziehen	1563
verstehen	1560
allein	1560
erzielt	1559
Kollege	1556
Anfang	1556
6	1556
Frieden	1555
zeigen	1550
Maße	1550
insgesamt	1546
gewährleisten	1543
Sicht	1542
Nun	1542
Bereiche	1535
ermöglicht	1533
Ihrer	1533
Entwurf	1530
neuer	1528
Rede	1524
gelten	1523
Initiativen	1516
ermöglichen	1515
Kraft	1514
Ausgaben	1509
Regeln	1509
dagegen	1508
spielen	1508
außerdem	1505
Denn	1504
Zunächst	1500
sur	1495
Ratspräsident	1490
erwarten	1490
positiv	1488
Tag	1487
wichtigsten	1486
Fällen	1485
trotz	1484
vergangenen	1481
öffentliche	1479
besondere	1478
Monaten	1477
geworden	1477
fragen	1475
Wachstum	1473
gezeigt	1472
Vielen	1469
notwendigen	1469
beglückwünschen	1468
warum	1466
Unsere	1466
erklärt	1463
Landes	1459
gestern	1456
positive	1455
ganzen	1451
Parteien	1450
übernehmen	1446
Kampf	1444
gesehen	1440
Forderungen	1437
Verwaltung	1435
erwähnt	1434
dringend	1433
konnten	1432
nationale	1432
Bildung	1431
eher	1430
müßte	1429
Januar	1428
Verwendung	1427
verhindern	1424
heutigen	1424
Durch	1423
Projekte	1420
treffen	1418
befassen	1417
wesentlich	1414
Empfehlung	1413
angesprochen	1412
größere	1410
vorgeschlagenen	1409
Freiheit	1408
Ansatz	1408
Wettbewerbsfähigkeit	1406
Harmonisierung	1405
eingesetzt	1404
festgestellt	1403
Energie	1403
Koordinierung	1401
Darüber	1398
Gipfel	1394
zustimmen	1391
wollte	1389
Beginn	1389
7	1388
Doch	1387
Annahme	1386
d.h	1384
finde	1382
stark	1381
Behandlung	1381
Reformen	1381
gewisse	1376
entwickeln	1374
Information	1373
überzeugt	1368
ändern	1368
Verkehr	1365
entspricht	1364
Praxis	1361
Arbeitsplätzen	1359
Organisationen	1356
nochmals	1351
8	1348
andererseits	1348
häufig	1346
erforderlichen	1346
bessere	1345
Solidarität	1344
jede	1343
lösen	1343
freien	1340
Mitglied	1340
Ausbildung	1340
Deutschland	1335
par	1333
bevor	1331
verpflichtet	1331
sagt	1328
Dabei	1327
entsprechenden	1326
Prinzip	1326
Stabilität	1321
diskutieren	1320
Lassen	1320
Partei	1318
Einhaltung	1318
Grundsatz	1316
Beteiligung	1315
entschieden	1313
Instrument	1312
genug	1311
Programms	1311
schwierig	1309
Bemerkung	1306
gleiche	1304
gesetzt	1304
000	1303
britischen	1303
erfüllen	1298
Verpflichtung	1298
stets	1298
richtige	1298
letzte	1298
Vergangenheit	1297
gefunden	1297
klare	1293
beginnen	1291
sage	1290
Folge	1289
entsprechend	1289
akzeptiert	1286
Zentralbank	1285
Leitlinien	1284
Schluß	1284
stärker	1282
Tätigkeit	1282
wären	1281
30	1279
technischen	1279
Worte	1278
Sorge	1277
gekommen	1276
anderem	1276
Grunde	1274
offensichtlich	1273
helfen	1268
Produkte	1267
Aufgaben	1264
möglichst	1263
entscheiden	1263
Rechnung	1263
verschiedene	1262
solcher	1261
Fischerei	1261
Gebieten	1261
Schlußfolgerungen	1259
erscheint	1259
Fraktionen	1259
dritten	1257
anbelangt	1256
erklären	1256
jedes	1255
Vorschlägen	1254
Juni	1253
darstellen	1251
Liberalisierung	1251
Beifall	1250
Hauses	1248
gehören	1248
Inhalt	1245
Stellung	1245
Heute	1243
Geschichte	1243
freue	1243
Einsatz	1241
Wege	1241
Bemerkungen	1240
finanzielle	1240
erfolgen	1238
Regelungen	1236
aufmerksam	1231
absolut	1228
nie	1228
direkt	1226
wünschen	1225
bringt	1224
stimme	1222
umgesetzt	1216
Empfehlungen	1216
Agrarpolitik	1214
Völker	1213
leben	1213
betrachtet	1211
Gebiete	1210
betont	1209
Rechtsgrundlage	1206
Drittländern	1206
Plenum	1206
zugunsten	1205
Achtung	1203
jene	1202
Politiken	1200
Willen	1200
demokratische	1199
Hand	1198
Dann	1195
Schweden	1195
Staat	1194
verbessert	1194
außerhalb	1194
Voraussetzungen	1194
diskutiert	1193
Brüssel	1192
Eindruck	1192
besonderen	1192
12	1188
plus	1187
Gründe	1186
befinden	1185
einheitlichen	1184
Lösungen	1183
Opfer	1183
Beschlüsse	1183
ergeben	1181
glauben	1181
allgemeine	1181
anwesend	1180
abend	1179
Seiten	1179
Sprache	1177
Gegenteil	1175
eigene	1174
Dazu	1174
sechs	1171
besten	1170
Fehler	1169
Vereinten	1169
Erfahrungen	1168
Richtlinien	1168
betroffenen	1168
Falle	1167
Hause	1166
erfüllt	1165
sogenannten	1165
Festlegung	1163
usw	1163
ihres	1160
betreffend	1160
Mio	1160
Ausführungen	1159
Ratspräsidentschaft	1157
ergriffen	1157
gemeinschaftlichen	1157
Ist	1157
entsprechende	1156
angeht	1156
Instrumente	1155
Schritte	1155
schwer	1151
Volksgesundheit	1150
Gesetzgebung	1149
unternommen	1147
Mitteln	1144
Wochen	1142
Stärkung	1140
anderes	1139
außer	1138
betreffen	1138
daraus	1138
März	1137
Aktivitäten	1137
Kompromiß	1135
verabschiedet	1134
Fortschritt	1133
WTO	1132
Maßnahme	1130
Überlegungen	1130
Nur	1129
Irland	1128
konkreten	1126
bedeuten	1125
Wunsch	1123
Verständnis	1123
behandeln	1123
Augen	1122
sämtliche	1120
Sinn	1120
Kritik	1119
persönlich	1117
Abkommens	1117
gerecht	1117
Produktion	1115
bietet	1113
Raum	1113
verfolgt	1110
unternehmen	1109
nennen	1109
zahlreiche	1108
50	1108
einsetzen	1108
China	1105
Einfluß	1103
Prioritäten	1103
Berücksichtigung	1103
beteiligt	1101
Leider	1099
Nutzung	1098
ländlichen	1097
Macht	1096
Daten	1095
hohen	1093
Mai	1093
einiger	1092
einschließlich	1092
Vorbereitung	1091
erkennen	1089
ausdrücklich	1089
verfügen	1088
Höhe	1086
eingereicht	1086
kommenden	1085
Königreich	1085
betreffenden	1081
geschieht	1080
stattfinden	1079
politischer	1078
gegenwärtig	1078
Problemen	1078
Jetzt	1074
vermeiden	1074
fordert	1074
Aufnahme	1074
Verbraucherschutz	1072
schützen	1072
Beitritt	1070
gegenwärtigen	1066
zehn	1065
Gruppe	1065
einerseits	1064
9	1063
Chance	1063
B	1063
Problems	1062
ferner	1062
entwickelt	1060
gleich	1059
gratulieren	1057
Punkten	1056
Dennoch	1055
eingeführt	1053
geändert	1052
positiven	1051
Verträge	1051
wahrscheinlich	1050
technische	1050
Vorschlags	1049
Freizügigkeit	1047
Dienstleistungen	1047
Absicht	1046
Großbritannien	1045
Wert	1044
kleine	1044
il	1044
Kriminalität	1043
Drittens	1042
vielmehr	1042
Übereinkommen	1042
Worten	1039
übernommen	1039
Entwicklungen	1037
gewährleistet	1035
Grundsätze	1034
bald	1033
Dokument	1033
Priorität	1032
Juli	1032
institutionellen	1031
erzielen	1030
Einrichtung	1030
handeln	1030
11	1029
unterstütze	1029
Ihr	1028
Ziffer	1027
gern	1024
Allerdings	1024
Gerichtshof	1024
später	1023
Deswegen	1023
zusätzliche	1022
Milliarden	1022
kaum	1021
braucht	1021
Vereinbarungen	1020
Je	1019
Volk	1019
Commission	1019
November	1018
regionalen	1016
Zeitraum	1015
ständig	1012
Bewertung	1012
nationaler	1012
Prüfung	1012
Dienste	1012
Ort	1010
Voraussetzung	1010
ausreichend	1010
französischen	1009
geprüft	1008
25	1008
vorlegen	1008
Organisation	1008
Flexibilität	1007
Landwirte	1006
Überwachung	1003
genannten	1002
gelangen	1001
13	1000
möglicherweise	1000
verantwortlich	999
zweifellos	999
hohe	999
anschließen	998
politisch	996
Wirklichkeit	996
verbunden	996
Santer	996
nachdem	993
müßten	993
Hoffnung	992
abgelehnt	992
Italien	991
Delegation	990
verwendet	990
KMU	990
sehe	988
verehrte	986
Erklärungen	986
befaßt	985
äußern	985
dennoch	985
hinter	985
Angesichts	981
Projekt	981
Normen	979
keinerlei	979
gefördert	978
bilden	977
anders	975
18	975
Binnenmarktes	975
verstärkt	975
Monate	974
derzeitigen	973
Warum	972
Dimension	971
anerkannt	971
Ferner	968
Unter	968
Nutzen	967
betrachten	967
vorliegende	966
bestätigt	965
mehrere	963
cette	963
Abschaffung	962
Unabhängigkeit	961
Übereinstimmung	961
Entlastung	960
zuständigen	959
hören	957
14	957
Oktober	957
offen	957
komme	957
Einigung	956
dienen	956
sicherzustellen	955
Erhöhung	955
Gleichgewicht	955
Mitgliedern	953
Luxemburg	953
hält	952
größten	952
Drogen	952
gelöst	950
Berichterstatters	948
Ministerrat	947
annehmen	947
Arbeiten	946
klaren	946
jetzigen	943
z.B	943
neu	943
Flüchtlinge	943
weshalb	942
Medien	942
Betrifft	942
Phase	941
Kollegin	940
Tagung	940
Basis	939
wesentliche	939
Herausforderung	938
Tiere	938
Liste	937
Minister	937
verfolgen	935
bemüht	933
bieten	932
miteinander	931
Meiner	930
Wirtschaftspolitik	930
Verbindung	928
ausgezeichneten	927
Begriff	925
1994	924
vollkommen	924
Stimme	924
genannt	923
Idee	922
Vorteile	922
Ihren	921
Anzahl	920
Veränderungen	920
kulturellen	920
Alle	919
denken	918
entsprechen	918
Ressourcen	917
Kontrollen	916
betroffen	915
bezieht	913
Fremdenverkehr	913
ging	913
aufgefordert	913
Besorgnis	912
folgende	912
Zur	911
Kindern	910
Wahl	910
vorgesehenen	909
abstimmen	909
tut	908
rasch	908
solches	908
praktisch	908
Daß	907
Wer	907
Vielleicht	906
Anlaß	906
konzentrieren	906
erfolgt	906
van	906
Republik	905
Verbrechen	905
wichtiges	904
künftig	903
ernst	902
seitens	902
Augenblick	902
Tagen	900
beide	898
Verringerung	898
21	898
Umfang	898
deswegen	898
Umweltfragen	897
Gemeinsame	897
amerikanischen	897
Gleichzeitig	896
wer	896
einig	895
Elemente	892
Institution	892
Grünen	891
Realität	891
trägt	888
Anliegen	888
Anpassung	887
unterschiedlichen	887
Befugnisse	887
Den	886
beziehen	886
seiten	885
Anspruch	883
teilweise	882
abgestimmt	882
Verbot	882
notwendige	880
verstanden	880
Systems	880
bestimmt	880
entstehen	879
jeweiligen	878
stimmt	877
Konzept	876
größte	876
frage	875
allgemein	874
Sicherheitspolitik	874
künftigen	869
reden	868
Herausforderungen	867
Spanien	866
aktiv	866
Moment	866
aussprechen	866
Berichten	865
Konsequenzen	864
Europäer	863
<UNK>	863
