de	960951
van	511221
het	391919
en	316970
dat	245525
een	240687
in	235269
te	175132
is	171133
voor	137249
op	134882
die	124678
zijn	109310
met	104128
niet	102455
om	84090
aan	81784
ik	79835
worden	76196
ook	74251
wij	68374
dit	64860
over	62792
heeft	61729
Commissie	60213
De	60178
er	58407
Ik	56938
deze	56655
hebben	55679
als	50889
Europese	50027
Het	49283
moeten	49280
maar	46328
tot	45011
wordt	41443
moet	40427
kunnen	40362
door	39898
Parlement	39459
dan	36306
we	35051
Unie	34778
Voorzitter	33363
kan	33129
bij	33040
zal	31744
ons	31279
nog	31174
of	31006
zou	30552
u	29608
Raad	28467
wil	27765
Wij	27590
geen	27465
zich	27057
naar	26303
wat	25923
verslag	25888
al	25662
uit	24985
onze	24919
meer	24277
Mijnheer	23455
heer	22703
nu	21821
In	20493
andere	20366
willen	19800
hun	19526
alle	19135
zij	18291
landen	18224
hier	17989
Europees	17976
Europa	17882
zullen	17850
Dat	17799
alleen	17176
zoals	17116
mijn	17035
lidstaten	16587
echter	15925
men	15850
nieuwe	15701
zo	15505
mij	15400
heb	15362
wel	15341
maken	15118
ze	14886
haar	14738
tegen	14651
eerste	14511
jaar	14379
tussen	14319
omdat	14243
ten	13870
was	13812
Dit	13796
gaat	13672
ben	13373
voorstel	13334
veel	13237
doen	13054
zeer	12742
zeggen	12525
eens	12397
komen	12131
waar	12101
goed	12046
gaan	11842
dus	11771
grote	11552
aantal	11489
mevrouw	11384
duidelijk	11235
onder	11169
heel	10971
beleid	10849
gebied	10773
hij	10734
Als	10732
politieke	10652
plaats	10580
Er	10483
vraag	10433
daar	10376
economische	10331
staat	10269
stellen	10194
debat	10174
belang	10139
commissaris	9872
betreft	9871
amendementen	9783
twee	9756
nemen	9688
sociale	9508
toe	9500
We	9458
maatregelen	9254
steun	9201
land	9136
geven	9020
mogelijk	8886
belangrijk	8882
zouden	8799
situatie	8703
vooral	8695
probleem	8642
Maar	8627
gezegd	8538
rapporteur	8469
ontwikkeling	8455
problemen	8410
tweede	8342
inzake	8335
hoe	8327
Mevrouw	8296
mensen	8198
werd	8180
belangrijke	8133
la	8115
Daarom	8051
nodig	8042
burgers	8020
voorstellen	7927
werk	7925
samenwerking	7887
zonder	7834
geval	7823
ter	7818
Een	7811
zaken	7780
richtlijn	7689
Verdrag	7678
Deze	7614
mijnheer	7598
houden	7586
nationale	7571
name	7523
brengen	7489
Wat	7430
goede	7399
vragen	7391
kader	7375
amendement	7324
na	7314
waarin	7310
zorgen	7223
toch	7203
vandaag	7200
mening	7185
collega's	7168
verschillende	7099
steeds	7086
markt	7049
uw	7026
laten	6968
komt	6881
eigen	6876
enkele	6840
hoop	6838
middelen	6802
kwestie	6714
krijgen	6677
tijd	6676
Ook	6645
betrekking	6596
namelijk	6584
standpunt	6441
weten	6409
toekomst	6366
iets	6329
zien	6325
Ten	6320
manier	6315
want	6310
feit	6235
zelf	6221
had	6220
derde	6217
blijven	6216
EU	6207
financiële	6206
internationale	6196
denk	6123
mogen	6120
punt	6089
mag	6080
binnen	6070
deel	6060
weet	6045
verband	6038
werkgelegenheid	5984
leden	5959
genomen	5930
vinden	5917
altijd	5904
bepaalde	5896
communautaire	5877
artikel	5860
bijzonder	5812
namens	5789
fractie	5781
gemeenschappelijk	5750
af	5737
voorzitter	5719
bijvoorbeeld	5699
gedaan	5696
le	5676
natuurlijk	5670
recht	5669
voorzitterschap	5659
et	5635
stemming	5624
staan	5567
des	5555
onderzoek	5552
regering	5546
huidige	5506
gebruik	5497
welke	5489
gemaakt	5464
à	5435
immers	5420
rekening	5394
rechten	5391
daarom	5329
groot	5275
zeker	5256
zelfs	5234
graag	5232
rol	5191
laatste	5188
zowel	5187
Op	5183
vind	5179
zodat	5116
volgens	5038
aandacht	5034
les	5032
orde	5030
drie	4958
niveau	4950
verder	4926
begroting	4892
slechts	4870
miljoen	4856
zaak	4851
weg	4850
tijdens	4827
mensenrechten	4821
betreffende	4820
één	4818
wijze	4810
commissie	4808
ervan	4802
wanneer	4795
stemmen	4790
reeds	4773
gesteld	4764
bescherming	4763
gevolgen	4729
programma	4720
weer	4718
beter	4704
En	4671
volgende	4623
gemeenschappelijke	4594
instellingen	4550
besluit	4542
1	4541
Verenigde	4525
uitbreiding	4498
Gemeenschap	4494
Met	4468
bestaat	4436
alles	4435
que	4418
basis	4403
interne	4400
antwoord	4394
volledig	4371
enige	4352
waarop	4344
waren	4303
euro	4265
wereld	4228
resolutie	4225
jaren	4219
oplossing	4214
overeenkomst	4197
mee	4186
veiligheid	4168
niets	4098
dank	4086
wijzen	4063
juist	4060
gebieden	4032
verzoek	4013
informatie	4000
hele	4000
ervoor	3985
moment	3982
vele	3970
erop	3950
betrokken	3944
minder	3936
vrouwen	3926
opnieuw	3914
Zoals	3912
politiek	3897
gegeven	3896
sector	3896
geweest	3888
waarvan	3870
waarbij	3860
geachte	3850
doel	3847
je	3840
gehouden	3836
onderhandelingen	3832
gebracht	3828
betekent	3822
misschien	3815
controle	3813
pas	3808
via	3807
leven	3799
voeren	3771
werken	3769
woord	3754
elkaar	3736
Voor	3727
gezien	3724
lid-staten	3699
waarmee	3687
steunen	3685
dergelijke	3668
wetgeving	3653
noodzakelijk	3646
milieu	3637
snel	3636
dient	3628
vergadering	3620
geld	3620
echt	3612
Staten	3597
vormen	3593
punten	3575
me	3574
doelstellingen	3542
Zij	3538
collega	3536
Turkije	3533
akkoord	3532
oog	3519
lijkt	3481
vaak	3470
eigenlijk	3464
bestaan	3448
toepassing	3416
uur	3409
vast	3383
dezelfde	3379
hem	3363
leggen	3344
tekst	3342
ligt	3320
terwijl	3315
zetten	3311
belangrijkste	3305
daarvan	3298
verantwoordelijkheid	3292
aangenomen	3289
algemeen	3283
hadden	3283
mogelijkheid	3271
Amsterdam	3269
doet	3265
inderdaad	3250
reden	3250
ander	3246
2000	3240
U	3237
vooruitgang	3220
heren	3218
algemene	3212
bevolking	3207
regels	3202
sprake	3197
samen	3186
hen	3176
verordening	3174
diensten	3173
Om	3161
werden	3160
lid	3151
maakt	3149
democratie	3146
kleine	3145
terecht	3143
geheel	3136
2	3117
gesloten	3099
programma's	3091
democratische	3081
bedrijven	3077
woorden	3074
einde	3062
enkel	3060
termijn	3059
anders	3058
inspanningen	3055
Die	3051
landbouw	3042
allemaal	3039
ingediend	3037
voorgesteld	3033
regio's	3033
ecu	3033
leiden	3031
economisch	3025
soort	3023
belangen	3010
ondernemingen	3003
dienen	2988
betrekkingen	2988
kosten	2987
iedereen	2977
toen	2967
blijft	2965
vlak	2964
vorm	2961
stelt	2961
dialoog	2950
aangezien	2949
Fractie	2948
meerderheid	2948
systeem	2945
stand	2943
redenen	2929
waarom	2917
handel	2914
juridische	2912
onderwerp	2889
hulp	2875
gevolg	2868
achter	2849
net	2845
eisen	2845
Aan	2835
besluiten	2832
geleden	2829
weinig	2825
opgenomen	2812
lang	2809
voorkomen	2806
werknemers	2804
genoeg	2801
taak	2794
5	2785
gekomen	2779
bieden	2775
kinderen	2770
bijdrage	2754
ieder	2745
vindt	2745
strijd	2719
zin	2716
hetgeen	2712
mogelijkheden	2710
waarover	2710
stap	2707
blijkt	2700
inziens	2699
momenteel	2695
voorwaarden	2695
afgevaardigden	2690
meest	2682
resultaten	2681
werkloosheid	2680
laat	2675
vertrouwen	2671
geldt	2670
dag	2669
eerst	2659
per	2656
begin	2655
gebruikt	2653
bereiken	2647
voldoende	2637
daarbij	2635
bereid	2629
concrete	2626
waarde	2626
Bovendien	2623
consument	2619
hand	2613
Zo	2609
geloof	2603
elk	2601
buiten	2600
doelstelling	2593
3	2590
geeft	2587
du	2583
procedure	2581
Tot	2576
Men	2576
overigens	2573
bereikt	2572
initiatief	2570
grond	2562
beginnen	2556
keer	2552
elke	2541
vervoer	2538
neemt	2533
producten	2527
verslagen	2520
spreken	2517
aspecten	2512
afgelopen	2510
burger	2506
gelegenheid	2501
moeilijk	2497
maanden	2493
daarmee	2492
technische	2485
monetaire	2485
gevallen	2483
komende	2482
goedgekeurd	2463
allen	2463
hervorming	2462
proces	2459
richting	2454
vrij	2453
bepalingen	2450
aanzien	2442
partijen	2440
specifieke	2438
voorbeeld	2437
even	2427
activiteiten	2424
morgen	2415
nooit	2413
Mijn	2409
daarvoor	2408
mededeling	2407
acties	2404
positieve	2403
grootste	2401
helpen	2399
Nu	2392
bestaande	2381
Daar	2380
noodzaak	2377
groei	2372
houdt	2368
werkelijk	2367
economie	2365
vrije	2363
absoluut	2363
regeringen	2361
autoriteiten	2357
nieuw	2354
bevorderen	2351
dans	2349
bepaald	2348
vastgesteld	2344
uiteraard	2341
verbeteren	2337
Britse	2337
gevraagd	2328
beste	2319
terug	2314
1997	2313
duidelijke	2311
zo'n	2304
sommige	2296
helemaal	2291
Reglement	2289
qui	2286
lange	2271
behandeling	2269
evenwel	2267
kant	2265
verbetering	2264
projecten	2263
crisis	2257
beide	2246
denken	2242
mogelijke	2241
noch	2238
Van	2237
invoering	2235
tegenover	2227
pour	2222
verklaring	2220
vrede	2216
zegt	2212
wie	2209
gesproken	2197
hebt	2197
1996	2193
opmerkingen	2189
dames	2186
regionale	2185
toekomstige	2185
Conferentie	2176
kwesties	2173
industrie	2172
4	2170
discussie	2169
aanwezig	2162
ernstige	2161
spelen	2160
waardoor	2155
gebruiken	2155
gericht	2152
nodige	2152
wilde	2150
tevens	2148
zoveel	2140
1998	2137
Rusland	2136
1999	2134
mate	2131
gevaar	2130
uiterst	2127
kwaliteit	2118
zei	2117
Ze	2117
lezing	2114
toegang	2113
verkiezingen	2111
Kosovo	2109
anderen	2107
optreden	2099
hoge	2091
nogmaals	2089
structuurfondsen	2086
vorige	2084
resultaat	2084
lidstaat	2082
omstandigheden	2079
ertoe	2079
behandeld	2078
slot	2078
Hij	2075
agenda	2071
regio	2070
fundamentele	2069
Bij	2065
nous	2065
gestemd	2064
bovendien	2060
uiteindelijk	2054
druk	2052
Dan	2043
eerder	2031
succes	2029
Hoe	2028
initiatieven	2027
vrijheid	2026
werkzaamheden	2024
Vergadering	2019
krijgt	2019
gebeuren	2013
advies	2013
openbare	2013
verkeer	1999
erg	1989
vier	1987
danken	1986
bijdragen	1985
gebeurt	1981
Volgens	1979
betere	1979
uitvoering	1976
gehad	1975
une	1974
wijziging	1969
grotere	1961
vanuit	1959
idee	1956
ogenblik	1954
bevoegdheden	1954
voorgestelde	1950
biedt	1949
liggen	1947
regeling	1946
gezondheid	1945
wensen	1939
ministers	1938
conferentie	1937
aanpak	1924
strategie	1923
hopen	1921
integratie	1921
duurzame	1917
middel	1909
waarvoor	1906
sterk	1904
ce	1895
vraagstuk	1894
gewezen	1893
positief	1890
overeenstemming	1889
streven	1885
vijf	1883
periode	1881
volksgezondheid	1880
overtuigd	1880
geworden	1870
energie	1865
investeringen	1863
echte	1859
actie	1859
licht	1859
bestrijding	1857
personen	1857
eindelijk	1849
Tenslotte	1848
blij	1846
organisaties	1839
wens	1829
oordeel	1829
plan	1827
Frankrijk	1825
gang	1824
gebrek	1821
bijna	1817
geweld	1813
opmerking	1812
juiste	1812
gelijke	1812
est	1812
gekregen	1811
kans	1810
houding	1807
begrip	1806
degenen	1801
volgen	1799
concurrentie	1796
helaas	1792
kritiek	1786
consumenten	1784
verlenen	1780
meeste	1777
institutionele	1777
aanvaarden	1775
kort	1770
precies	1765
valt	1765
verdere	1764
sinds	1762
au	1762
mens	1761
volledige	1760
Onze	1759
indien	1757
munt	1757
sociaal	1755
Franse	1750
evenwicht	1749
leveren	1746
week	1745
hervormingen	1745
ontstaan	1740
cultuur	1740
instelling	1735
invloed	1733
10	1731
proberen	1731
wellicht	1727
buitenlands	1720
ontwikkelen	1720
noodzakelijke	1718
gelden	1717
fungerend	1715
criteria	1713
samenleving	1710
besloten	1708
trekken	1707
inhoud	1705
normen	1705
vormt	1701
extra	1700
kennis	1700
un	1700
jongeren	1696
uitgaven	1695
sectoren	1694
daarover	1691
hoog	1690
onderzoeken	1686
enorme	1685
eveneens	1683
a	1682
eind	1672
trouwens	1671
praktijk	1669
Hof	1667
gehele	1664
beschikken	1664
vergeten	1663
bedanken	1663
richtsnoeren	1662
ongetwijfeld	1662
partners	1662
opgesteld	1660
culturele	1657
paar	1656
toerisme	1655
acht	1653
nr	1652
afgevaardigde	1649
onderwijs	1649
gegevens	1646
vaststellen	1646
bekend	1646
aanleiding	1645
bewust	1641
anderzijds	1640
paragraaf	1640
december	1639
werking	1639
1995	1638
beperkt	1636
verzoeken	1633
uitstekende	1632
grenzen	1629
Agenda	1625
overeenkomsten	1621
voren	1620
ondanks	1619
visserij	1612
hetzelfde	1608
zitten	1607
genoemd	1605
minister	1604
hoewel	1603
scheppen	1603
financiering	1601
horen	1600
procedures	1596
coördinatie	1596
vallen	1596
kon	1595
Amerikaanse	1594
goedkeuring	1593
hoogte	1589
principe	1589
harte	1585
zojuist	1583
15	1579
dieren	1577
ne	1577
gisteren	1575
langer	1574
behoefte	1571
ogen	1570
beroep	1568
Laten	1555
instrument	1550
creëren	1549
militaire	1549
6	1546
bijzondere	1544
gelegd	1543
beginsel	1542
toegepast	1541
productie	1540
stabiliteit	1534
hierover	1534
twijfel	1532
vóór	1532
feite	1530
weliswaar	1530
speciale	1530
Door	1529
gebaseerd	1528
20	1527
gekozen	1527
behandelen	1526
korte	1525
soms	1524
voorzien	1521
bevordering	1520
miljard	1520
januari	1519
beslist	1513
versterken	1512
beheer	1512
gevoerd	1508
gewoon	1499
kracht	1498
tegelijkertijd	1495
ontwikkelingen	1495
buitenlandse	1495
kennen	1492
sur	1492
kunt	1488
getroffen	1486
instrumenten	1484
verantwoordelijk	1483
mijns	1483
volkomen	1477
verleden	1477
gezet	1473
derhalve	1466
transparantie	1465
bedoeling	1464
president	1464
beperken	1463
ontvangen	1463
ene	1461
verwachten	1458
banen	1458
delen	1456
dragen	1454
conclusies	1452
Duitse	1452
Koninkrijk	1450
positie	1449
humanitaire	1449
vluchtelingen	1449
toetreding	1447
Toch	1446
voorgelegd	1445
Is	1440
zogenaamde	1438
verschillen	1437
beschermen	1433
landbouwbeleid	1432
macht	1430
iedere	1429
aard	1429
geboekt	1429
publieke	1427
Huis	1424
volk	1422
noemen	1421
Zaken	1417
waarschijnlijk	1416
ernstig	1416
daadwerkelijk	1416
fraude	1408
nationaal	1407
hierbij	1405
overeenkomstig	1403
sluiten	1395
dagen	1394
uitgevoerd	1394
Duitsland	1393
opzicht	1391
Verder	1390
7	1388
Verenigd	1387
bevat	1383
overleg	1381
parlementaire	1379
compromis	1377
project	1377
uitsluitend	1374
wijzigingen	1373
wachten	1372
opdat	1370
voorschriften	1367
opleiding	1364
gebeurd	1363
enerzijds	1362
beslissing	1361
externe	1355
terrein	1354
Ierse	1354
dingen	1350
prioriteit	1348
verplicht	1348
internationaal	1347
ver	1339
garanderen	1338
communautair	1333
Top	1333
Economische	1333
gelijk	1333
stelsel	1331
8	1329
waaraan	1326
verricht	1326
bevoegdheid	1326
document	1324
fracties	1324
Justitie	1319
bespreken	1317
standpunten	1316
Bank	1313
stappen	1312
dringend	1311
nadruk	1311
oplossingen	1311
aspect	1309
plaatsvinden	1308
Zweden	1305
par	1304
voordat	1301
Begrotingscommissie	1301
zes	1301
prioriteiten	1300
solidariteit	1300
niemand	1299
herziening	1299
feliciteren	1298
hiervoor	1297
verplichtingen	1295
fase	1293
brengt	1289
juni	1288
beschikking	1285
Ierland	1283
rapport	1282
benadrukken	1281
Brussel	1281
herinneren	1281
allereerst	1280
passen	1280
voorwaarde	1279
vertegenwoordigers	1277
China	1276
bezig	1275
vanaf	1274
ontwikkelingslanden	1273
tenuitvoerlegging	1270
karakter	1269
naam	1268
eraan	1268
stel	1267
voldoen	1267
goederen	1267
bedrag	1266
Rekenkamer	1264
aanzienlijke	1263
open	1260
zeg	1259
regelgeving	1259
ruimte	1257
beginselen	1257
geleid	1256
beschikbaar	1256
functioneren	1256
Aangezien	1255
staten	1255
respect	1254
centrale	1253
moeilijkheden	1251
jammer	1250
aanbeveling	1248
richten	1248
hiervan	1247
vanwege	1247
indruk	1245
kijken	1244
Comité	1243
thans	1241
Naties	1241
volkeren	1241
ongeveer	1238
risico	1238
ondersteunen	1235
richtlijnen	1234
tien	1234
kansen	1234
begrijpen	1234
samenhang	1233
plus	1233
kredieten	1232
ontwerpresolutie	1232
beslissingen	1231
Centrale	1231
comité	1229
groep	1228
ingaan	1225
besproken	1224
rond	1223
opzichte	1223
treden	1222
markten	1222
sprekers	1217
onderhavige	1216
onaanvaardbaar	1215
beschouwd	1214
onmogelijk	1213
boven	1213
stem	1211
gevonden	1209
meen	1208
best	1208
onmiddellijk	1208
erin	1207
zekere	1204
leidt	1204
recente	1203
gemeenschap	1200
hiermee	1199
harmonisatie	1196
hoofd	1196
Dank	1196
moeilijke	1192
Natuurlijk	1192
30	1188
vraagstukken	1185
Maastricht	1184
menselijke	1184
toezicht	1183
dienst	1180
onderdeel	1180
lijst	1180
Voorts	1174
vervolgens	1172
Hoewel	1169
Monetaire	1169
opstellen	1166
uitvoer	1164
moest	1163
veranderingen	1162
oprichting	1159
actief	1159
later	1158
maart	1155
weken	1154
oorlog	1153
Naar	1152
verbod	1149
zit	1149
mannen	1149
antwoorden	1148
bezorgdheid	1148
versterking	1147
zichzelf	1144
zult	1143
genoegen	1142
zekerheid	1142
prijs	1142
Intergouvernementele	1141
aanbevelingen	1141
schade	1139
essentieel	1138
daarin	1137
Wanneer	1136
Alleen	1131
opgelost	1130
onlangs	1130
verliezen	1129
binnenlandse	1127
betekenis	1125
ziet	1124
geleverd	1124
EMU	1123
Uit	1122
democratisch	1122
erkenning	1119
conflict	1118
zie	1116
stoffen	1115
vrouw	1113
12	1112
Luxemburg	1111
voordelen	1111
aanzienlijk	1110
behoeften	1109
organisatie	1109
Je	1106
mei	1106
notulen	1106
vraagt	1103
geconfronteerd	1100
uitspreken	1098
alsmede	1093
technologische	1092
iemand	1091
spreekt	1091
konden	1089
buitengewoon	1089
naast	1088
wetenschappelijke	1088
deelnemen	1088
ambtenaren	1088
plenaire	1087
misdaad	1087
vredesproces	1085
9	1085
verzekeren	1084
Italië	1083
parlementen	1078
veranderen	1077
gehoord	1071
dergelijk	1071
vierde	1070
Waarom	1070
groter	1069
gezamenlijke	1069
bestrijden	1068
behoren	1068
ervaring	1067
elementen	1065
arbeidsplaatsen	1064
oude	1063
producenten	1063
aanmerking	1062
effect	1062
november	1062
veiligheidsbeleid	1061
aanvullende	1061
reeks	1059
juli	1058
onderwerpen	1057
drugs	1056
top	1054
geschiedenis	1052
lopen	1052
rechtsgrondslag	1051
midden	1051
opinie	1051
wet	1051
il	1051
vaststelling	1049
daardoor	1048
liberalisering	1048
bent	1047
Santer	1046
besteed	1044
bepalen	1043
versterkt	1043
uitgebreid	1043
plaatsen	1043
onvoldoende	1041
dankzij	1041
structurele	1040
werkelijkheid	1039
diverse	1038
betalen	1037
delegatie	1036
sterke	1035
thema	1034
oorspronkelijke	1033
verbonden	1033
vereist	1031
financieel	1029
benadering	1028
model	1025
motie	1025
maatregel	1024
verzocht	1021
gesteund	1018
persoonlijk	1018
waaronder	1017
totale	1016
bijeenkomst	1015
Spanje	1014
11	1014
Commission	1013
prijzen	1011
eventuele	1009
Bureau	1009
media	1008
concurrentievermogen	1007
overal	1004
evenals	1003
afzonderlijke	1002
pijler	1002
aannemen	1001
evenmin	999
slachtoffers	998
parlement	996
Oost-Europa	996
Volkspartij	995
instantie	995
oktober	993
evaluatie	992
totaal	992
voorbereiding	992
teneinde	992
belasting	990
inzet	990
verklaringen	989
unie	989
plaatselijke	988
denkt	988
gegaan	987
waarborgen	987
degelijk	986
gebleken	985
overweging	984
erkend	984
geregeld	983
Na	983
georganiseerde	983
serieus	980
voort	979
halen	978
energiebronnen	978
zover	978
gewijzigd	977
taken	976
slecht	975
alsook	974
beetje	974
gebeurtenissen	973
regionaal	973
boeken	973
instemmen	972
verwacht	971
tenminste	971
behoeve	968
ingevoerd	968
afhankelijk	967
daarop	966
vorig	966
25	965
rechtstreeks	965
commissarissen	965
geslaagd	963
verbeterd	962
vermindering	961
erkennen	960
consumentenbescherming	959
handen	959
voortdurend	955
zodanig	953
cette	953
overgenomen	952
overheid	952
genoemde	952
verdient	950
verloren	950
eeuw	950
13	947
daartoe	945
nuttig	945
uitstekend	944
volle	943
keuze	943
18	941
Applaus	941
Betreft	940
desbetreffende	939
zoeken	939
landbouwers	938
start	937
Midden	936
risico's	936
stuk	936
Vraag	935
ideeën	934
Turkse	933
uitoefenen	932
hernieuwbare	931
openbaar	930
vestigen	928
discriminatie	928
begrepen	926
ooit	925
netwerken	924
concreet	924
kwijting	924
moeite	923
beantwoorden	923
aangegeven	922
administratieve	922
eerlijk	922
kaderprogramma	922
tafel	921
instanties	920
bevoegde	919
Italiaanse	918
betekenen	918
14	918
vermeld	918
persoonlijke	917
tenslotte	916
Want	916
plicht	916
vooruit	913
nader	912
bedoeld	911
omvang	910
vrijheden	910
analyse	909
Daarbij	909
1994	908
eenmaal	908
verdrag	908
slotte	907
vanavond	907
behouden	907
kandidaat-landen	907
product	907
personeel	906
dimensie	905
voorstander	904
sancties	904
ervaringen	902
treffen	901
onderstrepen	901
Hier	900
partij	900
verdedigen	899
water	899
daarentegen	898
50	898
vijfde	896
allerlei	895
juridisch	893
benadrukt	892
negatieve	892
uitgesproken	892
uitzondering	890
vastgelegd	889
overige	888
tonen	887
volstrekt	886
steunt	886
vermijden	884
lossen	884
ingenomen	883
besprekingen	882
belastingen	879
tevreden	878
context	877
besluitvorming	876
aanvaard	875
dienstverlening	875
zware	872
oogpunt	871
grensoverschrijdende	871
vervangen	870
arbeidsmarkt	869
regelingen	867
geest	866
akkoorden	866
gelukwensen	865
Over	864
ging	864
werkt	863
Finland	863
verandering	862
Europeanen	862
gevolgd	862
definitie	862
rapporteurs	861
rest	861
eerbiediging	861
aanwezigheid	860
<UNK>	860
