i	654
og	640
av	328
som	283
på	264
til	250
ble	233
det	213
med	204
var	192
er	191
en	188
den	164
de	146
for	137
fra	133
å	128
har	113
at	102
Norge	97
også	92
I	89
et	88
norske	85
hadde	77
om	70
etter	68
men	67
mot	61
norsk	58
seg	55
opp	54
kom	53
ikke	52
Det	49
eller	47
over	43
to	43
første	42
under	40
Ham-Kam	39
inn	38
De	37
2006	36
andre	35
mellom	35
fikk	35
ved	35
skulle	32
Norges	32
Sverige	32
Den	31
ut	31
blant	29
da	28
han	28
mens	28
store	28
Etter	27
1	27
denne	27
2007	27
landet	27
stor	26
gikk	26
sin	25
annet	25
dette	24
klubben	24
kan	24
mer	23
bare	23
vært	23
noen	22
enn	22
sammen	22
Dette	22
siste	22
man	22
rundt	22
disse	22
tre	21
være	21
igjen	21
kunne	20
år	20
mange	20
del	20
blir	20
språk	20
rykket	19
laget	19
spilte	19
nye	19
flere	19
ord	19
ha	18
endte	18
På	18
2	18
000	18
både	18
danske	18
dialekter	18
før	17
måtte	17
gjennom	17
svenske	17
siden	17
Stortinget	17
mrd	17
ned	16
krigen	16
ny	16
tok	16
grunn	16
hvor	16
selv	16
noe	16
tiden	16
tillegg	16
En	16
dansk	16
bokmål	16
gang	15
større	15
sesongen	15
så	15
senere	15
dag	15
styrker	15
NOK	15
samme	14
medlemmer	14
poeng	14
tilbake	14
grad	14
bruk	14
1800-tallet	14
unionen	14
svensk	14
befolkningen	14
1814	14
der	14
tidligere	13
brukt	13
divisjon	13
fram	13
førte	13
Forsvaret	13
Danmark	13
fleste	13
mann	13
SSB	13
Utenriksøkonomi	13
dialektene	13
tonelag	13
sine	12
navnet	12
største	12
ett	12
vant	12
slik	12
hentet	12
samt	12
deler	12
krig	12
må	12
For	12
nynorsk	12
Norsk	12
mest	12
Briskeby	11
spillere	11
bli	11
3	11
årene	11
plass	11
først	11
nytt	11
bygget	11
tid	11
Oslo	11
Denne	11
artikkel	11
seks	10
Hamar	10
alle	10
trener	10
fire	10
landets	10
blitt	10
likevel	10
mindre	10
når	10
samtidig	10
kongen	10
tyske	10
sitt	10
land	10
omkring	10
eksempel	10
språkene	10
lånord	10
hovedtrener	9
Arne	9
derfor	9
lag	9
ville	9
mål	9
gjorde	9
Solbakken	9
nå	9
Trøndelag	9
lå	9
bygge	9
frem	9
særlig	9
vi	9
satt	9
konge	9
omtrent	9
Østlandet	9
spesielt	9
Bergen	9
Nord-Norge	9
soldater	9
basert	9
kjente	9
The	9
Economist	9
skriftspråket	9
gjelder	9
Tippeligaen	8
henholdsvis	8
tatt	8
kun	8
Under	8
videre	8
delt	8
bak	8
8	8
hvert	8
serierunde	8
sterke	8
2005	8
følge	8
få	8
Olav	8
militær	8
militære	8
fordi	8
praksis	8
nordiske	8
Russland	8
viktig	8
nov	8
språket	8
verb	8
Laget	7
året	7
øverste	7
uten	7
10	7
startet	7
slutt	7
slutten	7
kommune	7
sto	7
tredje	7
løpet	7
gjort	7
18	7
millioner	7
form	7
tap	7
Peter	7
Da	7
14	7
Han	7
20	7
kampen	7
gå	7
Et	7
begge	7
sett	7
mistet	7
Vålerenga	7
mai	7
helt	7
gamle	7
Som	7
Disse	7
dermed	7
makt	7
4	7
leidangen	7
langs	7
Europa	7
kongemakten	7
Fra	7
skal	7
går	7
kalles	7
forsvaret	7
begynte	7
halvparten	7
Storbritannia	7
Norske	7
regjeringen	7
vil	7
ulike	7
kommer	7
lang	7
skriftspråk	7
fremdeles	7
skillet	7
e	7
Skogheim	6
Med	6
april	6
17	6
ønsket	6
tapte	6
kamp	6
Rosenborg	6
hele	6
Jan	6
Ståle	6
la	6
Petter	6
liten	6
André	6
13	6
Blant	6
tross	6
København	6
lite	6
kort	6
9	6
skrev	6
6	6
300	6
nord	6
hvis	6
mobilisert	6
angrep	6
avhengig	6
Vestlandet	6
falt	6
hæren	6
hver	6
si	6
kalt	6
nordmenn	6
Henrik	6
minst	6
politiske	6
Tyskland	6
offisielle	6
verdenskrig	6
USA	6
periode	6
vest	6
finnes	6
Aasen	6
utgjør	6
Kongen	6
BNP	6
Q3	6
bokmålets	6
østnorsk	6
stiftet	5
Vegard	5
høyeste	5
ganger	5
ta	5
kroner	5
ingen	5
starten	5
spille	5
fotball	5
egne	5
1938	5
hverandre	5
40	5
distrikt	5
1970	5
Stein	5
Tom	5
Terje	5
forlot	5
gi	5
sesong	5
holde	5
seire	5
kampene	5
valgte	5
Begge	5
mye	5
Lillestrøm	5
Kenneth	5
Andre	5
spillerne	5
historie	5
ledet	5
sikre	5
klart	5
Espen	5
vedtatt	5
resultat	5
par	5
5	5
områdene	5
Herjedalen	5
her	5
Håkon	5
allierte	5
perioden	5
styrke	5
riket	5
annen	5
forsvare	5
kristendommen	5
systemet	5
brøt	5
Magnus	5
ene	5
grenser	5
hva	5
gjaldt	5
system	5
syv	5
brukte	5
viktige	5
dog	5
dem	5
linje	5
nesten	5
januar	5
1600-tallet	5
status	5
europeiske	5
stedet	5
prosent	5
forsvar	5
Forsvarets	5
Hæren	5
1940	5
sterk	5
flertall	5
felles	5
utviklet	5
Til	5
fremst	5
stadig	5
betydelig	5
islandsk	5
øy	5
såkalte	5
skapte	5
århundre	5
døde	5
én	5
relativt	5
stammer	5
Språkrådet	5
riksmål	5
skolene	5
trossamfunn	5
svært	5
finner	5
skiller	5
østnorske	5
1907	5
ordet	5
reformen	5
hovedformer	5
adjektiv	5
preteritum	5
avløserord	5
Hamarkameratene	4
skrivemåter	4
Klubben	4
spiller	4
2008	4
Erlandsen	4
Lars	4
nivå	4
serien	4
nedrykk	4
aldri	4
august	4
elleve	4
vanskelig	4
drev	4
idrettslaget	4
500	4
derimot	4
enighet	4
høsten	4
Landsdelsserien	4
lagets	4
gruppe	4
kjent	4
Jacobsen	4
Kojedal	4
lån	4
ti	4
midten	4
Brann	4
Leif	4
kaptein	4
Sogndal	4
skåret	4
46	4
dårlig	4
nærmere	4
tabellen	4
Men	4
fem	4
keeper	4
Frode	4
Thomas	4
11	4
gått	4
Knut	4
Hagen	4
Ivar	4
private	4
egentlig	4
lagt	4
fortsatte	4
tilfelle	4
lenge	4
direkte	4
satte	4
fått	4
økonomi	4
2005-sesongen	4
allikevel	4
krav	4
vinteren	4
endelig	4
klar	4
overgangsvinduet	4
sommeren	4
Mens	4
halvdel	4
overtok	4
begynnelsen	4
Av	4
står	4
7	4
Harald	4
samlet	4
former	4
deles	4
skip	4
1000-tallet	4
utenfor	4
knyttet	4
slaget	4
valgt	4
Alle	4
Vi	4
organisering	4
høye	4
folk	4
utviklingen	4
fantes	4
enkelte	4
holdt	4
festning	4
forbindelse	4
dansk-norske	4
hovedsak	4
1660	4
moderne	4
svenskene	4
truet	4
Akershus	4
opprettet	4
hans	4
andel	4
Hærens	4
stormaktene	4
bidro	4
Danmark-Norge	4
vanlig	4
hær	4
Johan	4
Christiania	4
Grunnloven	4
linjen	4
motsetning	4
Senere	4
forskjellige	4
innføringen	4
områder	4
unionsoppløsning	4
Sovjetunionen	4
stå	4
regjering	4
egen	4
tradisjonelle	4
hatt	4
skandinaviske	4
øst	4
Barentshavet	4
navn	4
forfatning	4
geografi	4
engelske	4
ca	4
oppsto	4
formene	4
reformasjonen	4
kirken	4
lange	4
innført	4
EU	4
unntak	4
Lagtinget	4
Stortingets	4
medlem	4
kommuner	4
måter	4
artikler	4
delvis	4
ligger	4
1900-tallet	4
får	4
Island	4
nasjonale	4
mnd	4
økte	4
høyere	4
nynorsken	4
skolekretser	4
cirka	4
regnet	4
internasjonalt	4
dels	4
gjensidig	4
forståelige	4
færøysk	4
Tonelag	4
ordklasser	4
arveord	4
norrønt	4
tykk	4
L	4
dialekt	4
ordforrådet	4
alt	4
Knudsen	4
stammen	4
danner	4
lånordene	4
fremste	3
Tjærnås	3
flest	3
divisjonen	3
desember	3
vunnet	3
Fram	3
neste	3
Idrettslag	3
21	3
deltok	3
Året	3
slått	3
byen	3
nærmest	3
gruppa	3
kvalifisering	3
sentrale	3
hvilket	3
best	3
endringer	3
tredjeplass	3
Karlsen	3
Pål	3
toppskårer	3
nok	3
andreplass	3
1979	3
nedrykket	3
opprykk	3
bygd	3
økonomiske	3
1994	3
Einar	3
21	3
Ingelstad	3
Tiden	3
ni	3
halvspilt	3
såpass	3
53	3
Strømmen	3
Dermed	3
beholdt	3
bedre	3
Øverby	3
Jon	3
Tidligere	3
Rune	3
Nysæther	3
bra	3
Odd	3
rykke	3
preget	3
kraftig	3
sportslig	3
leder	3
Karlsson	3
klubbens	3
nyere	3
midt	3
2000	3
Spesielt	3
Fjeldstad	3
Selv	3
2002	3
Olsen	3
Foto	3
2003	3
sterkt	3
utskiftinger	3
Grodås	3
erfaring	3
Dokken	3
erstatte	3
sammenlignet	3
komme	3
Adeccoligaen	3
IL	3
Samtidig	3
øvrig	3
organiserte	3
skjul]1	3
kalde	3
krigens	3
Litteratur	3
rediger	3
Hårfagre	3
foregikk	3
Norden	3
Karmøy	3
langt	3
utruste	3
Tidlig	3
kongens	3
altså	3
midler	3
brukes	3
slags	3
ofte	3
100	3
strid	3
Sverre	3
støtte	3
kalte	3
Frostating	3
Gulating	3
overlevd	3
forskjellig	3
nemlig	3
Når	3
dager	3
nær	3
sent	3
hører	3
kavaleri	3
kontinentet	3
resten	3
byer	3
Erik	3
1397	3
delen	3
ledelse	3
Kristian	3
profesjonelle	3
bruke	3
tronen	3
territorium	3
sjuårskrigen	3
Jämtland	3
hjem	3
vanlige	3
trukket	3
soldatene	3
nordover	3
bygges	3
side	3
naturressurser	3
Rundt	3
200	3
flåten	3
landområder	3
ellers	3
Polen	3
festningsverkene	3
hovedstaden	3
Nordmøre	3
Romsdal	3
innen	3
1721	3
Karl	3
staten	3
kysten	3
britisk	3
kanoner	3
motstand	3
stort	3
fullstendig	3
inntil	3
manns	3
besetning	3
imidlertid	3
eget	3
Statens	3
redusert	3
12	3
angrepet	3
myndigheter	3
generalstaben	3
marinen	3
geografiske	3
indre	3
personer	3
innenfor	3
folkeavstemning	3
innflytelse	3
1905	3
helhet	3
etterkrigstiden	3
ei	3
organisasjon	3
hovedsakelig	3
motstanden	3
arbeidet	3
Her	3
15	3
by	3
politisk	3
inngangen	3
1970-tallet	3
1980-tallet	3
Noreg	3
nordisk	3
Mayen	3
Svalbard	3
biland	3
område	3
Landets	3
tettsteder	3
omtalt	3
måte	3
lever	3
fastlandet	3
kong	3
landsmålet	3
1917	3
landsmål	3
alltid	3
gradvis	3
kristne	3
kirke	3
forhold	3
dens	3
styrt	3
videreført	3
1972	3
tilknytning	3
Regjeringen	3
fylker	3
Odelstinget	3
plenum	3
heter	3
statens	3
representant	3
lengde	3
verden	3
pr	3
olje	3
Staten	3
vekst	3
US	3
Eurostat	3
bør	3
dansk-norsk	3
riksmålsbevegelsen	3
f.eks	3
statskirken	3
litteratur	3
Nordland	3
Ludvig	3
Wergeland	3
Ibsen	3
forfattere	3
forskjell	3
dagligtale	3
Ole	3
Kristiansand	3
ISO	3
sies	3
referanse	3
fonologiske	3
dialektforskjeller	3
språkområdet	3
korte	3
forskjellen	3
tone	3
talemålet	3
standard	3
urnordisk	3
engelsk	3
stavelser	3
tale	3
diftongene	3
vokaler	3
konsonanter	3
forstå	3
Ordbog	3
diftonger	3
retroflekser	3
forslag	3
Østlandsk	3
tilnærming	3
sideformer	3
riksmålsformer	3
y	3
ø	3
æ	3
realisert	3
stavelse	3
og/eller	3
faller	3
bøyd	3
substantivene	3
leve	3
registrert	2
1918	2
Rolf	2
spillerutvikler	2
gressbane	2
oppnådde	2
sportslige	2
Siden	2
måttet	2
steget	2
kommet	2
semifinalen	2
Briskebyen	2
bestemte	2
per	2
bane	2
1927	2
melde	2
enda	2
1933	2
Arbeideridrettslag	2
slet	2
Arbeidermesterskapet	2
1929	2
Ved	2
friidrett	2
skøyter	2
slå	2
tidlig	2
sammenslåing	2
avdelinger	2
ski	2
vår	2
lagene	2
åtte	2
nivået	2
Jevnaker	2
beste	2
10	2
Drammen	2
Nordre	2
Østland	2
1956	2
31	2
Finn	2
Thorsen	2
1961	2
seriesystemet	2
1957	2
A	2
vinneren	2
41	2
klare	2
Der	2
Strømsgodset	2
1974	2
1980	2
80-tallet	2
1987	2
1985	2
Cato	2
slo	2
1981	2
problemer	2
reddet	2
konkurs	2
kjøpe	2
1989	2
Viking	2
Engelbrektsson	2
Inge	2
Erling	2
gjøre	2
comeback	2
sluppet	2
Drøbak/Frogn	2
Høydepunktene	2
Belsvik	2
82	2
seier	2
Bodø/Glimt	2
tilskuere	2
800	2
Sesongen	2
1995	2
gangen	2
Clas	2
Guttulsrød	2
Thorstein	2
Helstad	2
Kongsvinger	2
forsvant	2
Skeid	2
assistenttrener	2
forsterkninger	2
havnet	2
Hoff	2
Fredrik	2
suksess	2
like	2
solgt	2
Før	2
Ham-Kam-spillerne	2
Haugesund	2
Tapet	2
regnes	2
supportere	2
16	2
Per	2
Målet	2
tanke	2
Svein	2
Bakkemo	2
jobben	2
Glenn	2
Ståhl	2
Sveinung	2
utlån	2
Haug	2
2004-sesongen	2
borte	2
Ham-Kam-spilleren	2
god	2
foran	2
kjempe	2
beholde	2
ga	2
troen	2
gitt	2
således	2
innsats	2
kultur	2
organisasjonen	2
2004	2
mennesker	2
tiår	2
stadion	2
seriestart	2
Vaagan	2
Moen	2
Jarl	2
Storbæk	2
medvirkende	2
overskudd	2
avsluttet	2
FC	2
sportssjef	2
likhet	2
ansvaret	2
2006-sesongen	2
kjøpt	2
Buer	2
Johansen	2
skader	2
Tre	2
uker	2
Balázs	2
Nikolov	2
sikret	2
stengte	2
31	2
utlånsperioden	2
Morten	2
Bertolt	2
daværende	2
Stabæk	2
avslutte	2
samarbeidet	2
november	2
Eidsvold	2
Turn	2
juli	2
Martin	2
Husár	2
Tuelo	2
Johannesen	2
Sandefjord	2
rett	2
IF	2
veien	2
Nybergsund	2
omhandler	2
forsvarsmakten	2
Leidang	2
Union	2
Selvstendighet	2
verdenskriger	2
Allianseforsvar	2
kald	2
opphør	2
Se	2
nåværende	2
Jemtland	2
Båhuslen	2
Færøyene	2
Man	2
forsvarte	2
tilfeldig	2
militærvesen	2
gode	2
deres	2
Avaldsnes	2
Heimskringla	2
forteller	2
loven	2
skipreider	2
stilte	2
bønder	2
høvdinger	2
slike	2
sendes	2
nevnt	2
Samlingen	2
rike	2
spørsmål	2
Kongens	2
militært	2
makten	2
Stiklestad	2
reise	2
bøndene	2
regel	2
sønner	2
konger	2
1130-tallet	2
Sigurdsson	2
samle	2
militærmakt	2
Eidsivating	2
Borgarting	2
leidang	2
allmenn	2
hvem	2
ting	2
gir	2
skje	2
mobiliseringen	2
Napoleonskrigene	2
kaller	2
bygder	2
vikingtiden	2
historiske	2
hang	2
teknologiske	2
eksisterte	2
Stockholm	2
juni	2
Kalmarunionen	2
ansporet	2
konflikter	2
1500-tallet	2
striden	2
II	2
flyktet	2
forsøk	2
kostbar	2
okkuperte	2
Christian	2
IV	2
Fredriksten	2
opprinnelig	2
området	2
sendt	2
vakte	2
handel	2
kystområder	2
4000	2
opplæring	2
eksersis	2
modernisert	2
beleiret	2
invasjonsforsvar	2
krigsordinans	2
1628	2
legder	2
stille	2
vervede	2
hovedtyngden	2
Kalmarkrigen	2
tjenestegjorde	2
offiserer	2
tysk	2
danskekongen	2
Svenske	2
Sommeren	2
1645	2
utskrevne	2
avstått	2
stormakt	2
felttoget	2
utbedret	2
press	2
grensene	2
profesjonalisert	2
Utenlandske	2
nådde	2
topp	2
ført	2
1700	2
freden	2
etablerte	2
dominerende	2
alvorlige	2
1700-tallet	2
sosiale	2
Frankrike	2
Napoleons	2
Østfold	2
prins	2
lette	2
britiske	2
overlegen	2
kanonbåter	2
60-70	2
fot	2
45	2
dikt	2
produsert	2
katastrofale	2
felttog	2
nederlag	2
krevde	2
påse	2
kravene	2
grunnloven	2
Eidsvoll	2
militærmakten	2
norsk-svenske	2
union	2
lav	2
Én	2
øverstkommanderende	2
verneplikten	2
1876	2
25	2
hvorav	2
1817	2
komplement	2
landvernet	2
Landvernet	2
mesteparten	2
22	2
1853	2
rekke	2
overkommando	2
1850	2
spørsmålet	2
1885	2
menn	2
50	2
kontroll	2
havgående	2
fartøyer	2
farvann	2
Først	2
innrettet	2
russisk	2
Østersjøen	2
mulig	2
trusselen	2
vestmaktene	2
konsekvens	2
1821	2
1878	2
streikende	2
samfunnet	2
samfunn	2
sivile	2
unionsoppløsningen	2
forholdet	2
sider	2
Gjennom	2
nøytral	2
Marinen	2
nasjon	2
nøytrale	2
personell	2
utslitt	2
flyvåpen	2
Marinens	2
1944	2
myndighetene	2
Folkeforbundet	2
nyopprettede	2
heller	2
mellomkrigstiden	2
steder	2
Arbeiderpartiet	2
internasjonale	2
debatt	2
tildelte	2
motstandskamp	2
steg	2
lokale	2
fienden	2
1945	2
nasjonen	2
litt	2
600	2
Utover	2
nærmeste	2
eneste	2
neppe	2
regne	2
drive	2
Tysklandsbrigaden	2
operativ	2
1953	2
utstyr	2
Schleswig	2
personalunion	2
nettopp	2
1950-tallet	2
ovenfor	2
Heimevernet	2
raskt	2
reisning	2
London	2
helst	2
sted	2
etablert	2
Forsvarsdepartementet	2
sterkere	2
dabbe	2
vokst	2
mangel	2
utenlandske	2
opprettholde	2
tydelig	2
oppløsning	2
fant	2
2000-tallet	2
okkupasjon	2
halvøya	2
lands	2
Nordatlanteren	2
havområder	2
Skagerrak	2
Nordsjøen	2
Norskehavet	2
fjorder	2
administrert	2
Bouvetøya	2
gjør	2
1.s	2
Dronning	2
Maud	2
Antarktis	2
Historie	2
Vikingtid	2
Politisk	2
3.1	2
Konge	2
3.2	2
3.3	2
3.4	2
4.1	2
4.2	2
musikk	2
UNESCOs	2
Øvrige	2
Referanser	2
Eksterne	2
lenker	2
Norðrvegr	2
geografisk	2
betydningen	2
franske	2
880	2
tilsvarer	2
nominativ	2
nominativformene	2
hundreåret	2
j	2
1450	2
Norig	2
sidestilt	2
riksmålet	2
nordlige	2
grunnla	2
heretter	2
1350	2
følger	2
folketallet	2
elite	2
adelen	2
organ	2
Riksrådet	2
1537	2
ytterligere	2
selvstendig	2
rikeste	2
underlagt	2
steden	2
kongelig	2
vedvarte	2
omfattet	2
embetsmenn	2
utvikling	2
dagens	2
komité	2
politikk	2
oppløsningen	2
Carl	2
økonomien	2
parlamentarisk	2
økende	2
landene	2
dominert	2
stemt	2
EØS-avtalen	2
John	2
råd	2
funksjon	2
utnevnt	2
19	2
manglende	2
Riksretten	2
tolv	2
regulære	2
rettsinstansene	2
omfatter	2
Høyesterett	2
behandler	2
innstilling	2
luthersk	2
statsrådet	2
fylkesting	2
kommunestyre	2
fylkesmann	2
Sørlandet	2
klima	2
skoger	2
landskap	2
sør	2
Europas	2
nordligste	2
punktet	2
Lindesnes	2
skaper	2
dominerer	2
fiskerier	2
skjedde	2
vannkraft	2
industri	2
kommende	2
rikt	2
utdanning	2
Verdien	2
normal	2
verdens	2
derved	2
undersøkelser	2
utlandet	2
milliarder	2
europa.eu	2
<UNK>	2
