de	602097
a	500737
que	442448
e	310252
o	288349
da	215934
do	196799
em	150109
os	127227
para	126512
uma	126097
não	115954
um	115089
é	104306
dos	102715
as	101404
no	98238
se	98015
com	92799
à	80917
na	75450
por	69856
das	66399
ao	65511
Comissão	65071
como	57280
mais	54493
ser	46343
sobre	44481
A	42635
também	40758
Presidente	39437
Parlamento	36626
Senhor	35931
União	35675
O	34825
nos	33542
mas	31766
Conselho	30176
muito	29995
relatório	29954
ou	28056
este	27959
Europeia	27498
pelo	26951
aos	26664
senhor	26583
esta	26334
sua	25808
política	25022
são	24333
já	22306
às	22194
foi	21482
países	21371
pela	20946
entre	20297
todos	19958
Europa	19740
seu	19716
isso	19684
deputado	19474
É	19328
Europeu	19319
ainda	18860
questão	18609
forma	18286
facto	18133
tem	17972
proposta	17562
ter	17215
está	17127
vez	16082
trabalho	15754
há	15438
seja	15399
Por	15380
parte	15027
Não	14965
fazer	14719
acordo	14337
neste	14299
importante	14169
bem	14078
lugar	14013
Em	13576
pode	13266
nas	13110
mesmo	13012
No	12953
situação	12945
deve	12892
apenas	12413
sem	11890
sentido	11790
agora	11623
contra	11598
nossa	11571
aqui	11555
nível	11551
processo	11461
gostaria	11442
quando	11406
caso	11378
anos	11243
só	11181
debate	11137
direitos	11107
grande	11071
possível	10972
Estados-Membros	10924
desenvolvimento	10856
matéria	10847
Senhora	10822
mercado	10709
nosso	10654
dizer	10633
esse	10626
essa	10576
pois	10566
respeito	10530
meu	10529
porque	10497
hoje	10478
ponto	10460
outros	10326
medidas	10261
alteração	10181
qualquer	10122
deste	10119
alterações	10086
seus	9972
tempo	9958
propostas	9922
senhora	9889
qual	9884
nós	9781
temos	9675
Mas	9656
será	9635
problema	9472
suas	9424
primeiro	9292
segurança	9243
Os	9193
maior	9181
cidadãos	9138
país	9137
comum	9068
assim	9051
têm	8930
pessoas	8880
até	8841
modo	8833
foram	8766
deputada	8704
direito	8670
exemplo	8670
programa	8631
vista	8596
estão	8591
tal	8577
colegas	8543
me	8531
necessário	8482
desta	8449
isto	8444
todas	8418
relação	8372
cooperação	8358
apoio	8353
ano	8293
posição	8240
social	8197
europeia	8174
problemas	8156
UE	8125
la	8073
sector	8068
minha	8044
Tratado	8011
alguns	7989
momento	7911
base	7870
domínio	7828
emprego	7822
entanto	7797
âmbito	7732
termos	7731
questões	7720
directiva	7590
pelos	7546
numa	7519
nem	7490
nome	7478
menos	7478
objectivo	7424
resolução	7383
outro	7382
Estados	7366
sido	7357
através	7353
num	7328
dar	7228
Comissário	7206
eu	7204
relativamente	7197
futuro	7177
segundo	7123
sistema	7123
As	7121
empresas	7093
nossos	7044
decisão	6961
Se	6954
quanto	6932
antes	6901
toda	6875
opinião	6836
dia	6821
Gostaria	6808
deputados	6775
grupo	6768
Estados-membros	6731
fim	6672
dois	6629
lado	6610
milhões	6571
disso	6569
nesta	6517
podemos	6516
cada	6511
pouco	6511
políticas	6489
estamos	6482
europeu	6469
princípio	6432
necessidade	6430
nº	6427
estas	6383
outras	6383
Grupo	6334
condições	6307
ordem	6298
novo	6284
devem	6265
votação	6221
favor	6200
sejam	6161
quais	6158
estes	6154
atenção	6141
E	6121
diz	6106
melhor	6105
algumas	6089
relator	6062
protecção	6033
importância	5995
tanto	5987
artigo	5979
tão	5950
razão	5932
conta	5904
nacionais	5887
sempre	5885
número	5868
todo	5855
igualmente	5850
refere	5824
poder	5795
serviços	5759
Na	5727
Para	5724
podem	5713
controlo	5698
deverá	5697
le	5676
primeira	5654
acção	5645
et	5608
nomeadamente	5592
vezes	5518
orçamento	5467
muitos	5457
efeito	5436
informação	5429
tudo	5407
aplicação	5394
sobretudo	5374
papel	5363
presidente	5357
seria	5340
Presidência	5319
europeus	5305
qualidade	5254
durante	5253
ambiente	5227
quer	5196
Esta	5181
regiões	5181
criação	5169
três	5166
onde	5141
poderá	5136
desde	5128
grandes	5118
produtos	5116
nossas	5105
resposta	5058
ajuda	5032
terá	5030
especial	4992
assembleia	4968
devemos	4961
duas	4953
nova	4931
des	4925
preciso	4897
diferentes	4882
ver	4861
programas	4825
colega	4814
muitas	4801
alargamento	4801
económica	4797
Como	4780
internacional	4773
existe	4772
les	4757
aspectos	4749
estar	4730
conjunto	4723
objectivos	4721
assunto	4699
tenha	4658
Este	4650
Com	4628
relativa	4626
causa	4623
humanos	4612
possibilidade	4594
geral	4587
instituições	4579
presente	4543
possa	4518
1	4516
vai	4509
lhe	4504
acções	4498
saúde	4495
medida	4485
negociações	4479
Penso	4466
portanto	4407
período	4372
tendo	4366
importantes	4363
pergunta	4352
conseguinte	4333
projecto	4330
tipo	4306
novos	4293
Assuntos	4292
além	4284
constitui	4269
último	4264
novas	4255
comissário	4234
Comunidade	4232
maioria	4223
depois	4214
recursos	4203
De	4200
político	4196
legislação	4194
penso	4193
mulheres	4184
exercício	4165
irá	4126
contexto	4113
Governo	4095
mundo	4071
actual	4070
claro	4066
aspecto	4065
responsabilidade	4027
verdade	4025
pontos	4009
saber	3990
paz	3989
pelas	3988
decisões	3987
enquanto	3979
Há	3970
comissão	3968
trata	3967
esforços	3956
normas	3956
produção	3947
intervenção	3934
bom	3929
deveria	3918
investigação	3918
região	3897
embora	3888
nada	3886
apresentar	3881
nesse	3878
prazo	3876
solução	3870
caros	3851
indústria	3835
única	3826
próprio	3823
concorrência	3796
acordos	3796
interesse	3794
Neste	3791
longo	3791
quadro	3786
Estado	3778
tomar	3756
realidade	3749
sociais	3741
assegurar	3724
sociedade	3724
esses	3723
estou	3720
redução	3719
ele	3719
texto	3677
quem	3675
Isto	3671
essas	3670
perante	3669
fundos	3667
criar	3666
meios	3662
iniciativa	3651
então	3650
membros	3645
utilização	3631
comunicação	3631
Temos	3613
autoridades	3613
própria	3611
passado	3598
era	3590
mesma	3589
energia	3579
reforma	3576
prática	3575
certo	3565
interesses	3528
comunitário	3527
resultados	3522
euro	3505
consumidores	3503
vida	3492
Uma	3483
palavra	3480
Tribunal	3479
outra	3455
relações	3454
políticos	3447
si	3446
oportunidade	3431
Turquia	3417
alguma	3397
apoiar	3396
for	3387
formação	3379
motivo	3365
garantir	3361
desemprego	3359
Também	3345
talvez	3336
regras	3332
nacional	3326
adesão	3322
Além	3318
Unidos	3308
plano	3305
casos	3292
Trata-se	3291
coisa	3282
serão	3269
sim	3263
faz	3261
contrário	3259
precisamente	3255
agradecer	3250
económico	3249
pública	3231
falar	3227
particular	3226
disposições	3226
trabalhadores	3220
2000	3220
diálogo	3212
Assim	3206
comércio	3206
en	3203
desse	3197
regulamento	3187
grupos	3181
quero	3180
difícil	3177
razões	3175
aumento	3168
parece	3168
democracia	3166
efectivamente	3155
segunda	3148
economia	3142
2	3142
projectos	3127
Senhores	3127
crise	3118
Conferência	3117
respeita	3114
posso	3111
últimos	3095
evidente	3092
existem	3081
disse	3079
liberdade	3071
único	3065
luta	3059
final	3054
pesca	3032
aceitar	3026
relativas	3023
palavras	3020
ecus	3020
após	3020
Amesterdão	3014
ela	3012
passo	3009
possam	3000
relatórios	2984
coisas	2980
sob	2974
crescimento	2972
particularmente	2971
claramente	2964
custos	2959
europeias	2956
bastante	2949
aquilo	2946
aliás	2945
início	2944
pôr	2943
parecer	2933
livre	2927
significa	2914
transportes	2911
naturalmente	2908
porém	2895
actualmente	2895
próprios	2890
sendo	2882
defesa	2879
partir	2878
pedido	2876
acesso	2872
falta	2871
altura	2870
compromisso	2855
estruturais	2855
continuar	2852
boa	2845
Isso	2844
despesas	2840
tenho	2836
regime	2835
dúvida	2831
devido	2831
dessa	2823
deixar	2822
interno	2820
tema	2813
Deputado	2797
Homem	2797
realmente	2773
gestão	2771
sessão	2770
Espero	2756
população	2743
vontade	2733
apesar	2733
moeda	2733
comunitária	2730
risco	2720
orçamental	2718
necessária	2717
extremamente	2715
Central	2715
ideia	2715
excelente	2714
Deputados	2711
público	2711
consequências	2704
participação	2701
princípios	2699
perspectiva	2694
critérios	2683
meses	2678
eles	2677
estratégia	2671
jurídica	2669
agrícola	2669
dado	2663
efeitos	2659
senhores	2658
discussão	2657
progressos	2643
vigor	2633
melhorar	2614
poderia	2605
análise	2602
declaração	2597
confiança	2596
evitar	2593
próximo	2589
Um	2586
dentro	2585
postos	2585
fundamental	2585
du	2580
eficaz	2577
actividades	2569
face	2554
carácter	2554
haver	2551
5	2543
terceiro	2537
3	2526
amanhã	2525
fez	2519
meio	2515
global	2515
transporte	2513
necessárias	2503
fosse	2499
abordagem	2497
encontrar	2489
avaliação	2487
queremos	2486
essencial	2481
espero	2479
organizações	2477
resultado	2475
informações	2474
crianças	2470
integração	2467
internacionais	2467
relatora	2457
perguntas	2454
sectores	2454
preços	2452
meus	2451
chegar	2450
maneira	2429
vários	2427
fundo	2422
clara	2422
algo	2422
mundial	2413
dificuldades	2410
transparência	2408
leitura	2407
execução	2403
sistemas	2402
actividade	2398
partes	2391
deverão	2385
serviço	2384
feito	2379
manter	2379
estabilidade	2371
dinheiro	2368
Partido	2361
finalmente	2358
governo	2355
demasiado	2353
candidatos	2350
última	2349
financiamento	2344
permitir	2344
tenham	2342
rapidamente	2339
dados	2338
dans	2336
especialmente	2334
fase	2334
animais	2328
natureza	2327
iniciativas	2326
1997	2325
desejo	2318
governos	2313
relativo	2306
algum	2304
continua	2303
total	2300
destes	2300
pequenas	2293
Estou	2292
preocupação	2292
construção	2284
jovens	2284
qui	2280
domínios	2271
capacidade	2265
seguinte	2264
Está	2262
apresentadas	2260
Foi	2258
fundamentais	2256
Kosovo	2236
lhes	2234
Justiça	2226
consideração	2223
origem	2223
pour	2220
poderão	2219
externa	2219
proceder	2214
reunião	2205
totalmente	2204
tinha	2203
eleições	2202
via	2198
circulação	2196
desenvolver	2195
1996	2191
considero	2191
destas	2187
Comissária	2187
referência	2185
conseguir	2184
agricultura	2183
funcionamento	2182
conhecimento	2179
Regimento	2176
resolver	2176
referir	2170
positivo	2168
000	2167
documento	2166
Direitos	2153
terceiros	2149
felicitar	2145
económicas	2141
pessoal	2133
Reino	2131
1999	2131
1998	2124
vamos	2123
certamente	2121
mim	2121
terem	2119
possibilidades	2118
evolução	2110
creio	2108
nunca	2106
serem	2104
quatro	2081
vão	2077
Muito	2076
Rússia	2076
aumentar	2067
trabalhos	2065
nous	2064
espaço	2059
caminho	2055
Irlanda	2054
igualdade	2053
série	2049
contribuir	2049
evidentemente	2049
4	2043
certa	2042
Política	2041
levar	2036
aprovação	2034
par	2033
promover	2032
Unido	2030
cinco	2029
Quanto	2029
votar	2027
financeiros	2026
une	2025
comunitárias	2022
ajudas	2022
quase	2021
cultura	2014
absolutamente	2011
várias	2006
atitude	2005
tomada	2001
existentes	2000
aqueles	1999
zonas	1998
valor	1992
Convenção	1991
Contudo	1985
seio	1981
chamar	1979
económicos	1974
coordenação	1964
forte	1964
instrumento	1961
organização	1955
teve	1954
fronteiras	1954
Comité	1951
dias	1950
Quando	1947
Nações	1947
ocasião	1946
instrumentos	1942
consumidor	1942
responder	1941
introdução	1937
apresentada	1936
pretende	1932
guerra	1927
salientar	1924
Creio	1919
aí	1915
carne	1914
reforçar	1911
ontem	1895
contudo	1894
ce	1894
reduzir	1893
processos	1889
formas	1886
assuntos	1883
mercados	1877
realização	1877
infelizmente	1876
parceiros	1871
simplesmente	1869
regulamentação	1868
sabemos	1868
realizar	1868
OMC	1867
procedimento	1862
área	1861
simples	1860
tomadas	1859
nessa	1855
reforço	1855
fora	1853
estabelecer	1852
dimensão	1847
elementos	1842
obrigado	1842
êxito	1842
Já	1835
desses	1834
Estamos	1834
dotações	1832
financeira	1830
Ora	1829
tornar	1826
Banco	1823
locais	1820
pas	1820
Desenvolvimento	1819
França	1818
10	1815
est	1812
consumo	1807
impostos	1800
pensar	1799
esforço	1799
representa	1793
teria	1788
haja	1787
plenamente	1787
povo	1785
cerca	1784
promoção	1783
tentar	1773
Ao	1772
reformas	1772
começar	1771
comuns	1770
Será	1767
definição	1763
semana	1761
tratamento	1759
dito	1757
fiscal	1753
conteúdo	1751
harmonização	1749
objecto	1748
produtores	1747
competências	1744
entender	1743
principais	1743
refugiados	1743
Segue-se	1742
violência	1742
Todos	1741
data	1740
nuclear	1738
conclusão	1737
apresentado	1736
eficácia	1735
trabalhar	1734
necessidades	1733
breve	1732
tarde	1731
públicos	1728
actuais	1724
redes	1723
suficiente	1722
equilíbrio	1721
acerca	1720
verdadeira	1717
positiva	1716
contributo	1711
conclusões	1709
somos	1703
un	1701
apresentou	1700
instituição	1700
agricultores	1695
motivos	1693
Unidas	1690
voto	1689
principal	1688
15	1684
mil	1684
responsável	1681
justiça	1681
coesão	1680
áreas	1680
necessários	1679
Ministros	1677
perfeitamente	1675
melhoria	1674
representantes	1674
obter	1672
adopção	1672
regional	1671
au	1668
revisão	1666
teremos	1661
estatuto	1661
enorme	1657
monetária	1655
competência	1653
ambiental	1650
modelo	1647
território	1644
taxas	1642
grave	1641
oportunidades	1640
1995	1638
prioridade	1632
tais	1630
financeiro	1629
local	1627
passar	1626
trata-se	1624
próximos	1623
abertura	1623
Dezembro	1619
observação	1616
pressão	1616
responsáveis	1614
colaboração	1606
povos	1605
Todavia	1604
experiência	1602
propõe	1602
dessas	1598
taxa	1597
comerciais	1593
existência	1592
Agenda	1590
linha	1587
sabe	1584
Só	1582
prioridades	1582
acontece	1581
terão	1581
força	1581
agrícolas	1579
longe	1578
ne	1578
feita	1577
democrático	1577
elas	1576
Ambiente	1576
observações	1575
espírito	1571
resíduos	1570
quaisquer	1569
procura	1562
adoptar	1561
considera	1559
diferente	1556
nenhum	1554
ajudar	1553
constituem	1551
avançar	1551
20	1549
lei	1548
manhã	1547
solidariedade	1547
frente	1546
encerrado	1545
função	1545
sou	1545
Janeiro	1540
lista	1540
Norte	1538
incluindo	1536
tratar	1535
investimentos	1534
responsabilidades	1526
financeiras	1526
ambientais	1524
sei	1522
orçamentais	1520
principalmente	1519
acta	1518
próxima	1517
preocupações	1514
tarefa	1514
forças	1512
permite	1507
Alemanha	1505
estudo	1504
Tal	1501
devo	1500
irão	1499
terminar	1496
resto	1496
pena	1493
considerar	1493
situações	1492
graves	1491
emissões	1490
zona	1490
sur	1490
cultural	1487
verbas	1481
Livro	1481
parlamentar	1480
participar	1480
turismo	1479
queria	1477
Essa	1476
Porém	1475
aplicar	1474
soluções	1473
compromissos	1470
conferência	1468
simultaneamente	1468
referido	1467
fraude	1467
diversas	1465
sequência	1464
conflito	1460
utilizar	1458
orientações	1453
liberalização	1453
houve	1452
deveriam	1450
poderemos	1449
Oriental	1446
6	1446
competitividade	1445
pedir	1443
níveis	1442
São	1441
procedimentos	1441
valores	1440
vítimas	1440
seguir	1438
título	1438
mesmas	1437
mesmos	1437
República	1437
Defesa	1434
comunidade	1433
alcançar	1433
propósito	1432
reconhecimento	1429
Intergovernamental	1428
funcionários	1427
elevado	1423
riscos	1423
verdadeiramente	1422
presença	1421
morte	1421
precisamos	1417
encontra	1416
homens	1416
Monetária	1416
ficar	1415
montante	1413
Considero	1411
constituir	1410
nenhuma	1409
reconhecer	1406
Sul	1405
elaboração	1404
cuja	1402
jurídico	1397
estado	1396
vias	1395
combate	1395
consenso	1394
diversos	1392
orientação	1392
civil	1391
médias	1389
assumir	1387
desempenhar	1385
determinados	1385
Que	1383
declarações	1380
asilo	1379
noite	1376
concluir	1370
minhas	1368
abordar	1366
visto	1362
designadamente	1361
acontecer	1357
consequência	1355
vou	1355
comunitários	1353
esteja	1348
deu	1346
concretas	1346
comissária	1346
inteiramente	1345
previsto	1344
favorável	1343
prevê	1341
defender	1341
existir	1340
exige	1337
nucleares	1337
ninguém	1336
BSE	1335
Suécia	1333
Orçamentos	1331
fazem	1329
colocar	1325
seis	1325
Bruxelas	1324
cimeira	1324
entrada	1322
etc	1320
comité	1320
aprovar	1317
unanimidade	1316
voltar	1315
recentemente	1313
afirmar	1312
procurar	1310
Estado-Membro	1309
verificar	1307
mês	1306
verdadeiro	1305
direcção	1304
exigências	1304
militar	1304
encontram	1302
empresa	1302
vir	1300
termo	1300
dada	1300
Fundo	1298
tabaco	1296
consciência	1292
China	1292
droga	1289
ir	1288
assistência	1288
adequada	1286
dá	1285
Cimeira	1285
comercial	1285
votos	1283
disposição	1282
cabo	1281
educação	1280
cidadão	1275
fazê-lo	1275
directamente	1274
esperar	1274
recordar	1273
certos	1273
Junho	1272
junto	1271
consideramos	1271
indispensável	1271
curso	1268
UEM	1267
reservas	1265
administração	1265
7	1263
elemento	1262
debates	1260
definir	1259
estava	1259
recomendação	1258
armas	1255
Saúde	1254
passa	1253
ideias	1253
conformidade	1253
veículos	1253
garantia	1253
democrática	1253
Deputada	1252
Infelizmente	1252
práticas	1252
dever	1251
investimento	1251
decidir	1251
manutenção	1250
prestar	1250
água	1249
institucional	1248
públicas	1246
Estas	1245
expressão	1243
Finalmente	1242
ouvir	1241
cumprir	1241
África	1241
produto	1241
analisar	1240
Leste	1240
impacto	1240
Meio	1239
conceito	1239
referiu	1239
correcta	1236
sequer	1234
Senhoras	1233
flexibilidade	1232
útil	1231
directivas	1230
introduzir	1226
prevenção	1226
8	1223
Esse	1223
cumprimento	1223
30	1223
intervir	1222
prosseguir	1222
história	1221
central	1219
dúvidas	1218
Acordo	1218
Segundo	1217
mandato	1216
intervenções	1215
subsidiariedade	1214
fácil	1213
mercadorias	1210
Quero	1210
criminalidade	1209
discutir	1209
uso	1209
acontecimentos	1206
muita	1204
América	1204
relativos	1204
Eu	1203
maiores	1203
perigo	1202
haverá	1201
sabem	1200
gerais	1200
campo	1199
Assembleia	1198
possamos	1198
mal	1198
convergência	1197
Maastricht	1195
tecnologias	1193
proibição	1191
regionais	1189
aprovada	1187
semanas	1184
preço	1181
actos	1180
aprovado	1179
cujo	1178
anterior	1177
poderes	1177
continuam	1177
rede	1176
aconteceu	1175
PME	1170
presentes	1169
seguintes	1167
aceite	1166
intenção	1165
vindo	1163
forem	1163
consiste	1162
posições	1161
exactamente	1159
missão	1159
Março	1158
determinadas	1158
apresentação	1158
Agricultura	1156
satisfação	1156
centrais	1156
dez	1155
proposto	1154
união	1154
justamente	1153
nºs	1149
anual	1149
euros	1148
delegação	1146
suficientemente	1145
condição	1144
completamente	1143
melhores	1143
carta	1142
mínimo	1142
perspectivas	1142
apreço	1140
Devemos	1139
12	1139
correcto	1139
vem	1138
esperança	1136
iremos	1136
alimentar	1136
limite	1135
Luxemburgo	1132
Contas	1131
recomendações	1130
Estes	1129
debater	1127
Nesse	1127
apelo	1127
limites	1127
documentos	1127
provavelmente	1127
je	1127
sinal	1126
constatar	1124
sustentável	1124
deveríamos	1123
esquecer	1123
técnicas	1121
Maio	1119
controlos	1117
pagamentos	1116
próprias	1112
respeitar	1112
Mundial	1110
frequentemente	1108
entrar	1107
Verde	1106
preparação	1106
Nós	1105
combater	1104
obviamente	1103
impedir	1101
progresso	1099
exercer	1099
sanções	1099
ausência	1098
Relativamente	1098
sério	1095
acaba	1095
renováveis	1094
estruturas	1093
Itália	1093
máximo	1092
venha	1086
real	1084
populações	1083
oposição	1083
discriminação	1081
visa	1080
Santer	1079
igual	1078
Segurança	1077
tráfico	1077
julgo	1073
estabelecimento	1071
humana	1070
plus	1069
graças	1068
certeza	1067
propor	1066
membro	1066
Internacional	1063
métodos	1062
técnica	1062
inclusive	1062
Tem	1061
Julho	1060
parlamentos	1059
conjunta	1058
obrigação	1057
tivesse	1055
espécie	1055
humanitária	1054
acrescentar	1053
parceria	1053
Pública	1052
sublinhar	1052
Novembro	1052
logo	1046
desafio	1046
il	1045
Seria	1043
Verdes	1043
apresenta	1041
profissional	1041
rotulagem	1040
circunstâncias	1040
proteger	1038
linhas	1037
Apesar	1035
conduzir	1035
independência	1034
conflitos	1034
Consumidor	1033
elaborar	1033
infra-estruturas	1033
vossa	1032
imposto	1031
funções	1031
9	1030
oradores	1029
mudança	1027
implementação	1027
presidência	1026
Mais	1026
partida	1025
noutros	1023
tecnologia	1022
manifestar	1022
transição	1022
fiscais	1020
nestes	1019
Embora	1019
boas	1019
dizem	1019
consulta	1018
merece	1018
tempos	1017
contas	1016
Jurídicos	1015
11	1014
capital	1013
inaceitável	1012
50	1012
impor	1008
quitação	1005
temas	1003
Aliás	1002
insistir	1002
pequenos	1002
faça	1001
Nos	1001
agir	1001
Social	1001
ministro	1000
crítica	1000
Commission	1000
realizado	998
específicas	997
Económicos	997
natural	997
prova	997
britânico	996
aprova	995
possíveis	995
Tenho	994
afirmou	992
EUA	992
erro	991
<UNK>	991
