de	914860
la	595770
que	500255
en	370347
el	328160
y	310233
a	284455
los	250669
las	180063
del	162193
se	162067
una	125661
un	122057
no	119165
por	112924
para	108711
es	101498
con	101353
al	75254
lo	65593
ha	64914
Comisión	64533
sobre	58594
este	54706
como	52744
su	50254
más	49524
En	38864
también	37965
Parlamento	36465
esta	36089
Unión	35814
La	34469
Presidente	32396
El	30550
Consejo	29575
informe	28949
Por	27130
Europea	26893
han	26628
Estados	24904
o	24302
Señor	24257
si	23988
Sr	23980
política	23888
pero	22367
sus	22182
muy	21966
países	21880
ya	21814
miembros	21510
entre	21153
todo	21078
nos	20742
son	20586
Europa	19490
ser	19366
No	18742
todos	18700
puede	18267
me	18067
está	17943
Europeo	17936
debe	17539
parte	17412
sin	17174
mi	16850
lugar	16657
hay	15836
tanto	15712
propuesta	15488
importante	14719
sólo	14416
decir	14251
acuerdo	14055
hacer	13930
le	13924
ello	13915
Es	13578
hecho	13577
tiene	13538
esto	13190
debate	13152
porque	13119
contra	13015
hemos	13008
vez	12866
trabajo	12853
cuestión	12210
sino	12108
respecto	11865
caso	11852
ahora	11472
situación	11427
sido	11307
cuando	11306
así	11299
bien	11160
dos	11036
derechos	11003
estos	10952
años	10942
desarrollo	10779
desde	10775
nuestra	10737
embargo	10612
tiempo	10611
Pero	10597
gran	10559
señor	10551
medidas	10379
trata	10328
mercado	10279
hoy	10130
punto	10122
otros	9814
nuestro	9805
hace	9763
les	9728
sea	9625
enmiendas	9566
Se	9565
mismo	9511
Sra	9425
posible	9410
seguridad	9256
año	9194
problema	9097
país	9022
están	9014
forma	8960
ciudadanos	8862
Comisario	8858
Grupo	8854
mayor	8795
he	8778
qué	8740
programa	8687
dicho	8681
ejemplo	8658
mucho	8656
estas	8655
cuenta	8563
Los	8558
primer	8556
marco	8528
europea	8473
ponente	8370
yo	8348
aquí	8337
UE	8295
personas	8164
ese	8137
todas	8120
empleo	8114
común	8104
momento	8097
propuestas	8092
creo	8059
Presidenta	8016
opinión	8012
problemas	7995
Tratado	7967
ante	7948
usted	7933
hasta	7925
algunos	7911
cooperación	7867
ni	7859
Y	7847
e	7769
menos	7748
nosotros	7743
Si	7726
medio	7718
ámbito	7709
Sin	7650
enmienda	7644
cada	7643
futuro	7637
tener	7627
social	7620
pues	7598
sector	7598
debemos	7587
Señora	7536
tenemos	7534
nuevo	7523
deben	7461
De	7450
antes	7438
A	7432
nombre	7396
modo	7377
fin	7376
necesario	7315
quisiera	7254
quiero	7198
haya	7184
nuestros	7174
pueden	7152
otra	7136
toda	7124
tienen	7097
parece	7092
derecho	7003
sistema	6933
esa	6913
sentido	6908
materia	6885
tan	6864
eso	6843
humanos	6842
va	6821
relación	6815
nivel	6787
favor	6779
directiva	6778
proceso	6704
otro	6697
manera	6696
apoyo	6696
día	6692
empresas	6677
estamos	6641
resolución	6624
podemos	6556
algo	6542
información	6489
dar	6472
europeo	6448
tema	6402
ayuda	6329
políticas	6320
Esto	6298
Las	6291
millones	6254
mejor	6221
otras	6184
objetivo	6180
protección	6166
importancia	6157
principio	6138
condiciones	6090
decisión	6068
durante	6044
posición	6044
tal	6006
artículo	5944
aún	5924
muchos	5919
nacionales	5917
Me	5877
Asamblea	5850
Presidencia	5846
particular	5832
Señorías	5805
orden	5745
poder	5711
votación	5678
normas	5677
et	5639
uno	5583
gracias	5507
aplicación	5507
primera	5494
diputados	5398
Estado	5390
último	5390
algunas	5370
control	5358
europeos	5350
servicios	5346
También	5339
tres	5278
procedimiento	5272
cual	5241
vista	5238
presupuesto	5231
necesidad	5225
general	5224
cuestiones	5220
mundo	5201
pregunta	5196
tipo	5166
razón	5159
cuanto	5120
à	5117
unos	5111
competencia	5099
siempre	5079
acción	5079
nuestras	5057
Creo	5043
base	4999
Este	4975
incluso	4974
ambiente	4966
será	4960
papel	4957
Gobierno	4955
debería	4954
dentro	4943
además	4911
des	4863
ampliación	4856
productos	4837
grandes	4834
existe	4822
poco	4819
colegas	4817
haber	4800
hacia	4795
pueda	4779
segundo	4776
atención	4770
internacional	4767
programas	4753
nueva	4748
sería	4738
aunque	4726
después	4703
cualquier	4675
Lo	4668
especial	4657
asunto	4647
Para	4641
Esta	4634
mayoría	4619
Como	4618
económica	4617
importantes	4594
presente	4592
pasado	4585
investigación	4582
político	4573
Asuntos	4563
fue	4510
unas	4509
calidad	4496
recursos	4474
especialmente	4469
realmente	4454
obstante	4450
demás	4419
posibilidad	4414
objetivos	4407
refiere	4363
regiones	4345
decisiones	4341
podría	4339
respuesta	4329
realidad	4306
duda	4294
medida	4270
cabo	4249
efecto	4248
través	4224
actual	4209
nada	4193
pesar	4190
interés	4174
cosas	4171
cómo	4170
nuevos	4168
mediante	4166
claro	4158
Comunidad	4149
negociaciones	4148
muchas	4130
proyecto	4121
puesto	4116
falta	4100
instituciones	4084
nuevas	4033
sí	4023
mañana	4016
1	4002
aspectos	3968
transporte	3965
plazo	3963
estoy	3962
misma	3961
Con	3956
responsabilidad	3954
solución	3947
Yo	3935
paz	3917
medios	3913
seguir	3906
ningún	3901
Hay	3893
creación	3883
mujeres	3861
comisión	3851
diferentes	3835
garantizar	3817
ninguna	3813
estar	3807
sociales	3807
grupo	3798
industria	3795
cierto	3779
lucha	3771
salud	3756
donde	3748
conjunto	3742
acuerdos	3737
todavía	3714
sociedad	3697
Además	3695
texto	3688
gestión	3674
deseo	3666
puedo	3628
legislación	3621
era	3617
Unidos	3610
número	3600
contrario	3588
puntos	3587
ver	3587
queremos	3586
producción	3584
acciones	3571
Así	3569
intereses	3557
Conferencia	3553
euro	3549
van	3548
consiguiente	3546
poner	3508
preciso	3504
autoridades	3502
crisis	3501
Ahora	3500
tenido	3498
consumidores	3492
cambio	3484
relaciones	3483
Tribunal	3456
resultado	3442
libre	3441
vida	3425
lado	3408
compromiso	3393
largo	3389
queda	3384
iniciativa	3361
presentado	3361
energía	3359
Turquía	3358
intervención	3348
conformidad	3336
demasiado	3336
Reglamento	3331
políticos	3330
ayudas	3323
nacional	3317
casos	3306
había	3302
esos	3301
puedan	3299
difícil	3292
precisamente	3288
único	3281
reforma	3280
final	3279
señora	3278
nº	3277
entonces	3275
comunicación	3275
Una	3269
Amsterdam	3267
paso	3263
comunitario	3262
pública	3259
ustedes	3256
horas	3256
dado	3248
2000	3236
consecuencia	3231
resultados	3221
económico	3221
tendrá	3218
diálogo	3213
única	3212
práctica	3210
formación	3202
solamente	3194
crear	3193
miembro	3189
esfuerzos	3180
democracia	3165
sean	3150
economía	3147
consecuencias	3134
ellos	3134
buena	3127
estructurales	3125
segunda	3124
población	3124
según	3121
saber	3115
comercio	3110
esas	3104
interior	3100
palabra	3091
proyectos	3081
fondos	3058
puestos	3030
partes	3030
región	3015
principios	3007
Al	3003
período	3000
informes	2997
Quisiera	2995
relativa	2993
veces	2985
2	2979
dice	2972
libertad	2968
ejercicio	2960
europeas	2956
claramente	2953
objeto	2951
totalmente	2943
reducción	2936
siendo	2929
colega	2920
carácter	2913
lograr	2913
frente	2893
fundamental	2892
trabajadores	2882
fuera	2882
aprobación	2878
mejorar	2871
acerca	2864
dinero	2862
ecus	2851
espero	2849
aceptar	2842
crecimiento	2840
actividades	2839
disposiciones	2837
sigue	2823
comunitaria	2822
adoptar	2817
propone	2810
preguntas	2809
éste	2808
reglamento	2807
apoyar	2802
tengo	2793
últimos	2790
aspecto	2785
propia	2781
posibilidades	2775
participación	2775
bajo	2771
hora	2763
respeto	2763
éxito	2757
palabras	2752
motivo	2749
naturalmente	2748
ésta	2735
respecta	2721
oportunidad	2715
criterios	2715
constituye	2707
evitar	2700
alguna	2697
idea	2697
relativo	2687
voluntad	2687
sectores	2683
quiere	2682
moneda	2679
uso	2677
tampoco	2677
gastos	2661
meses	2659
propio	2637
necesaria	2635
contexto	2631
Comisaria	2625
du	2622
5	2618
transparencia	2616
significa	2613
dicha	2606
igual	2605
mis	2604
pesca	2604
confianza	2600
razones	2599
acceso	2598
Espero	2595
presentar	2595
serie	2586
estrategia	2586
resulta	2583
existen	2572
adhesión	2569
buen	2568
mantener	2557
estado	2554
ocasión	2542
mundial	2535
llegar	2522
tomar	2514
riesgo	2513
gustaría	2511
3	2509
fondo	2500
él	2492
excelente	2484
público	2480
internacionales	2477
zonas	2476
desempleo	2452
establecer	2449
organizaciones	2436
sistemas	2435
dificultades	2429
procedimientos	2426
estabilidad	2399
Hemos	2381
esencial	2381
hablar	2380
valor	2379
jurídico	2377
asuntos	2377
actualmente	2371
tercer	2370
exterior	2365
niños	2358
mientras	2353
financiación	2352
declaración	2351
grupos	2348
luego	2347
lectura	2340
Quiero	2339
régimen	2337
qui	2333
precios	2331
eficaz	2328
tenga	2320
integración	2319
dans	2305
evidente	2303
podido	2303
personal	2300
animales	2297
clara	2293
1997	2292
conseguir	2279
fundamentales	2263
total	2261
temas	2257
jóvenes	2256
elecciones	2256
económicas	2254
pour	2250
aumento	2248
datos	2242
vamos	2241
servicio	2237
camino	2232
capacidad	2227
llevar	2226
próximo	2217
tras	2216
recordar	2216
iniciativas	2199
referencia	2194
Comité	2194
ella	2193
sesión	2190
procede	2189
reunión	2182
felicitar	2177
realizado	2176
apartado	2175
1996	2173
aquellos	2151
Kosovo	2146
última	2144
casi	2133
pequeñas	2132
sabemos	2129
hacerlo	2126
asimismo	2124
deberá	2124
reducir	2119
relativas	2117
1999	2115
une	2115
plenamente	2114
Política	2110
impuestos	2105
utilización	2104
preocupación	2104
realizar	2099
Desde	2095
Rusia	2091
habría	2089
nous	2089
He	2088
quien	2087
Fondos	2084
plan	2082
1998	2077
cuatro	2076
sur	2073
ámbitos	2069
4	2065
necesarias	2063
Un	2060
dirección	2058
partir	2058
costes	2054
esté	2053
agricultura	2050
tarde	2048
mismos	2045
podrá	2045
suficiente	2045
vigor	2039
Naciones	2038
terceros	2037
construcción	2035
circulación	2030
global	2028
funcionamiento	2027
habrá	2027
igualdad	2024
colaboración	2024
supuesto	2023
contenido	2023
motivos	2015
efectos	2015
zona	2011
días	2010
cosa	2003
dejar	2001
señalar	1988
voy	1987
hayan	1983
Reino	1980
siguiente	1972
Irlanda	1972
cinco	1971
defensa	1971
sabe	1964
semana	1963
alcanzar	1954
debido	1953
Le	1951
actividad	1949
central	1946
marcha	1945
ce	1944
Medio	1943
campo	1937
evaluación	1936
Debemos	1935
Qué	1931
Tenemos	1920
haga	1919
encontrar	1917
mercados	1912
coordinación	1912
comunitarias	1910
votar	1910
guerra	1910
candidatos	1905
propios	1904
financiera	1904
Unido	1901
económicos	1899
documento	1891
da	1888
satisfacción	1888
bastante	1886
necesitamos	1884
adelante	1880
fronteras	1880
labor	1874
visto	1873
allí	1868
cuales	1866
actitud	1865
Francia	1858
agrícola	1856
est	1856
aplicar	1853
Banco	1851
Estoy	1845
considero	1844
mejora	1842
Ministros	1838
mes	1835
ellas	1834
fiscal	1834
tarea	1832
observación	1830
causa	1829
expresar	1823
créditos	1822
pas	1819
Central	1818
Directiva	1816
consumidor	1814
Nos	1813
pueblo	1813
Informe	1811
Partido	1807
esfuerzo	1807
Acuerdo	1807
eficacia	1801
verdad	1799
competencias	1799
OMC	1792
fase	1791
disposición	1790
vistas	1782
cohesión	1779
mí	1778
absolutamente	1778
financieros	1777
cerrado	1774
Su	1774
Unidas	1771
votado	1771
instrumentos	1769
cabe	1764
10	1761
trabajos	1757
pueblos	1754
actuar	1753
Mi	1752
Ya	1750
nunca	1750
instrumento	1747
permite	1747
propuesto	1741
contribuir	1738
15	1737
par	1735
observaciones	1731
carne	1730
representa	1724
positivo	1724
redes	1719
necesidades	1718
ayer	1716
voto	1713
función	1712
peligro	1710
considera	1710
refugiados	1704
comunes	1703
algún	1700
reformas	1692
acaba	1690
gobierno	1687
productores	1686
alto	1685
inversiones	1684
permitir	1682
llegado	1681
violencia	1681
enfoque	1677
nuclear	1675
evolución	1674
Muchas	1673
Eso	1672
elementos	1671
organización	1667
podamos	1667
análisis	1663
au	1659
seguro	1656
modelo	1656
términos	1654
deberían	1651
línea	1651
cumplir	1650
regional	1648
cultura	1648
equilibrio	1646
grave	1644
representantes	1642
volver	1640
varios	1637
principal	1635
modificación	1633
Cuando	1632
armonización	1631
introducción	1630
1995	1625
junto	1623
Convenio	1623
responder	1618
conclusiones	1616
actuales	1615
fraude	1614
esperar	1613
diciembre	1613
democrático	1611
concepto	1610
presión	1608
jurídica	1607
justicia	1607
desarrollar	1603
prioridad	1602
claridad	1602
concreto	1602
tengan	1601
financieras	1594
hacen	1594
quienes	1593
momentos	1592
Sólo	1590
ne	1589
Agenda	1588
tráfico	1585
debates	1583
señores	1582
subrayar	1581
principales	1581
consideración	1578
ejecución	1577
Derecho	1575
positiva	1572
consumo	1572
escala	1568
Ha	1568
monetaria	1568
deberíamos	1567
encuentra	1566
aprobado	1562
empresa	1561
vía	1560
dichos	1558
menudo	1555
Derechos	1551
compromisos	1550
20	1541
Todos	1540
fuerte	1539
podrían	1536
fuerza	1533
tratar	1530
conclusión	1529
competitividad	1526
Intergubernamental	1518
cultural	1516
6	1510
intención	1503
hubiera	1500
comerciales	1500
fundamento	1500
juicio	1499
amplio	1496
tales	1494
adopción	1493
presupuestaria	1493
serán	1490
Ambiente	1488
Libro	1488
Señoría	1487
ley	1487
Cumbre	1486
continuación	1485
real	1483
prioridades	1483
anterior	1482
solidaridad	1479
reconocimiento	1478
nadie	1477
contribución	1474
valores	1474
quizá	1471
primero	1471
perspectiva	1471
experiencia	1470
Monetaria	1470
haciendo	1469
estaba	1465
agricultores	1462
necesarios	1460
enero	1459
seno	1457
financiero	1457
corresponde	1456
revisión	1455
origen	1454
únicamente	1450
Acta	1448
lista	1447
gobiernos	1447
utilizar	1445
dichas	1445
mayores	1444
pedir	1443
oportunidades	1443
espacio	1442
previsto	1441
Alemania	1441
examinar	1440
Fondo	1437
ayudar	1435
reconocer	1434
teniendo	1432
cambios	1432
fomentar	1432
participar	1430
Justicia	1430
existentes	1429
turismo	1429
plantea	1429
concretas	1427
abordar	1424
generales	1423
graves	1423
somos	1422
soluciones	1418
cuya	1414
trabajar	1413
posibles	1413
considerar	1412
Exteriores	1409
drogas	1407
alimentos	1407
actualidad	1400
ir	1400
toma	1397
comunitarios	1396
territorio	1395
actuación	1395
conflicto	1395
absoluto	1393
Desarrollo	1393
sé	1393
ocasiones	1390
Hoy	1388
condición	1387
debo	1384
niveles	1383
comunidad	1382
residuos	1382
perfectamente	1381
reglas	1381
obligación	1380
varias	1378
liberalización	1376
saben	1375
logrado	1372
prohibición	1370
estudio	1368
próximos	1368
mencionado	1366
tipos	1365
pienso	1365
diputado	1365
Estamos	1364
habido	1359
cierta	1358
aumentar	1357
fuerzas	1356
7	1352
asilo	1352
Asimismo	1351
siguen	1351
víctimas	1351
necesita	1351
intentar	1350
distintos	1350
formas	1350
comercial	1349
enorme	1348
plano	1346
civil	1345
públicos	1344
armas	1344
supone	1343
presenta	1343
emisiones	1337
allá	1329
responsable	1328
opiniones	1328
ciudadano	1326
mismas	1323
urgencia	1322
Presupuestos	1322
quizás	1322
incluir	1321
Bruselas	1320
proteger	1320
añadir	1318
seis	1317
locales	1310
8	1309
encontramos	1308
obtener	1306
Suecia	1305
fecha	1304
exigencias	1304
rápidamente	1303
pide	1303
producto	1302
institucional	1302
resolver	1299
laboral	1299
evidentemente	1298
hombres	1298
muerte	1296
Naturalmente	1294
directamente	1293
ahí	1293
serio	1292
recibido	1291
cara	1289
próxima	1289
líneas	1288
junio	1287
asistencia	1285
simplemente	1285
historia	1283
militar	1282
elemento	1281
democrática	1277
educación	1273
riesgos	1273
controles	1273
introducir	1271
República	1271
nucleares	1269
frecuencia	1268
fueron	1266
efectivamente	1266
mal	1265
quieren	1265
cargo	1264
entrada	1264
tomado	1264
aprobar	1262
definición	1262
presidente	1262
petición	1260
declaraciones	1259
nota	1259
mucha	1258
Pleno	1258
tabaco	1258
responsabilidades	1257
administración	1254
solicitud	1253
amplia	1249
adecuada	1249
Sus	1249
China	1249
consideramos	1248
desea	1245
diversos	1244
capital	1242
presencia	1242
cuyo	1241
agradecer	1241
repercusiones	1240
agrícolas	1240
recomendación	1239
diversas	1238
EEB	1236
pasar	1236
pena	1236
completamente	1232
adoptado	1229
12	1226
espíritu	1226
precio	1225
funcionarios	1223
cantidad	1222
flexibilidad	1222
demostrado	1221
30	1221
regionales	1220
exige	1217
asociación	1215
mandato	1215
hincapié	1214
límite	1213
elaboración	1208
soy	1205
progresos	1202
diez	1201
unanimidad	1200
institución	1200
cumplimiento	1198
Nosotros	1198
Maastricht	1196
formulada	1195
comité	1194
establece	1194
dimensión	1193
siquiera	1192
máximo	1191
responsables	1189
anual	1188
intervenir	1188
presupuestario	1188
medioambientales	1187
avances	1182
deberán	1182
reservas	1180
circunstancias	1180
afecta	1177
cuál	1175
directivas	1175
técnicas	1175
razonable	1174
adecuado	1174
medioambiental	1174
UEM	1174
Aunque	1173
orientaciones	1173
ideas	1171
permita	1171
Norte	1169
semanas	1168
negociación	1168
Todo	1166
lejos	1166
fácil	1165
diferencias	1165
encuentran	1165
hechos	1163
sesiones	1161
públicas	1161
concretamente	1159
exactamente	1159
independencia	1159
beneficio	1159
transportes	1159
agua	1158
Agricultura	1156
pensar	1153
constituyen	1153
estimados	1153
luchar	1152
je	1150
siguientes	1149
Luxemburgo	1148
marzo	1147
ofrecer	1145
terreno	1145
torno	1143
convergencia	1143
tecnología	1142
promover	1142
medianas	1142
cumbre	1141
igualmente	1139
Finalmente	1138
ingresos	1136
finalmente	1135
Verde	1135
modificaciones	1134
bueno	1134
menor	1133
definitiva	1131
normativa	1129
centrales	1128
asegurar	1127
avanzar	1126
habla	1124
mínimo	1124
gente	1123
estén	1123
sostenible	1122
esperamos	1122
euros	1122
red	1121
podrán	1121
naturaleza	1119
señalado	1118
demuestra	1118
parecer	1117
Ministro	1117
entender	1116
tercera	1115
continuar	1115
Mundial	1115
modificar	1114
subsidiariedad	1113
perspectivas	1111
vehículos	1110
noche	1109
discriminación	1108
plus	1108
mayo	1107
prevé	1106
persona	1105
establecimiento	1105
recomendaciones	1105
prácticas	1104
hacerse	1103
ofrece	1101
término	1099
estatuto	1098
reforzar	1096
muestra	1096
mejores	1095
realización	1095
pido	1092
principalmente	1092
etc	1092
pronto	1092
11	1091
suficientemente	1091
Sobre	1089
preocupaciones	1088
Italia	1088
agradecimiento	1087
desearía	1086
inversión	1086
prueba	1083
pagos	1083
Gobiernos	1082
puesta	1081
obligaciones	1078
pretende	1078
conseguido	1075
9	1075
situaciones	1074
Seguridad	1073
tratado	1073
mercancías	1072
postura	1071
métodos	1070
Cuentas	1070
etiquetado	1069
técnica	1069
establecido	1068
alcance	1068
examen	1068
verdadera	1065
determinados	1065
beneficios	1064
particularmente	1063
estructuras	1063
hizo	1063
Santer	1063
delegación	1060
prevención	1060
curso	1058
mantenimiento	1058
vías	1057
aprueba	1056
decidir	1056
impuesto	1055
Cómo	1055
llevado	1054
Estas	1054
sanciones	1054
señoras	1053
diferencia	1052
justo	1051
juego	1049
tecnologías	1049
planteamiento	1047
límites	1047
espera	1045
il	1045
noviembre	1044
hablado	1043
acontecimientos	1043
diferente	1043
cerca	1042
pruebas	1040
Verdes	1038
presentadas	1035
garantía	1035
fiscales	1031
decidido	1030
conferencia	1030
julio	1030
Pienso	1029
resto	1028
respetar	1027
regulación	1027
breve	1026
interlocutores	1026
favorable	1025
requisitos	1025
prensa	1025
facilitar	1024
humanitaria	1023
merece	1022
producido	1022
concreta	1019
documentos	1017
señal	1017
cuentas	1016
finales	1016
expertos	1013
inaceptable	1012
pequeños	1012
aprovechar	1011
buenas	1011
dictamen	1010
Commission	1010
seguimiento	1009
PYME	1007
intervenciones	1007
codecisión	1006
existencia	1005
esperanza	1004
dijo	1002
siglo	1001
comprobar	1001
desempeñar	999
Les	998
aprobada	997
oriental	997
conflictos	996
consulta	994
ve	994
aguas	992
autoridad	991
elaborar	990
totalidad	990
útil	990
Organización	990
dudas	989
consenso	988
planes	988
empezar	986
esenciales	986
creemos	986
grado	985
lleva	984
destacar	983
exportación	983
delincuencia	983
propias	982
consiste	982
demanda	981
humana	981
intercambio	980
oposición	980
pone	979
ocurre	978
sumamente	978
mano	978
indispensable	977
Tiene	977
formular	977
digo	975
conocimiento	975
apoya	974
podremos	974
apertura	974
ministros	974
Oriental	973
pobres	973
Económica	973
España	971
resoluciones	971
tendremos	968
olvidar	967
elección	967
pilar	967
Schengen	965
Jurídicos	965
manifestar	964
terminar	964
cette	963
dispuesto	962
Estos	962
octubre	962
contar	960
estructura	960
correcta	960
ACP	960
Éste	959
error	959
oradores	958
amenaza	958
contiene	957
progreso	956
velar	955
reserva	955
<UNK>	955
