ya	455
na	378
wa	257
kwa	128
za	113
Ethiopia	81
la	72
ni	67
katika	52
lugha	51
kama	43
nchi	39
Kenya	36
cha	32
kutoka	32
pia	32
Kiswahili	31
vya	29
watu	28
au	26
mwaka	25
eneo	25
kwanza	23
Shaka	23
Afrika	22
kuwa	21
lakini	19
zaidi	19
wake	18
kwamba	18
wengi	18
miaka	18
jina	18
hasa	18
kati	17
hii	17
karne	17
jeshi	16
serikali	16
yake	16
moja	15
ambayo	15
nyingi	15
Menelik	14
kubwa	14
Lakini	14
ambapo	14
Rais	14
pamoja	13
ilikuwa	13
yote	13
vita	13
ama	13
ambao	13
uchumi	13
kwenye	12
Italia	12
hariri	12
Eritrea	12
Taifa	12
mnamo	12
Mau	12
wanajeshi	11
upande	11
Waitalia	11
utawala	11
Hii	11
sababu	11
Lugha	11
Eneo	11
Uchumi	11
kabila	11
kura	11
impi	11
juu	10
baada	10
milima	10
wengine	10
Serikali	10
Mkuu	10
Waingereza	10
asilimia	10
2	9
vikosi	9
alikuwa	9
mpya	9
Dunia	9
nguvu	9
Mfalme	9
Mwaka	9
kijeshi	9
uchaguzi	9
2005	9
2006	9
tarehe	9
kuna	9
zake	9
mbali	9
mapigano	8
Tigray	8
mkataba	8
pwani	8
hadi	8
mara	8
wote	8
wao	8
Siku	8
5	8
hivyo	8
Jeshi	8
uongozi	8
EPRDF	8
Juni	8
Mai	8
Kifungu	8
biashara	8
Tanzania	8
Uganda	8
makabila	8
1	7
3	7
4	7
maeneo	7
kadhaa	7
kutokana	7
idadi	7
Jumla	7
kuu	7
ina	7
tena	7
amri	7
Katiba	7
Uchaguzi	7
Bunge	7
ukulima	7
Nairobi	7
Mashariki	7
bila	7
kamusi	6
Adowa	6
huo	6
7	6
bado	6
askari	6
lake	6
karibu	6
njia	6
chini	6
mamlaka	6
ukoloni	6
Kadiriwa	6
historia	6
Vita	6
Jina	6
nje	6
Kwa	6
kusini	6
tu	6
milki	6
muungano	6
Waithiopia	6
kupata	6
via	6
kiasi	6
Muungano	6
kipindi	6
taifa	6
mengine	6
Wazulu	6
mbinu	6
Dingiswayo	6
wasemaji	6
Wikipedia	5
elezo	5
urambazaji	5
Negus	5
II	5
Waethiopia	5
Machi	5
mmoja	5
uhuru	5
ficha]1	5
Baada	5
Oktoba	5
ndani	5
wakati	5
mbele	5
sita	5
hatari	5
hizi	5
kaskazini	5
Jamhuri	5
Kidemokrasia	5
utamaduni	5
Addis	5
Umma	5
umma	5
Uhuru	5
Fedha	5
duniani	5
Kuu	5
Siasa	5
Watu	5
8	5
mbalimbali	5
Aksum	5
Wafalme	5
Waitaliano	5
ilileta	5
Disemba	5
Somalia	5
mashariki	5
Mkoa	5
Novemba	5
katiba	5
vyama	5
Septemba	5
nyingine	5
maneno	5
mjini	5
nchini	5
kigeni	5
hali	5
Kiingereza	5
sehemu	5
Januari	5
masafa	5
milioni	5
kisiasa	5
huko	5
maendeleo	5
kila	5
utaratibu	5
rasmi	5
vitani	5
huruRukia	4
tafuta	4
nyanda	4
kifo	4
tayari	4
yao	4
habari	4
zao	4
wazi	4
hata	4
dhidi	4
mkono	4
pekee	4
Ulaya	4
bara	4
Kiamhara	4
Ababa	4
duni	4
kulingana	4
chumo	4
GDP	4
siku	4
10	4
12	4
pili	4
neno	4
si	4
Kiarabu	4
kale	4
mojawapo	4
dini	4
Axum	4
Nchi	4
Europa	4
usaidizi	4
kuimarisha	4
baadaye	4
haya	4
Kusini	4
madaraka	4
Haile	4
wapo	4
1991	4
Mkabala	4
mpaka	4
uvivu	4
15	4
huu	4
ulikua	4
Vyama	4
upinzani	4
kimataifa	4
sasa	4
baraza	4
mbaka	4
umoja	4
jumla	4
demokrasia	4
of	4
anga	4
joto	4
iko	4
mengi	4
kuuza	4
kahawa	4
Waminina	4
tegemea	4
marefu	4
Uingereza	4
Muundo	4
km	4
hiyo	4
Kenyatta	4
Mahakama	4
ukoo	4
vikundi	4
kushambulia	4
ambako	4
Kamusi	4
kinatumika	4
kitaifa	4
gazeti	3
1896	3
kushinda	3
kazi	3
ulinzi	3
aliweza	3
takriban	3
jirani	3
vizuri	3
kuwashambulia	3
muda	3
mrefu	3
Roma	3
kikosi	3
nusu	3
kabla	3
1,500	3
wakawa	3
wafungwa	3
kuacha	3
nyuma	3
vifaa	3
jinsi	3
gani	3
Wazungu	3
kukubali	3
26	3
Zenawi	3
37	3
kugawa	3
Kadirifu	3
wakoloni	3
Historia	3
Mikoa	3
6	3
9	3
11	3
zote	3
uhakika	3
maana	3
uso	3
labda	3
hili	3
penye	3
yenyewe	3
wafalme	3
ulikuwa	3
kutawala	3
Uchina	3
nne	3
bahari	3
iliweza	3
Israeli	3
makubwa	3
Jenerali	3
kijana	3
Na	3
20	3
Selassie	3
wazalendo	3
Ethiopian	3
Wingereza	3
Derg	3
ukame	3
iliweka	3
Wapenduzi	3
Wakidemokrasi	3
1993	3
1994	3
ulileta	3
Mnamo	3
polisi	3
matokeo	3
Jimbo	3
wanabaraza	3
viti	3
Baraza	3
bunge	3
1995	3
vingi	3
Waziri	3
ambaye	3
majimbo	3
kikabila	3
ambazo	3
ushuru	3
kutumia	3
Marekani	3
kusaidia	3
wananchi	3
mazuri	3
Komisheni	3
Upinzani	3
kutoa	3
napia	3
kuzuia	3
Februari	3
wenyewe	3
miji	3
kilomita	3
magharibi	3
Bonde	3
Ufa	3
ft	3
kawaida	3
tafauti	3
ujamaa	3
mkubwa	3
viwanda	3
mashamba	3
mali	3
80	3
wakulima	3
Muhammad	3
Wafrika	3
shule	3
msingi	3
Aprili	3
21	3
24	3
Kimataifa	3
mbio	3
Mwai	3
Kibaki	3
Bahari	3
katikati	3
mwenye	3
kupinga	3
sheria	3
ili	3
1953	3
Gadi	3
akawa	3
wilaya	3
chifu	3
Chama	3
idara	3
mwenyewe	3
kuonyesha	3
ukuzi	3
bei	3
Ugeuzi	3
vile	3
uwezo	3
kupanusha	3
viongozi	3
mfecane	3
yaani	3
viatu	3
Impi	3
Kichwa	3
Mthethwa	3
aliuawa	3
kwake	3
Msumbiji	3
mawasiliano	3
kuenea	3
silaha	3
alitumia	3
pale	3
Taasisi	3
wanachi	3
imekuwa	3
vyuo	3
vikuu	3
Kifaransa	2
mwingine	2
Ushindi	2
ulihakikisha	2
inavamia	2
1889	2
alimokubali	2
mazingira	2
1895	2
kukusanya	2
100,000	2
jimbo	2
Mekelle	2
walishindwa	2
wiki	2
tatu	2
kurudi	2
Gavana	2
jenerali	2
Alijua	2
asingeweza	2
kulisha	2
hivi	2
njaa	2
mkuu	2
Crispi	2
aibu	2
kushindwa	2
Waafrika	2
lilikuwa	2
mizinga	2
alijua	2
kambi	2
mji	2
asubuhi	2
Wengi	2
walikuwa	2
bunduki	2
Waeritrea	2
maafisa	2
Ras	2
haraka	2
nafasi	2
kuuawa	2
wakirudi	2
kujeruhiwa	2
wataalamu	2
aliandaa	2
kuvunja	2
ugumu	2
kufika	2
amani	2
koloni	2
Kinaganaga	2
Hadabu	2
ethiopia	2
Mji	2
Girma	2
Maji	2
27	2
km²Acha	2
Orotha	2
PPP	2
kipimo	2
Barabara	2
Saa	2
UTC	2
+3	2
Wimbo	2
Intaneti	2
TLD	2
simu	2
Uhabeshi	2
Pembe	2
Ni	2
Miaka	2
Jiografia	2
Utamaduni	2
Kuna	2
ajili	2
kihistoria	2
leo	2
wenye	2
Kiafrika	2
Habasha	2
ikawa	2
husema	2
kumaanisha	2
mtoto	2
yeye	2
alijenga	2
ulianza	2
Frumentius	2
wahebeshi	2
Ezana	2
Ukristu	2
Yemeni	2
dhuri	2
Lebna	2
kudumisha	2
Ureno	2
Wasomali	2
Ahmad	2
Kushoto	2
Susenyos	2
walifanya	2
chuki	2
Kanisa	2
kutafuta	2
Dini	2
Tigrinya	2
mbili	2
sham	2
Haya	2
mgombano	2
ilifanyika	2
I	2
1974	2
msukosuko	2
shida	2
wakimbizi	2
Ogaden	2
Ujerumani	2
mwingi	2
siasa	2
Eritrean	2
kukomboa	2
wanamgambo	2
wakiwa	2
maoni	2
2000	2
ilitokea	2
kuua	2
maandamano	2
Demokrasia	2
sifa	2
bungeni	2
kuunga	2
Majimbo	2
Agosti	2
zina	2
kutoza	2
aina	2
pesa	2
Banki	2
ilianza	2
wakisema	2
Washahidi	2
14	2
kesi	2
kusema	2
chuo	2
kikuu	2
uandamano	2
kushikwa	2
ilitoa	2
kashinda	2
vyote	2
42	2
kafa	2
jela	2
yenye	2
Ethipia	2
astedader	2
Jeografia	2
mraba	2
Sudani	2
ukweo	2
2,400	2
16°C	2
mita	2
Joto	2
Tana	2
dio	2
mwanzo	2
barazraki	2
kiarabu	2
coffee	2
in	2
EthiopiaTako	2
kiafrika	2
chakula	2
taasisi	2
Kutoka	2
uchumu	2
soko	2
kampuni	2
Mambo	2
mavuno	2
Ukulima	2
nafaka	2
ndio	2
wadogo	2
kujulikana	2
yasimamia	2
Abyssinia	2
unapatikana	2
Nabii	2
waishi	2
Kioromo	2
ngozi	2
mnara	2
Umoja	2
Id	2
pasaka	2
varies	2
April	2
Mwisho	2
Olimpiki	2
rekodi	2
bigwa	2
1963	2
Shilingi	2
Jumuiya	2
Sehemu	2
ndiyo	2
mikubwa	2
Mombasa	2
Nakuru	2
Kisumu	2
Nyanda	2
Juu	2
sana	2
kupoa	2
Visukuku	2
Kijibinaadam	2
Homo	2
2.6	2
ujenzi	2
reli	2
Wanandi	2
wakiongozwa	2
arap	2
kupenya	2
masetla	2
kupanda	2
makao	2
Bunduki	2
wakereketwa	2
moto	2
ukosefu	2
1954	2
Nyumbani	2
Hali	2
Nyeri	2
kushidwa	2
kuwacha	2
Hata	2
chama	2
National	2
Jomo	2
Moi	2
2002	2
NARC	2
Kura	2
Wabunge	2
ziada	2
bali	2
Mahakimu	2
wanasiasa	2
NAK	2
LDP	2
Chuo	2
Kikuu	2
kulia	2
Ambapo	2
mikoa	2
Kati	2
Zulu	2
ka	2
Senzangakhona	2
1828	2
kiongozi	2
mdogo	2
alianzisha	2
uharibifu	2
mataifa	2
Maisha	2
Kurudi	2
Kupanusha	2
Mafanikio	2
Silaha	2
Kutembea	2
Kujenga	2
nidhamu	2
Kuwa	2
mizigo	2
hirima	2
Mbogo	2
Nandi	2
kizulu	2
Kizulu	2
hasira	2
akalipiza	2
kisasi	2
ule	2
aliendelea	2
Ndwandwe	2
1817	2
hayo	2
koo	2
madogo	2
Zimbabwe	2
hiki	2
Makaburu	2
Pamoja	2
tabia	2
kutosha	2
Wataalamu	2
mipango	2
zilikuwa	2
kutupwa	2
adui	2
pa	2
umri	2
zake.[hariri	2
badala	2
ilivyokuwa	2
mpangilio	2
vilikuwa	2
pembe	2
kilikuwa	2
Maeneo	2
misamiati	2
vituo	2
iliandikwa	2
inatumika	2
elimu	2
Wasemaji	2
Maendeleo	2
zinazokuza	2
zinazotajwa	2
Rwanda	2
Burundi	2
kimekuwa	2
TV	2
mashuleni	2
matumizi	2
Kongo	2
kadha	2
Urusi	2
muhimu	2
hutokea	2
mapya	2
kukuza	2
BAKITA	2
CHAKITA	2
Mapigano	1
AdowaKutoka	1
uchoraji	1
kifaransa	1
Le	1
Petit	1
Journal	1
Gazeti	1
La	1
Vie	1
Illustree	1
inaonyesha	1
sherehe	1
kukumbuka	1
ushindi	1
1904	1
maandamanoMapigano	1
yalitokea	1
nchi.Yaliyomo	1
Utangulizi	1
UtanguliziMwaka	1
mtemi	1
Shewa	1
alijitangaza	1
watemi	1
yaliyofuata	1
aliyetangulia	1
Yohanne	1
IV	1
alisaidiwa	1
walioshika	1
Mei	1
alifanya	1
Wuchale	1
kanda	1
yakiwemo	1
Asmara	1
leo.Italia	1
ilidai	1
nakala	1
Kiitalia	1
haki	1
aliiimarisha	1
1893	1
alikana	1
mkataba.[hariri	1
EthiopiaItalia	1
ilijibu	1
kuvamia	1
kuwaongoza	1
Eritrea).Mapigano	1
Amba	1
Alagi	1
Desemba	1
hayakuenda	1
kuteka	1
boma	1
walifungwa	1
Mwishowe	1
waliondoka	1
mapatano	1
Eritrea.Sehemu	1
haikuingia	1
Oreste	1
Baratieri	1
alikataa	1
kujua	1
akataka	1
kusibiri	1
lilianza	1
kusikia	1
kupungua.Lakini	1
waziri	1
Francesco	1
kupokea	1
iliona	1
ikamwamuru	1
gavana	1
ashambulie	1
moja.[hariri	1
AdowaBaratieri	1
aliongoza	1
vinne	1
Tigray.Jeshi	1
vitatu	1
kimoja	1
17,700	1
65	1
waliopatikana	1
Eritrea.Baratieri	1
kulikuwako	1
alitaka	1
kucha	1
hawakuamka	1
vyake	1
walipotea	1
gizani	1
waliposogea	1
usiku	1
hawakufika	1
utaratiibu	1
mzuri	1
mahali	1
walipokutana	1
Negus.Jeshi	1
80,000	1
zilizonunuliwa	1
iliyotangulia	1
wafanyabiashara	1
Waitalia.Wakati	1
1886	1
kiligonga	1
Alula	1
aliyekuwa	1
Makelele	1
yaliamsha	1
waliochukua	1
wakiwashambulia	1
waliosogea	1
bondeni.Baada	1
masaa	1
yalikwisha	1
walikimbia	1
Wanajeshi	1
7,000	1
waliuawa	1
3,000	1
Waethiopa	1
walipoteza	1
4,000	1
5,000	1
8,000	1
walipaswa	1
11,000	1
vingi.Menelik	1
hakuwafuata	1
Sababu	1
hazieleweki	1
hutaja	1
mbalimbali:Menelik	1
angewafukuzwa	1
angejiweka	1
kupelekwa	1
lote	1
itajaribu	1
kuondoa	1
kamili	1
iliyoendelea	1
vyakula	1
vilikwisha	1
naidadi	1
nani	1
Aliona	1
alikumbuka	1
mapiganoWaethiopia	1
waliwatendea	1
walikata	1
800	1
mguu	1
kuume.Baada	1
ilipinduliwa	1
ilipaswa	1
ilikubali	1
Wafungwa	1
walirudishwa.Ushindi	1
Liberia	1
isiyowekwa	1
Afrika.EthiopiaKutoka	1
ye-Ityopp'ya	1
Federalawi	1
Dimokrasiyawi	1
RipeblikShirikisho	1
nara-pengine	1
historia(Pengine	1
wakanisa	1
RaisWaziri	1
Wolde-GiorgisMeles	1
0.7%	1
duni1,127,127	1
73,053,286	1
167.9	1
16	1
duni73,053,28673,053,28638/km	1
eneo|103	1
72	1
kadir$59,930,000,000	1
223)$800	1
223	1
Madaraka	1
Ukombozi	1
Birr	1
Wodefit	1
Gesgeshi	1
Widd	1
Innat	1
Ityopp'ya(Songa	1
Ewe	1
mama	1
et	1
kodi	1
251	1
Ityopp'ya	1
ujumla	1
haikutawalwa	1
wala	1
haikutwaliwa	1
Mnganganio	1
Pili	1
ilivamiwa	1
Waitalia.Yaliyomo	1
Uamuru	1
7.1	1
Sikukuu	1
Michezo	1
Vifungu	1
kiwazowazo	1
Mishikano	1
nchiAsili	1
haieleweki	1
maelezo	1
lakina	1
zinakosa	1
Hilo	1
sawa	1
ambalo	1
Habasha".Ethiopia	1
linaelezwa	1
Kigiriki	1
Kale	1
p?a	1
Aithiopia	1
lililotokana	1
Aithiops	1
kuwaka	1
a??w	1
uliochomwa	1
sura	1
nyeusi	1
halikumaanisha	1
rangi	1
nyeusinyeusi	1
waliita	1
Pia	1
lenye	1
tofauti	1
limechukuliwa	1
Wagiriki	1
lao	1
aithiops.Nchi	1
ilijulikana	1
ikaingia	1
Abesinia	1
Asili	1
haliko	1
chotara	1
wanadai	1
limetoka	1
Uarabuni	1
lilipokuwa	1
likihamia	1
walioleta	1
kisemiti	1
Ethiopia.Kumbukumbu	1
Ge'ez	1
yasema	1
latoka	1
Ham	1
Ityopp'is	1
asiyetajwa	1
Biblia	1
Kumbukumbu	1
inadai	1
ila	1
jaribio	1
kuunganisha	1
Biblia.[hariri	1
HistoriaUfalme	1
Mhubiri	1
Mfasii	1
Mani	1
aliuweka	1
utukufu	1
Milki	1
Wajemi	1
aliziweka	1
zilizokuwa	1
alioishi	1
Ilikuwa	1
AD	1
Syro-Mgrikiri	1
amepotelea	1
baharini	1
kuzama	1
jahazi	1
alishikwa	1
nakupelekwa	1
kotini	1
badaye	1
kumhawilisha	1
mfalme	1
Kwahivyo	1
wakampa	1
Abba	1
Selama	1
Mara	1
ilitawala	1
kuvuka	1
sham.Laini	1
Utawala	1
Aksumiti	1
familia	1
ilikatwa	1
Kwanza	1
Myahudi	1
Malkia	1
Gudit	1
950	1
Zagwe	1
Kama	1
1270	1
suleimani	1
kuitawala	1
kudai	1
Walijiita	1
Neguse	1
Negest	1
Walijitambulisha	1
Mfame	1
Sulemani	1
malkia	1
uhebeshi	1
Sheba.Enzi	1
Dengel	1
kuasiliana	1
ubalozi	1
maedeleo	1
ilipovamiwa	1
Imam	1
ibn	1
Ibrihim	1
al-Ghazi	1
aliyeitwa	1
Grani	1
ilimjibu	1
Dengel's	1
alipouliza	1
kumtumia	1
wanaume	1
400	1
walimsaidia	1
Mtoto	1
Gelawdewos	1
kamshinda	1
alipohawili	1
Katoliki	1
Kiroma	1
1622	1
chakari	1
misukosuko	1
ilifuta	1
Yesuit	1
Wamisheni	1
Waaminifu	1
17	1
mwana	1
Basil	1
aliwafukuza	1
wamisheni	1
hao	1
Waoromo	1
wakaanza	1
kushuku	1
nakuanza	1
Uhebeshi.Mambo	1
yalifanya	1
itengwe	1
1700	1
wakrugenzi	1
waliamriwa	1
masharifu	1
Mikael	1
Sehul	1
ilitoka	1
utengo	1
kwakufuatia	1
misheni	1
wingereza	1
kukamilisha	1
Tewodros	1
diyo	1
ilianzatena	1
shauri	1
Duni	1
Mashujaa	1
1800Karne	1
1880	1
kunganga	1
nia	1
walitafuta	1
Assab	1
bandari	1
iliomo	1
mdomo	1
Bedari	1
kiingiliyo	1
ilinunuliwa	1
sultani	1
mwenyeji	1
1870	1
1882	1
yalizuzua	1
kuzuka	1
walishtua	1
Kupiga	1
kulinda	1
walitia	1
sahihi	1
1896.Karne	1
ilimilkiwa	1
aliechukua	1
kuendeleza	1
ukakatizwa	1
Utwaa	1
Italiano	1
19361941	1
Britani	1
wakakomboa	1
1941	1
kukiri	1
1944.Milki	1
ilikoma	1
waki-Sovieti	1
Maksisti-Walenisti	1
wali-chukua	1
wali	1
komisha	1
kuiweka	1
kikommunisti	1
ilifwatiliwa	1
kupendua	1
migogoro	1
1977	1
iliivamia	1
kutwanga	1
walipopewa	1
Sovieti	1
Kuba	1
enyewe	1
ilisaidia	1
uliofuata	1
Usaidizi	1
Kikomunisti	1
haikuzuia	1
Ukereketwa	1
1985	1
upendukizi	1
Kambi	1
Ujamaa	1
zilileta	1
mkomo	1
wakukomboa	1
EPLF	1
ziliungana	1
wakombozi	1
mkoa	1
ukawa	1
kufuatia	1
iliofanywa	1
ilikumaliza	1
iliodumu	1
20,mojawapo	1
mgogoro	1
wamuda	1
Africa	1
kaiweka	1
1998	1
ilidumu	1
vilileta	1
guvu	1
unaongoza	1
Uchanguzi	1
Ethiopia,2005	1
ikingangania	1
Tareki	1
kafiatua	1
risasi	1
yalikua	1
yakibisha	1
kura.Ona	1
Viongozi	1
SiasaTemplate:Tako	1
Template:Uchaguzi	1
unaendekeza	1
547-Bungeni	1
ilijumuika	1
kuchukua	1
jamhuri	1
kuchagua	1
wakitaifa	1
wamajimbo	1
viligoma	1
ulichukuliwa	1
Muungana	1
ukasema	1
vingiweza	1
zingiataka.InternationalSerikali	1
ilichukua	1
Negasso	1
Gidada	1
EPRDF-igaongoza	1
Meles	1
ameunga	1
kuwaba	1
waongozi	1
wakikabila	1
inaeneo	1
shirika	1
nahata	1
yanakubaliwa	1
akiba	1
imefanya	1
idhaa	1
umefinyiliwa.Serikali	1
ilichaguliwa	1
Wolde-Giorgis.Kutoka	1
imetafuta	1
urafiki	1
magharibiand	1
ilikuweza	1
kukopa	1
2004	1
kuhamisha	1
itazuia	1
1].Uchaguzi	1
mwengine	1
ulivutia	1
wapigakura	1
90%	1
waliojiandikisha	1
kupiga	1
walidhani	1
hajafikia	1
kiwango	1
katoa	1
ripoti	1
septemba	1
waithiopia	1
walionyesha	1
ujitokezi	1
hadabu	1
kidemokrasiaWhile	1
US	1
Carter	1
Center	1
kasema	1
matokezi	1
yaaminika	1
yaonyesha	1
ushindani	1
wakisiasa	1
Uangalizi	1
ushuhudu	1
ulimalizia	1
kuranki	1
waipa	1
64%	1
motokeo	1
24%".Wapinzani	1
vililalamika	1
iliiba	1
kuwazisha	1
299	1
wapata	1
hitilafu	1
uwizi	1
ilichunguzwa	1
Matokeo	1
uchunguzi	1
haijatokea	1
wanafunzi	1
walianza	1
wakisaidiwa	1
kukomesha	1
waliuliwa	1
matoke	1
kwahivyo	1
waongoze	1
viliongezea	1
176	1
demokrasi	1
ulishinda	1
mtaala.Mwandamano	1
ulizusha	1
mtaani	1
viliitisha	1
mgomo	1
wakatae	1
Polisi	1
walijaribu	1
mwandamano	1
wakafa	1
kwamisukosuko	1
Ababa.Polisi	1
wasaba	1
majeruhi	1
mlipuko	1
gruneti	1
kurushwa	1
Tope	1
walishikwa	1
kufungwa	1
elfu	1
walikua	1
wakingoja	1
hukumu	1
machi.Mnamo	1
ilipitisha	1
huru	1
kuchunguza	1
visa	1
Tony	1
Blair	1
aliitikia	1
angiataka	1
kuona	1
ikitatua	1
waendelee	1
jia	1
2].Ona	1
Uhusiano	1
Ethiopia[hariri	1
UamuruTako	1
Kasa-divisheni	1
imegawa	1
kililoch	1
kilil	1
68	1
zatimiza:Afar	1
Amhara	1
Benishangul-Gumaz	1
Gambela	1
Harari	1
Oromia	1
Somali	1
Taifa/Jimbo	1
Kabila	1
Nakuongezea	1
akababiwoch	1
akababi	1
Dire	1
Dawa.[hariri	1
JiografiaTako	1
Map	1
EthiopiaEthiopia	1
1,127,127	1
435,071	1
mili	1
upanda	1
zinazo	1
pakana	1
jibouti	1
Nchini	1
iliogawa	1
imepasua	1
kwenda	1
kuzungukwa	1
jagwa	1
mapori	1
zilizo	1
Mabonde	1
athimu	1
udongo	1
<UNK>	1
