the	914934
of	455662
to	417411
and	333525
in	267940
that	217468
is	214041
a	210407
I	141077
for	137073
on	127443
be	121057
this	111404
we	108625
it	95300
are	92622
have	91788
not	90096
which	89943
as	80069
with	77994
by	67751
The	67718
will	65925
European	64347
has	62544
Mr	56671
Commission	45838
at	45154
would	44154
should	43021
an	42421
all	39219
also	38792
must	37670
from	37167
President	36267
been	36137
We	35598
but	35265
our	34639
can	31790
Parliament	31533
was	30705
you	30654
report	30612
It	29575
Union	29400
there	28790
its	27295
or	27214
Council	27071
more	26090
very	25941
do	25696
like	24579
Member	23645
In	23509
States	23012
these	22802
their	22723
they	22288
one	22206
This	21883
so	20981
what	20908
other	20846
if	20083
countries	19930
Europe	19773
about	19596
us	19521
only	19044
because	18888
my	18803
policy	18799
no	18586
time	18124
who	18044
important	17435
now	17207
new	16915
up	16375
people	16370
out	16032
need	15894
am	15872
take	15612
into	15561
some	15237
make	15157
those	15123
any	15107
such	14668
between	14475
Committee	14367
when	14064
made	14055
support	14006
say	13595
were	13478
work	13230
think	13160
political	13156
proposal	12835
being	12727
question	12689
point	12682
them	12596
way	12552
here	12526
first	12440
therefore	12420
fact	12409
than	12297
That	11902
economic	11821
just	11730
But	11503
Community	11488
Mrs	11267
many	11252
debate	11105
cannot	11074
believe	10962
Commissioner	10795
social	10776
had	10774
could	10685
rights	10631
market	10603
EU	10571
two	10385
possible	10330
does	10296
against	10121
even	9961
situation	9864
future	9853
years	9824
said	9762
already	9730
me	9685
agreement	9673
same	9672
As	9671
too	9623
know	9558
measures	9381
right	9342
taken	9329
vote	9329
want	9251
view	9241
part	9232
development	9183
still	9133
much	9049
his	8983
within	8960
where	8907
problem	8897
national	8872
There	8850
clear	8788
hope	8737
human	8670
common	8656
most	8648
course	8643
particular	8627
well	8621
public	8553
programme	8538
how	8464
good	8436
then	8408
amendments	8381
put	8295
order	8243
today	8190
year	8181
he	8156
see	8116
case	8094
problems	8070
under	8063
may	8049
both	7995
Madam	7982
cooperation	7969
country	7967
House	7954
action	7938
issue	7936
means	7872
system	7862
own	7828
use	7749
able	7743
position	7718
However	7716
information	7694
give	7676
number	7619
place	7533
over	7505
why	7470
far	7436
your	7427
matter	7412
If	7380
before	7378
necessary	7342
last	7313
Treaty	7299
level	7280
process	7262
rapporteur	7251
without	7175
international	7127
budget	7085
great	7071
given	7057
area	7042
example	7002
since	6984
particularly	6972
through	6932
citizens	6919
ensure	6898
proposals	6872
financial	6771
directive	6746
employment	6720
again	6633
legal	6577
areas	6570
gentlemen	6566
No	6518
certain	6496
whether	6440
present	6393
behalf	6364
concerned	6338
respect	6318
further	6270
basis	6180
end	6113
shall	6109
Commission's	6097
group	6094
aid	6055
resolution	6046
opinion	6023
Group	6022
And	5978
sector	5940
ask	5898
next	5886
Members	5859
set	5840
regard	5837
come	5830
So	5734
done	5717
world	5682
ladies	5668
terms	5628
United	5608
decision	5599
wish	5589
quite	5573
going	5537
agree	5515
whole	5512
different	5477
adopted	5428
subject	5427
protection	5420
For	5351
after	5285
really	5268
principle	5160
role	5139
rules	5139
however	5137
few	5092
trade	5088
long	5072
What	5068
single	5066
did	5025
three	5023
committee	4983
itself	4959
progress	4957
go	4951
issues	4949
security	4915
general	4905
towards	4897
thank	4892
something	4876
continue	4862
framework	4851
proposed	4832
second	4830
health	4829
energy	4828
law	4808
On	4801
industry	4800
procedure	4764
forward	4741
legislation	4727
A	4724
working	4693
result	4679
help	4571
clearly	4567
amendment	4562
conditions	4558
find	4551
better	4550
institutions	4538
services	4536
least	4526
programmes	4523
resources	4510
million	4502
rather	4499
accept	4433
points	4416
specific	4406
favour	4380
used	4379
always	4371
another	4370
reason	4355
serious	4354
policies	4349
approach	4345
difficult	4341
transport	4324
account	4291
down	4287
importance	4284
once	4261
especially	4250
needs	4242
things	4236
third	4233
responsibility	4192
environmental	4177
various	4174
certainly	4131
women	4129
essential	4109
regions	4102
become	4098
small	4080
during	4074
Affairs	4073
interests	4070
products	4069
opportunity	4062
every	4047
deal	4019
They	4015
authorities	4011
consider	4002
Article	3990
welcome	3988
real	3981
State	3959
environment	3950
government	3945
greater	3930
Amendment	3928
involved	3927
state	3917
questions	3909
negotiations	3902
words	3888
together	3878
democratic	3872
attention	3869
increase	3865
taking	3862
hand	3848
simply	3839
might	3836
money	3804
provide	3802
get	3794
major	3794
positive	3779
making	3777
research	3763
safety	3753
1	3751
decisions	3750
look	3726
peace	3723
yet	3721
back	3716
change	3699
Parliament's	3686
competition	3680
These	3663
agreements	3634
control	3634
internal	3628
enlargement	3608
s	3604
others	3600
power	3599
interest	3597
majority	3582
current	3570
based	3570
euro	3567
society	3563
her	3548
free	3536
concern	3533
jobs	3529
less	3528
allow	3513
At	3508
agricultural	3507
form	3506
efforts	3502
each	3494
reform	3489
production	3460
achieve	3439
large	3429
democracy	3414
actually	3409
following	3405
including	3404
main	3394
indeed	3385
having	3357
concerning	3337
extremely	3337
presidency	3336
text	3336
concerns	3334
quality	3325
reports	3307
seems	3301
Finally	3301
reasons	3294
kind	3291
full	3280
context	3278
available	3269
aware	3262
call	3260
implementation	3255
Turkey	3252
regulation	3247
often	3246
funds	3244
high	3232
Amsterdam	3225
while	3223
2000	3214
ECU	3210
special	3210
understand	3200
unemployment	3198
meeting	3190
solution	3166
bring	3163
appropriate	3153
little	3151
perhaps	3150
crisis	3149
effective	3145
enough	3143
period	3134
regards	3125
matters	3120
states	3112
joint	3098
Court	3086
force	3084
best	3062
create	3052
companies	3037
Government	3035
You	3026
effect	3019
monetary	3009
responsible	2994
dialogue	2994
although	2990
mentioned	2987
To	2987
fundamental	2982
thing	2968
let	2966
regional	2966
nuclear	2965
region	2961
fully	2951
step	2948
freedom	2945
growth	2938
longer	2911
groups	2899
tax	2895
nothing	2893
field	2893
themselves	2882
projects	2879
relations	2878
technical	2877
members	2875
standards	2863
initiative	2862
mean	2857
individual	2856
objective	2852
excellent	2848
ago	2842
sure	2841
results	2829
children	2828
structural	2824
Let	2796
colleagues	2791
him	2790
idea	2786
answer	2785
recent	2774
consumer	2772
costs	2746
objectives	2744
congratulate	2743
currency	2741
Conference	2734
economy	2733
currently	2723
months	2719
risk	2701
cases	2695
aspects	2693
access	2670
My	2661
Secondly	2658
draft	2658
start	2656
achieved	2649
moment	2647
improve	2643
activities	2638
doing	2630
strategy	2628
systems	2626
provided	2620
lead	2606
aim	2606
service	2594
President-in-Office	2591
training	2588
lack	2574
asked	2571
Union's	2561
true	2558
consumers	2548
past	2543
needed	2528
agreed	2524
final	2519
communication	2511
request	2508
principles	2508
union	2508
voted	2505
foreign	2495
above	2493
provisions	2491
young	2486
discussion	2485
open	2473
governments	2465
include	2446
statement	2444
food	2442
voting	2423
procedures	2422
regulations	2422
feel	2419
budgetary	2418
criteria	2418
line	2406
management	2372
parties	2365
until	2362
tabled	2361
makes	2360
priority	2357
developing	2354
2	2353
With	2349
speak	2349
promote	2348
life	2339
British	2328
stability	2325
day	2322
reading	2320
ourselves	2317
tomorrow	2312
local	2311
several	2307
term	2307
guarantee	2306
act	2303
contribution	2301
Our	2298
regarding	2289
apply	2287
never	2281
basic	2278
due	2277
existing	2273
finally	2272
1997	2270
agenda	2268
actions	2263
though	2263
seen	2261
approved	2257
remain	2257
cultural	2257
prevent	2254
decided	2243
Presidency	2240
stage	2238
item	2234
Central	2233
mind	2232
changes	2226
play	2226
either	2225
sense	2217
3	2216
comes	2211
closed	2210
share	2208
Economic	2203
prepared	2201
relating	2201
One	2200
plan	2198
workers	2196
try	2194
Thank	2188
carried	2185
addition	2183
among	2182
saying	2181
upon	2177
pay	2177
practice	2171
soon	2169
labour	2167
movement	2165
1996	2162
she	2157
move	2138
draw	2138
presented	2137
powers	2134
motion	2134
nature	2128
Kosovo	2128
investment	2125
benefit	2120
000	2120
thus	2115
transparency	2115
legislative	2112
1999	2111
everything	2110
creation	2108
fight	2105
throughout	2102
population	2101
1998	2101
namely	2100
crime	2096
raised	2091
significant	2090
integration	2089
reduction	2086
conclusion	2083
fishing	2077
business	2074
application	2073
established	2068
note	2050
held	2050
tell	2048
consequences	2045
accepted	2042
increased	2038
called	2033
demand	2032
extent	2020
show	2019
Russia	2013
Green	2011
relation	2009
discussed	2006
central	2006
commitment	2005
strong	2004
job	2003
everyone	1998
elections	1998
pressure	1995
military	1994
pleased	1993
education	1991
required	1990
French	1987
confidence	1983
four	1980
mention	1976
begin	1975
effects	1971
When	1970
task	1968
balance	1967
expressed	1965
whose	1965
included	1963
guidelines	1956
initiatives	1955
requirements	1950
success	1948
giving	1947
All	1946
sectors	1945
doubt	1938
project	1935
institutional	1932
cost	1928
agriculture	1926
meet	1925
markets	1919
develop	1917
funding	1914
adopt	1914
express	1914
farmers	1913
15	1911
impact	1907
direction	1906
experience	1899
France	1897
Party	1897
keep	1896
nor	1892
monitoring	1890
Rules	1889
compromise	1887
considerable	1883
Firstly	1880
opportunities	1879
discussions	1869
Convention	1865
five	1863
Ireland	1863
WTO	1863
Of	1860
short	1858
expenditure	1858
Nos	1855
response	1852
absolutely	1848
outside	1845
reduce	1845
reached	1843
effort	1842
comments	1834
previous	1834
assistance	1834
rightly	1831
quickly	1828
close	1822
Ministers	1815
paragraph	1808
completely	1807
10	1806
4	1805
week	1802
applied	1802
brought	1800
vital	1799
drugs	1799
establish	1793
found	1793
difficulties	1786
introduction	1783
off	1782
price	1782
5	1779
war	1779
considered	1771
Bank	1771
possibility	1762
consideration	1760
fisheries	1754
add	1753
along	1752
equal	1752
referred	1744
First	1743
fraud	1742
trying	1741
global	1739
took	1738
takes	1737
levels	1737
Social	1735
beginning	1734
Directive	1731
rate	1728
using	1727
received	1727
colleague	1721
talking	1716
conference	1716
sitting	1715
amount	1715
Therefore	1713
shown	1706
value	1706
proper	1698
key	1697
German	1697
Rights	1696
goods	1695
increasing	1694
direct	1694
stress	1686
says	1684
heard	1683
violence	1681
implemented	1679
face	1676
community	1673
waste	1668
document	1668
coming	1666
practical	1664
Europe's	1661
enable	1658
road	1658
discuss	1657
allowed	1657
goes	1654
Agenda	1654
East	1653
times	1652
water	1647
protect	1647
reality	1646
partners	1646
light	1643
myself	1640
technology	1639
civil	1635
total	1633
dealing	1630
list	1629
20	1627
connection	1623
reply	1622
representatives	1621
December	1618
rule	1616
conflict	1612
conclusions	1610
obviously	1610
Minister	1608
solidarity	1608
summit	1607
thanks	1605
cause	1600
culture	1593
cohesion	1592
away	1590
remind	1588
lot	1586
talk	1585
refer	1585
1995	1583
recently	1583
relevant	1583
exist	1578
fair	1578
Policy	1578
capital	1574
He	1573
Amendments	1573
unacceptable	1572
justice	1571
turn	1570
12	1567
almost	1566
reference	1565
views	1564
content	1562
coordination	1553
behind	1553
honourable	1553
Question	1547
humanitarian	1547
parliamentary	1545
scope	1542
left	1541
supported	1540
refugees	1538
offer	1537
aspect	1537
created	1535
around	1533
January	1532
unfortunately	1529
Monetary	1528
urgent	1527
former	1524
scientific	1522
model	1522
avoid	1518
seriously	1517
decide	1514
Development	1512
despite	1511
carry	1510
morning	1509
encourage	1507
priorities	1506
produce	1505
circumstances	1503
external	1502
overall	1498
Now	1497
study	1491
anything	1490
minimum	1486
return	1485
precisely	1483
May	1483
reforms	1483
instead	1482
Procedure	1476
earlier	1476
events	1475
forms	1474
reach	1474
defence	1473
side	1472
authority	1472
ever	1471
additional	1470
status	1470
comment	1469
Luxembourg	1468
Environment	1465
ban	1464
accordance	1462
tourism	1458
instruments	1456
expect	1456
wrong	1454
accession	1454
produced	1454
remains	1453
developed	1452
according	1449
yesterday	1449
purpose	1444
prices	1444
demands	1443
industrial	1442
animals	1442
entirely	1439
live	1436
Germany	1435
happen	1434
organizations	1433
six	1431
independent	1431
Furthermore	1428
Nations	1427
propose	1427
dealt	1425
acceptable	1421
Paper	1419
days	1418
participation	1413
calls	1412
American	1408
instrument	1407
provides	1407
seem	1406
implement	1406
private	1406
totally	1405
limited	1405
ways	1399
developments	1398
exchange	1397
treatment	1396
directly	1394
forces	1393
BSE	1390
producers	1389
taxation	1388
product	1387
annual	1385
drawn	1379
responsibilities	1379
type	1378
maintain	1377
Irish	1376
administrative	1375
aimed	1369
active	1369
introduced	1368
receive	1368
stated	1366
thinking	1365
speaking	1363
creating	1362
complete	1362
methods	1361
limit	1361
potential	1360
rural	1360
shows	1359
wanted	1358
gives	1357
thought	1355
date	1354
EMU	1354
useful	1353
discussing	1353
Council's	1353
sustainable	1350
successful	1349
speech	1346
duty	1346
beyond	1346
wishes	1345
World	1342
Minutes	1339
happened	1339
p.m	1338
effectively	1337
attitude	1336
paid	1334
Brussels	1330
assessment	1330
personal	1330
pointed	1327
later	1326
measure	1325
Structural	1322
Fund	1321
asking	1319
recommendation	1319
specifically	1318
contrary	1318
sometimes	1315
How	1315
businesses	1315
hear	1313
conclude	1313
aims	1312
improved	1311
Kingdom	1310
adoption	1309
Justice	1307
death	1306
air	1305
word	1304
solutions	1304
stop	1303
bodies	1303
concept	1302
hard	1302
June	1302
alone	1297
asylum	1297
properly	1295
analysis	1295
body	1295
introduce	1294
naturally	1292
led	1289
closely	1289
applies	1286
submitted	1286
6	1285
capacity	1284
UN	1284
combat	1283
Regulation	1282
setting	1282
intervention	1281
provision	1280
correct	1280
exactly	1278
spirit	1275
Since	1274
competitiveness	1273
sufficient	1273
30	1273
data	1273
criminal	1273
represent	1272
Sweden	1272
known	1271
tobacco	1270
ought	1267
activity	1267
firstly	1264
review	1263
Budgets	1262
follow	1262
living	1262
represents	1261
steps	1258
Intergovernmental	1258
contribute	1258
men	1258
ideas	1257
strengthen	1257
committees	1257
address	1257
11	1248
crucial	1246
name	1241
old	1240
parts	1238
animal	1231
billion	1230
lines	1229
applicant	1227
police	1225
Unfortunately	1225
regret	1225
networks	1225
across	1224
reduced	1223
family	1222
intended	1222
floor	1221
Nevertheless	1220
regime	1220
enormous	1219
Funds	1219
rest	1218
customs	1218
establishment	1217
similar	1215
committed	1215
conduct	1215
party	1214
per	1213
home	1213
speakers	1213
Agreement	1212
rates	1211
happy	1210
press	1209
natural	1208
recognition	1207
Africa	1205
bear	1205
dangerous	1205
China	1205
resolutions	1203
challenge	1203
subsidiarity	1202
financing	1201
probably	1200
genuine	1200
broad	1199
improving	1195
beef	1194
closer	1194
increasingly	1193
event	1193
building	1192
affected	1191
knowledge	1188
whom	1187
history	1186
Maastricht	1186
controls	1185
victims	1182
member	1181
sources	1180
told	1180
ensuring	1179
stand	1179
caused	1179
directives	1178
emissions	1178
half	1177
simple	1177
Mediterranean	1173
operation	1172
commercial	1171
flexibility	1170
rejected	1170
immediately	1169
Is	1168
recommendations	1168
substantial	1166
providing	1166
concrete	1163
values	1161
hold	1160
attempt	1160
read	1159
staff	1159
becoming	1159
After	1158
requires	1158
persons	1158
looking	1157
benefits	1154
borders	1153
plans	1150
laid	1150
wants	1149
detail	1149
March	1147
impossible	1147
entire	1146
weeks	1145
differences	1145
votes	1143
require	1141
Agriculture	1137
medium-sized	1136
calling	1136
join	1136
convinced	1135
Foreign	1133
original	1132
hours	1132
Some	1132
higher	1130
convergence	1130
contains	1129
influence	1129
Republic	1129
9	1128
Eastern	1127
8	1126
South	1126
forget	1126
early	1125
relationship	1124
care	1123
repeat	1121
informed	1121
institution	1119
else	1118
office	1118
continuing	1118
improvement	1116
treaty	1116
chance	1115
Italy	1114
7	1113
supporting	1111
remember	1111
partnership	1110
so-called	1109
definition	1109
highly	1107
urge	1105
leave	1104
structure	1102
renewable	1101
Indeed	1101
elements	1100
unable	1098
discharge	1098
risks	1097
company	1097
implementing	1096
reducing	1092
seek	1089
ten	1089
efficient	1084
sort	1084
SMEs	1083
manner	1080
efficiency	1079
elected	1079
delegation	1076
fund	1076
Legal	1074
followed	1073
exercise	1073
Although	1072
covered	1072
easy	1071
organisations	1071
came	1069
membership	1068
merely	1067
obvious	1065
signed	1065
discrimination	1065
approve	1064
burden	1063
damage	1063
administration	1061
message	1059
Moreover	1059
appropriations	1058
November	1057
affairs	1057
Commissioners	1055
documents	1051
establishing	1048
otherwise	1046
raise	1046
July	1046
ones	1045
detailed	1044
putting	1044
consultation	1044
payments	1044
arrangements	1043
commitments	1041
designed	1040
competitive	1039
changed	1038
figures	1036
de	1035
Thirdly	1035
enterprises	1034
instance	1033
grateful	1031
understanding	1030
negative	1029
interesting	1028
growing	1027
approval	1024
late	1023
opposition	1022
strengthening	1021
fear	1020
Santer	1020
talks	1019
critical	1019
illegal	1018
lost	1017
degree	1017
alternative	1017
van	1016
promoting	1013
International	1013
advantage	1011
Auditors	1011
rise	1009
package	1009
labelling	1008
finance	1007
long-term	1007
Because	1007
parliaments	1006
income	1006
respond	1005
outcome	1005
intention	1005
exists	1005
generally	1004
Rule	998
proposing	998
balanced	998
desire	997
poor	996
achieving	995
Summit	994
laws	994
met	993
focus	992
arms	992
added	991
Why	990
subsidies	988
strongly	987
officials	987
independence	986
cut	986
50	985
cover	984
Schengen	982
Spain	981
structures	981
mainly	981
Cyprus	980
Even	980
America	980
sensitive	980
knows	978
Turkish	977
explain	976
limits	976
official	976
October	975
decision-making	975
dimension	974
Today	974
Applause	974
actual	973
failure	971
facing	971
organization	971
By	971
danger	968
Here	967
lives	966
consumption	964
carefully	963
Internet	963
evening	962
intend	962
infrastructure	958
letter	957
choice	957
criticism	957
Italian	956
huge	956
comprehensive	956
fall	956
EU's	955
amongst	955
construction	955
Subject	955
appear	954
export	952
language	952
reasonable	952
network	950
extend	949
supply	949
proposes	947
constructive	947
likely	945
consensus	944
maximum	944
getting	944
method	943
guarantees	943
somewhat	943
supports	942
series	940
emphasis	939
involve	939
complex	939
payment	937
promotion	937
Security	935
13	935
article	935
linked	935
peoples	935
Many	934
evidence	934
ACP	934
compensation	934
low	932
bringing	932
granted	932
25	931
fish	930
voluntary	929
participate	929
glad	926
emphasize	926
<UNK>	926
