ja	248179
on	217613
että	149134
ei	61944
Euroopan	49531
myös	41544
se	37506
ovat	33641
ole	33204
joka	32292
sen	31000
jotka	27606
puhemies	27161
siitä	26789
sitä	26724
Arvoisa	25680
kuin	20506
mutta	20206
komission	19961
parlamentin	19287
tai	17231
tämän	17202
voi	16923
olisi	16922
unionin	16352
kuitenkin	16062
niin	15160
tämä	15100
kanssa	14728
kun	14680
hyvin	14589
meidän	14372
sekä	14101
jo	13892
koska	13544
vain	13421
nyt	12904
komissio	12874
vielä	12794
ne	12794
jonka	12628
n	12475
Tämä	12295
kuten	12152
tässä	11980
Se	11506
eivät	11360
olla	11182
oli	11106
siihen	11104
mitä	10976
sillä	10841
jos	10826
olemme	10471
erittäin	10281
jotta	10232
tätä	10151
On	9940
kaikki	9729
mieltä	9625
vuoksi	9543
neuvoston	9539
herra	9514
me	9390
niiden	9323
tulee	9234
osalta	9206
joita	9154
vaan	9022
voidaan	8875
jossa	8827
yhteisön	8588
erityisesti	8311
jota	8200
mukaan	8096
olen	8010
huomioon	7998
ollut	7972
ennen	7817
siis	7616
eikä	7613
tähän	7570
parlamentti	7567
paljon	7521
puolesta	7402
vuoden	7372
EU	7257
tehdä	7217
tällä	7110
pitäisi	7091
Olen	7003
haluaisin	6885
hän	6881
niitä	6783
tästä	6584
täysin	6489
Meidän	6422
emme	6414
pitää	6403
tärkeää	6304
jälkeen	6271
vastaan	6250
mikä	6243
arvoisa	6077
hänen	6042
sitten	6028
aivan	5922
koko	5890
antaa	5873
asia	5871
mielestäni	5871
saa	5852
sanoa	5841
jäsenvaltioiden	5828
rouva	5798
asiassa	5792
Jos	5700
Sen	5687
juuri	5619
täytyy	5606
yhteydessä	5562
Haluaisin	5487
jäsen	5462
itse	5439
joiden	5417
siinä	5389
enemmän	5244
eri	5226
komissaari	5092
neuvosto	5081
näin	5065
mietinnön	5060
nämä	5013
vaikka	4975
meillä	4963
ainoastaan	4938
mietintö	4887
koskee	4879
tänään	4816
esimerkiksi	4807
tapauksessa	4807
saada	4806
mitään	4800
lisäksi	4795
Olemme	4790
ettei	4771
he	4747
täällä	4738
vuonna	4709
voimme	4707
aikana	4689
ottaa	4650
tavalla	4626
sopimuksen	4614
avulla	4603
meille	4594
miten	4548
Tämän	4547
olemassa	4546
koskevan	4504
minun	4438
haluan	4412
Komissio	4409
aina	4380
maiden	4372
näiden	4368
viime	4332
aikaan	4314
samaa	4305
en	4281
yksi	4274
kuitenkaan	4229
hyväksyä	4211
tärkeä	4210
kannalta	4194
heidän	4191
kysymys	4171
ilman	4159
kaikkea	4146
asiasta	4116
kaikkien	4096
välillä	4068
todella	4067
voivat	4020
koskevat	4009
oltava	4005
hyvät	3984
jolla	3973
siten	3938
siksi	3935
unioni	3928
Me	3927
eli	3886
edelleen	3841
hetkellä	3799
kyse	3796
Tässä	3784
mahdollista	3756
kansalaisten	3737
joilla	3730
teille	3719
hyvä	3718
puheenjohtaja	3705
yhä	3699
1	3690
kaksi	3683
yhtä	3663
tehtävä	3662
toimia	3647
alalla	3598
asian	3591
enää	3577
kollegat	3576
niistä	3573
varten	3568
Siksi	3558
Mielestäni	3545
parlamentissa	3513
valiokunnan	3504
kuinka	3497
asiaa	3497
tasolla	3494
Mutta	3478
En	3443
esittää	3424
liian	3413
voitaisiin	3396
tukea	3380
käyttää	3378
nimittäin	3377
jäsenet	3363
voisi	3354
kerran	3349
voida	3307
Mitä	3280
kaikkia	3233
osa	3226
josta	3224
olevan	3210
mietinnössä	3190
koskeva	3178
Lopuksi	3152
joissa	3146
mukaisesti	3136
Haluan	3129
selvästi	3108
uudelleen	3090
näitä	3082
samalla	3055
Näin	3052
muiden	3042
kiittää	3018
alueella	3008
ollen	3006
esille	2993
silloin	2989
Euroopassa	2984
jopa	2975
suuri	2963
johon	2947
yhdessä	2945
käyttöön	2930
2000	2916
Kun	2901
otetaan	2897
ajan	2829
välttämätöntä	2817
te	2809
Amsterdamin	2796
teitä	2792
ehkä	2758
perusteella	2753
mahdollisimman	2747
todellakin	2723
Herra	2712
Lisäksi	2703
usein	2700
yhteisen	2695
kohtaan	2688
uuden	2684
huolimatta	2669
jäsenvaltiot	2658
unionissa	2640
selvää	2633
2	2621
ongelmia	2616
artiklan	2582
joista	2582
vuotta	2576
haluamme	2575
tulisi	2570
Komission	2560
tilanne	2540
parlamentille	2534
Toivon	2530
uusia	2526
mietintöä	2519
erityisen	2514
varmasti	2509
Emme	2501
ehdotuksen	2472
korostaa	2467
tietenkin	2463
osoittaa	2442
tulevaisuudessa	2436
Kuten	2432
liittyvät	2423
joitakin	2409
ongelma	2407
sopimus	2405
Ei	2402
huomiota	2398
komissiota	2390
Tästä	2389
kuuluu	2365
direktiivin	2360
oikein	2352
myöskään	2344
syystä	2339
asioita	2330
etenkin	2313
Eurooppa	2312
liittyy	2308
yhteistyötä	2302
toimielinten	2302
tehnyt	2299
esiin	2281
jälleen	2258
Toiseksi	2242
tavoin	2226
tänä	2225
meitä	2223
lopuksi	2222
pidä	2208
vaikuttaa	2205
ehdotus	2205
Nyt	2201
tarkistuksia	2197
nopeasti	2193
työtä	2184
aikaa	2183
maan	2183
onko	2181
hyväksi	2172
suhteen	2169
asiaan	2164
minä	2164
sanoi	2155
muut	2153
miljoonaa	2143
mennessä	2143
uusi	2137
tarvitaan	2130
oikeus	2127
esittelijä	2122
klo	2116
teidän	2116
sille	2094
toisaalta	2092
muita	2085
muuta	2084
yli	2084
5	2073
johtaa	2068
ihmisten	2064
Nämä	2063
merkitsee	2059
talousarvion	2058
mahdollisuus	2057
toivon	2056
talous	2056
puitteissa	2055
niihin	2036
otettava	2035
hallitusten	2029
3	2017
halua	2010
mietinnöstä	2009
Ja	2008
hieman	2008
monet	2005
kautta	1999
eurooppalaisen	1990
näistä	1987
komissiolle	1986
maissa	1973
paremmin	1965
1998	1945
paitsi	1940
Koska	1939
jäsenten	1932
jolloin	1930
käsittelevän	1929
keskustelun	1926
luonnollisesti	1923
tapahtuu	1921
osin	1906
ehdotuksia	1906
1999	1899
koskevia	1895
syytä	1892
valitettavasti	1889
tekee	1887
alueen	1885
taas	1883
yritysten	1873
naisten	1872
joihin	1865
asti	1863
poliittinen	1857
ainakin	1855
tehty	1845
vähän	1843
olivat	1839
Turkin	1836
muun	1827
ehdotusta	1820
Minun	1819
sijaan	1816
tietää	1814
mielestämme	1814
Parlamentti	1809
Toinen	1804
Myös	1804
koskevien	1804
Ne	1801
määrä	1795
siltä	1794
15	1790
kolme	1789
tarkoittaa	1789
koskevaa	1787
näyttää	1785
kertaa	1783
Tällä	1782
ihmisoikeuksien	1780
1997	1769
kysymyksen	1767
000	1758
pelkästään	1743
haluaa	1739
kehityksen	1735
toinen	1730
maat	1720
Uskon	1713
alueiden	1710
kaikille	1709
oikeastaan	1709
tarkistusta	1706
olleet	1705
poliittisen	1704
kysymykseen	1700
4	1698
olette	1697
onnitella	1697
toimiin	1694
olevien	1691
jäsenvaltioissa	1690
toteuttaa	1686
politiikan	1683
siellä	1683
missä	1671
käsitellä	1669
Vaikka	1666
sanoen	1665
takia	1664
euron	1663
minulle	1656
tehdään	1656
tekemään	1655
keskustelu	1653
kansallisten	1647
Meillä	1646
niille	1645
hallitus	1645
koskaan	1642
hallituksen	1639
maailman	1638
aika	1638
tarkistukset	1637
uutta	1635
onkin	1632
hyväksyi	1628
pyytää	1623
Siinä	1622
tärkeitä	1621
edistää	1621
toiminnan	1618
kahden	1616
saattaa	1610
tarkistuksen	1609
välisen	1608
Tätä	1607
huomenna	1606
kaiken	1604
voin	1601
alueilla	1595
samoin	1594
uusien	1594
kyllä	1593
vai	1592
yhden	1588
pian	1586
poliittista	1585
miksi	1585
muuten	1583
kehitystä	1582
vahvistaa	1580
sellaisen	1574
nimenomaan	1572
mielessä	1570
tarpeen	1569
pyritään	1566
Sitä	1565
lisää	1562
käsitellään	1562
saanut	1555
iloinen	1554
päästä	1553
mikäli	1553
kyseessä	1552
edes	1549
yhteinen	1545
olemaan	1541
Hän	1535
toisin	1535
vähemmän	1534
esittelijän	1532
todeta	1530
aiheuttaa	1526
mukana	1525
1996	1522
valiokunta	1522
naiset	1520
kysymyksiä	1516
keskustelua	1515
minkä	1512
kaikissa	1510
kauan	1507
Agenda	1507
ottaen	1497
valtioiden	1495
yhteistyön	1493
ensimmäinen	1492
kantaa	1491
tiedämme	1488
seuraavana	1487
liittyviä	1480
muassa	1478
lähtien	1478
ihmiset	1476
vasta	1475
useita	1473
10	1470
jatkaa	1461
tietysti	1458
toimintaa	1458
luoda	1458
myötä	1458
oman	1457
eteenpäin	1457
kansainvälisen	1457
asiat	1456
kohta	1454
noin	1454
kohti	1453
Ranskan	1453
puhua	1452
myönteisesti	1449
sellainen	1448
ensi	1446
jatkuvasti	1444
muistuttaa	1439
kansalaiset	1438
suuria	1438
yhteen	1438
tilanteen	1430
valtion	1427
uskon	1426
tehneet	1423
arvoisat	1422
Esityslistalla	1418
sanottava	1417
haluavat	1415
mahdollisuuden	1411
yhteistä	1406
mistä	1403
mahdollisuuksia	1401
sopimukseen	1400
monia	1399
päätöksen	1397
suuntaan	1390
20	1389
tapahtunut	1387
päätös	1386
lähes	1382
sanotaan	1382
Venäjän	1379
tietoa	1378
pohjalta	1369
saavat	1368
määrin	1366
kollega	1365
minulla	1364
työn	1364
tarkoituksena	1360
minusta	1353
Kaikki	1352
syistä	1350
saadaan	1349
päättynyt	1347
vaikea	1343
tavoitteena	1341
ryhmän	1340
oikeuksia	1338
lisätä	1334
vaiheessa	1333
ansiosta	1333
tilannetta	1333
sellaisia	1330
annetaan	1330
käytetään	1330
Onko	1324
talouden	1324
välinen	1319
päättää	1317
koskevasta	1317
selväksi	1316
kaikkein	1314
parlamenttia	1308
tulevat	1308
ohjelman	1306
Ensinnäkin	1306
tuen	1305
olisivat	1305
oleva	1303
saaneet	1303
merkittävä	1301
taloudellisen	1301
laatima	1299
yksinkertaisesti	1296
sisällä	1295
suoraan	1293
totta	1292
kehitys	1288
aloittaa	1287
pois	1285
vuosina	1284
Kosovon	1284
auttaa	1283
käy	1282
valmis	1282
ehdottaa	1280
tarvitsemme	1280
valiokunnassa	1276
merkitys	1274
kannattaa	1274
esittelijää	1273
politiikkaa	1272
Saksan	1271
ryhmäni	1269
sopimusta	1267
kuluttajien	1266
tullut	1261
sellaista	1259
Siitä	1256
huomattavasti	1254
voisimme	1251
voisivat	1245
alan	1242
Kysymys	1240
aikoo	1239
lainsäädännön	1238
kysymystä	1236
asioiden	1235
neuvostolle	1234
Keskustelu	1234
äänestää	1230
merkitystä	1225
sellaisten	1223
ecua	1222
tahansa	1220
maatalouden	1219
demokratian	1218
Äänestys	1216
vakavasti	1216
työntekijöiden	1216
sisältää	1215
toimitetaan	1212
ongelmat	1212
muuttaa	1210
olevat	1208
tilanteessa	1207
saatava	1206
Neuvosto	1200
toisen	1198
varoja	1196
perustamissopimuksen	1195
ensimmäisen	1194
vaatii	1193
Kyse	1192
eurooppalaisten	1190
tarkoitus	1190
Tähän	1186
häntä	1184
ensinnäkin	1184
6	1184
varmistaa	1183
asioista	1182
suurin	1179
asettaa	1179
suhteessa	1177
parempi	1177
päätöslauselman	1175
voimakkaasti	1174
parantaa	1173
oikeuden	1172
ryhtyä	1171
mielestä	1171
kaupan	1169
vastaa	1168
tiedätte	1168
esittänyt	1167
varsinkin	1165
tuo	1163
ratkaisu	1161
Parlamentin	1160
ssa	1156
YK	1156
ainoa	1153
kollegani	1150
ihmisiä	1149
varojen	1148
minua	1146
näihin	1144
kohdan	1136
sääntöjä	1135
12	1135
nro	1135
heitä	1134
ongelman	1133
heti	1131
toimenpiteitä	1131
edellyttää	1130
pyydän	1129
sosiaalisen	1125
Toisaalta	1125
vastata	1122
tukee	1122
perustuu	1121
jotain	1121
toimien	1121
ymmärtää	1119
vastuussa	1118
osallistua	1118
ilmi	1114
selkeästi	1107
käsittelyssä	1105
pitänyt	1104
tavoite	1101
7	1101
käytännössä	1100
ehdotuksesta	1098
saamme	1097
entistä	1096
jättää	1096
Minusta	1096
eilen	1095
eurooppalainen	1094
voimassa	1093
WTO	1093
unioniin	1093
suuren	1092
järjestelmän	1089
keskustelussa	1089
aloilla	1089
11	1088
työpaikkoja	1087
tutkimuksen	1085
suurta	1083
kuuluvat	1083
ympäristön	1076
oikeuksien	1076
ehdottomasti	1075
välistä	1074
tyytyväinen	1074
vuosien	1072
turvallisuuden	1071
missään	1071
mihin	1070
tälle	1070
keskustella	1069
estää	1067
tilanteesta	1067
tietoja	1063
työstä	1062
riittävästi	1061
mahdollisesti	1061
aiemmin	1061
30	1061
mietintöön	1061
herrat	1060
direktiivi	1059
päätöksiä	1058
taloudellista	1058
ensin	1053
nykyään	1051
saavuttaa	1051
maassa	1050
otettu	1050
Rouva	1050
hyvää	1049
kanta	1049
eivätkä	1048
sopimuksessa	1047
jäseniä	1046
ehdotukset	1046
varsin	1045
esitetty	1044
jotakin	1044
eurooppalaista	1042
varma	1041
markkinoiden	1040
kannan	1040
meistä	1038
Yhdysvaltojen	1038
toiseen	1037
tulevaisuuden	1037
tulla	1035
etujen	1035
toimet	1035
aihetta	1032
niissä	1031
tehokkaasti	1031
koskevaan	1031
tarkistus	1029
rajat	1029
ryhmä	1028
kohtaa	1028
neuvostossa	1028
kaikista	1027
Eurooppaa	1027
tarvitse	1027
kansalaisille	1027
käsittelevä	1027
apua	1026
koskevassa	1025
ratkaista	1025
joten	1024
askel	1024
tavoitteen	1022
maa	1022
työpaikkojen	1020
8	1020
yritykset	1019
niillä	1016
Voin	1014
kohdassa	1012
olevia	1010
yleisesti	1010
1995	1008
oikeutta	1003
päivänä	1003
johtuu	1003
lopulta	1002
Sillä	1001
myöhemmin	1001
annettava	999
kohdalla	999
mainita	996
yhteistyö	996
Juuri	995
jää	995
taloudellisten	995
näissä	993
seurauksena	993
teemme	993
taata	992
työllisyyden	991
kaikkiin	991
loppuun	991
prosenttia	990
jonkin	989
takaisin	989
esitetään	989
kysyä	988
tuoda	987
päätökseen	987
neuvottelujen	987
odottaa	986
vaaditaan	986
tule	980
tapauksissa	980
pidetään	980
hyötyä	978
todellinen	977
vuoteen	974
aikaisemmin	973
muutoksia	972
kiinnittää	971
toimii	970
lainkaan	969
eläinten	968
Pyydän	967
asetuksen	967
jäsenvaltion	965
ilmaista	964
tuotteiden	963
melko	962
puheenjohtajan	961
tekevät	961
mahdollisuutta	960
tilanteeseen	960
mahdollisuudet	958
muutamia	958
Minä	955
välittömästi	952
joidenkin	950
läsnä	950
vastuu	948
maailmassa	948
kolmen	947
kehittämistä	947
poliittisia	946
erilaisia	945
antanut	944
joskus	944
kaikilla	943
puheenvuoron	943
maita	942
sopimusten	941
pikemminkin	940
pidän	939
parhaillaan	938
heille	937
jotkut	937
viranomaisten	937
käytännön	935
taloudellinen	934
kiitoksia	932
rahaa	932
ulkopuolelle	931
etuja	931
Paljon	930
voimaan	929
ulko	926
viikolla	924
maihin	923
ottamaan	923
ihmisoikeuksia	923
aluksi	922
osittain	922
Näiden	918
nimissä	917
näkökulmasta	916
lyhyesti	907
järjestelmä	906
valvontaa	905
työjärjestyksen	904
kysymyksiin	904
tuomioistuimen	904
teollisuuden	903
toiminta	901
noudattaa	900
antamaan	898
soveltaa	898
ottanut	897
Kolmanneksi	896
He	896
kovin	895
vuosi	895
hänelle	892
osan	892
muihin	891
vastoin	889
liittyvien	887
käytön	887
kiinni	886
sääntöjen	885
ensiksi	884
kansalaisia	882
epäilemättä	881
poliittisten	878
puuttua	877
50	877
nähdä	876
tiedä	876
jäsenen	875
tällainen	874
aikavälillä	872
valvonnan	870
Haluamme	869
tarkasti	869
kehittää	867
kukaan	865
neuvottelut	865
tason	864
syy	863
Suosionosoituksia	862
läpi	862
Itse	860
keskusteluun	860
ympäristö	859
vaikutuksia	859
halutaan	859
pitkälle	858
EU:n	857
työllisyyttä	855
tietojen	855
tosin	854
kolmansien	854
vuodesta	852
alussa	852
rauhan	849
kansalliset	849
esitti	848
osaa	848
perustaa	845
täytäntöön	845
mikään	845
saatu	845
tällaista	844
Kiitän	843
säännöt	843
vaikeaa	841
tutkimusta	839
ensimmäisessä	839
teki	838
sisältyy	838
tärkeänä	837
vähentää	837
voinut	836
riitä	836
keskuspankin	836
13	835
emmekä	835
aiheesta	835
ilmoittaa	834
ohjelmien	832
todellista	831
uudet	831
keskeinen	830
tuloksia	830
jokainen	829
van	829
oikea	828
ongelmaa	828
miljoonan	828
monien	826
Yksi	826
kokouksessa	824
Irlannin	824
oikeassa	822
selvä	822
taloudellisia	822
tarpeeksi	821
sama	819
laatia	817
muodossa	816
kiitän	815
käyttöä	815
poliittiset	815
henkilöiden	815
ohjelma	815
monta	814
Ensimmäinen	812
toisessa	812
käydä	811
johdosta	811
jäsenvaltioille	810
asema	808
vaatia	806
maaseudun	806
Olisi	805
oma	805
Itä-Euroopan	805
Yhdysvaltain	805
jäsenvaltioita	805
saamaan	803
unohtaa	803
tapa	802
yleensä	801
politiikka	800
ensimmäistä	799
samanaikaisesti	799
nykyisen	796
9	795
omien	794
rakennerahastojen	791
oikeutetusti	790
samaan	789
hyviä	789
eurooppalaiset	788
tuki	787
esimerkki	787
Luxemburgin	787
lasten	787
tavoitteet	786
Aihe	786
alkaen	785
avun	785
käyttö	785
sopimuksia	783
periaatteessa	783
säilyttää	782
Hyvät	781
vaikutus	781
puheenjohtajamaa	781
perusta	780
sanoin	779
edessä	779
saataisiin	779
USA	779
Miksi	778
yhteisestä	778
pidettävä	777
Kuitenkin	777
meidät	776
millä	776
komissiolta	775
kysymykset	774
kahta	773
sanonut	771
tavoitteiden	771
muissa	770
hyväksyy	770
Valitettavasti	770
osoittavat	770
Luulen	770
yhteisö	770
Välimeren	769
kokonaan	769
25	769
väärin	768
ette	764
ollaan	764
hyvän	764
tarkastella	764
määräyksiä	764
ulkopuolella	763
vakuuttunut	763
päinvastoin	763
lainsäädäntöä	760
hyväksynyt	759
vaatimuksia	758
joko	758
koskevista	757
enkä	755
poistaa	755
yksimielisesti	755
verrattuna	755
lopultakin	754
osoittanut	753
tilaisuus	751
tältä	751
toivomme	750
tiettyjä	749
pyrkii	747
Minulla	747
Maastrichtin	746
muutaman	745
poliittisesti	745
seurauksia	745
päätökset	743
Eurooppa-neuvoston	743
rooli	743
14	742
Mielestämme	742
Mikäli	741
tiedot	741
tietoinen	740
yleisen	740
joutuvat	740
tarkistusten	740
konferenssin	739
aihe	735
Kyseessä	734
toimenpiteisiin	734
puhutaan	733
vaikeuksia	733
markkinoille	733
hyväksyttiin	732
kertoa	732
keinoja	731
omaa	730
löytää	730
merkille	729
mahdollistaa	728
ehdotetaan	728
enemmistö	727
hyväksymään	726
kaikkialla	725
unionia	725
annettu	724
tietenkään	724
äärimmäisen	724
yhteistyössä	724
kilpailun	724
Mietinnössä	724
aamuna	722
painottaa	722
maista	721
alue	721
Tiedän	721
mukaista	720
sanottu	720
suuresti	719
äänestyksen	719
yrityksiä	719
18	718
Tiedämme	717
kuulla	717
turvallisuutta	717
pitkään	717
laajentumisen	717
maille	716
Niin	715
mielelläni	714
riittävän	713
valvonta	713
tiettyjen	712
Yhdysvallat	712
tammikuuta	711
Espanjan	711
myöntää	711
Esittelijä	711
viranomaiset	711
Neuvoston	710
asioissa	710
vastauksen	710
lausunnon	709
välttää	709
Samalla	708
Kiinan	707
osuus	704
Voimme	704
käytöstä	704
tavoitteita	704
toimivat	703
yrittää	703
presidentti	702
puhumme	701
asioihin	701
toiseksi	701
seuraavan	700
direktiiviä	700
vastaamaan	699
esittämään	699
ongelmien	699
myönteinen	699
kansallisen	699
arvioida	699
päätöstä	699
vastuun	698
valvoa	698
palvelujen	698
hyväksytään	697
kymmenen	697
pysty	697
Jotta	697
euroa	697
kuluessa	695
nykyisin	695
vuoropuhelun	695
toimintaan	694
kuningaskunnan	693
määrää	692
puuttuu	691
peräisin	691
kansainvälisten	691
maksaa	690
käsittelee	690
sovelletaan	689
Te	688
mahdotonta	688
neljä	688
edistystä	688
erityistä	688
Niinpä	687
hyväksytty	685
liikaa	685
välttämätön	685
omia	685
kesken	684
teiltä	684
artiklassa	684
kuukauden	684
Yhdistyneen	683
ikään	683
konkreettisia	683
alkaa	683
suuret	682
usko	682
Maailman	681
kansainvälinen	681
Miten	681
paikalla	680
Keski	680
saisi	679
neuvostoa	679
tutkimus	679
kansan	678
pidämme	678
komissiossa	678
kansojen	677
rikollisuuden	676
16	676
päivän	676
vastaus	676
rahaliiton	675
100	675
kuulu	674
Niiden	672
antoi	669
terveys	668
edustaja	668
vapaan	667
de	666
työ	666
käsittelyn	666
alueita	666
pitkän	665
tarvitsee	665
17	665
julkisen	665
neuvotteluissa	665
kannatan	664
pääasiassa	664
ratkaisun	664
vakuuttaa	663
tuon	663
selkeä	663
yhteisöjen	663
Esimerkiksi	662
tarjoaa	662
Ennen	661
yhteiskunnan	661
loppujen	660
pienten	660
vaatimukset	659
osaksi	659
toimenpiteet	659
jokaisen	658
parissa	658
eräs	657
toki	657
huomauttaa	656
keskustelemme	656
unionille	655
olevaa	655
joissakin	655
tällaisen	654
ongelmista	653
mahdollinen	653
turvallisuus	651
sanon	651
edustajat	650
tehtävänä	649
kasvaa	649
työttömyyden	648
sisämarkkinoiden	648
sanoo	648
ehdottoman	647
muista	647
nähden	647
kenties	647
sai	646
käsiteltäväksi	645
puheenvuoro	644
nuorten	644
ratkaisua	644
tapahtua	644
ryhmämme	643
tekemistä	643
sosiaalista	643
avoimuutta	643
perustan	643
tiedon	643
puolestaan	642
kuluttua	642
ehdotukseen	642
menettelyn	641
Yhdistyneiden	640
asemassa	640
terveyden	640
tulevan	639
voineet	639
käsittelyyn	639
vuoropuhelua	638
hallinnon	638
tarvetta	638
alueelle	638
ryhmien	637
syntyy	637
kokonaisuudessaan	637
kyseisen	636
hoitaa	636
nykyinen	635
liittyvistä	635
periaatetta	634
kolmannen	634
piiriin	634
valmiita	634
ehdotuksessa	634
itsestään	632
pitkällä	632
erinomaisesta	632
nojalla	631
vakava	631
toimi	631
aloitteita	630
tärkein	630
Eurooppaan	629
tärkeän	628
sanottuna	628
antavat	626
asemaa	626
Pidän	626
neuvotteluja	626
keino	626
Italian	626
yleinen	625
periaate	625
kovasti	625
muodostaa	625
Silloin	624
maata	624
taloudelliset	624
esittäneet	623
a	623
minkäänlaista	623
tuntuu	621
ottamatta	621
tuotannon	620
eniten	620
käsiteltävänä	620
miljardia	619
järkevää	619
demokraattisen	618
maataloutta	616
Schengenin	616
parlamentilla	615
välille	615
edut	615
haluaisi	615
muutama	614
avoimuuden	614
tietoisia	613
äskettäin	613
näillä	613
maatalouspolitiikan	612
alueille	612
mietinnöstään	612
ajatus	611
omasta	611
oikeusasioita	611
iltana	611
koskeviin	610
vastuuta	607
koulutuksen	606
Monet	606
Siihen	605
viimeinen	604
artikla	604
kertomuksen	604
tulokset	603
Sitten	603
myönteistä	603
täysistunnossa	602
yhteistyöstä	601
vastaavat	601
todennäköisesti	601
sijasta	600
toimimaan	600
paras	600
ellei	600
ongelmiin	600
sta	600
toista	599
parantamiseksi	599
ilmeisesti	599
mitkä	598
elintarvikkeiden	598
menettelyä	597
oikeudellista	596
oikeudellisen	596
vallitsee	596
edelleenkin	596
komissiolla	596
pöytäkirjan	595
kansallisia	595
todellisen	595
verotuksen	595
vuosia	594
kehitykseen	594
omat	594
tarkistuksista	594
määräysten	593
olin	593
merkittävästi	593
<UNK>	593
