de	723239
la	443418
et	309940
le	306299
à	271873
des	257371
les	253571
que	231973
en	172225
du	144299
dans	123035
qui	120165
pour	117528
nous	116544
une	105208
ce	101107
pas	97223
un	97025
est	95426
au	90100
sur	86375
ne	82280
a	73552
par	71031
je	61400
plus	58227
Commission	52426
il	50573
cette	47825
Je	46231
aux	42818
sont	40191
Il	38403
se	37888
avec	37824
européenne	37266
Monsieur	35282
Parlement	35250
Président	35130
mais	34631
rapport	34139
Nous	32876
fait	31504
ces	31435
être	31425
qu'il	31369
l'Union	31007
pays	30922
été	30637
politique	30590
Le	30244
Conseil	29619
La	29121
vous	29071
d'une	28733
comme	28580
tout	28282
ont	27862
aussi	25627
M	24315
ou	24200
d'un	23378
membres	22704
européen	22566
si	22431
faire	22306
également	21812
notre	21596
bien	21399
très	20877
question	20832
même	20565
États	20430
doit	20111
son	19683
y	19383
En	19117
tous	18691
avons	18597
leur	17909
Les	17733
C'est	17219
peut	17118
entre	17117
commission	17029
donc	16553
faut	16463
cela	15995
c'est	15963
n'est	15477
encore	15371
proposition	15365
soit	15159
voudrais	14631
dont	14462
non	14076
sans	13934
nos	13901
me	13462
on	13413
travail	13337
deux	13300
point	13263
cas	13140
droits	12878
contre	12815
déjà	12604
dire	12424
groupe	12392
sa	12108
devons	12023
cet	11815
ses	11720
développement	11690
matière	11600
ainsi	11451
où	11388
Mais	11297
situation	11259
mon	11240
concerne	11202
Madame	11171
problème	11027
marché	11017
car	10989
l'on	10793
elle	10786
Ce	10421
sommes	10370
part	10370
cadre	10364
suis	10277
mesures	10237
économique	10140
débat	9991
Mme	9978
aujourd'hui	9963
s'agit	9957
d'autres	9935
l'Europe	9880
dit	9766
droit	9736
temps	9664
pense	9572
sécurité	9543
important	9511
doivent	9463
sera	9379
toute	9364
politiques	9359
niveau	9320
citoyens	9271
tant	9262
l	9250
autres	9078
manière	9048
programme	9026
directive	8853
leurs	8708
Dans	8703
collègues	8635
fois	8607
parce	8584
amendements	8525
sein	8468
problèmes	8466
qu'elle	8424
afin	8422
domaine	8380
compte	8370
lieu	8300
seulement	8252
rapporteur	8247
certains	8233
moins	8215
questions	8171
beaucoup	8128
propositions	8070
toutes	8029
raison	7957
vue	7953
coopération	7950
n'a	7942
commune	7940
savoir	7929
pourquoi	7795
sujet	7792
demande	7792
nom	7779
cours	7744
effet	7733
j'ai	7721
Pour	7670
possible	7590
concernant	7514
avant	7505
toujours	7360
vote	7345
exemple	7333
système	7306
partie	7281
grande	7260
peu	7249
jour	7229
mettre	7185
position	7175
protection	7166
secteur	7146
nombre	7144
avoir	7098
base	7080
ici	7011
décision	7001
serait	6931
Si	6907
Europe	6883
laquelle	6882
l'homme	6875
processus	6848
personnes	6805
lors	6801
règlement	6764
résolution	6760
Cela	6722
mise	6669
nécessaire	6617
l'UE	6609
traité	6609
ceux	6593
gouvernement	6557
prendre	6517
façon	6515
soient	6441
qu'ils	6441
pouvoir	6427
contrôle	6408
s'est	6332
nouveau	6323
communautaire	6292
notamment	6290
particulier	6271
l'emploi	6264
l'environnement	6259
mesure	6232
entreprises	6140
là	6135
sens	6089
principe	6087
votre	6068
Et	6067
Commissaire	6058
crois	6019
autre	5980
lui	5979
alors	5965
Cette	5930
présent	5929
accord	5876
était	5868
présidence	5849
années	5826
président	5818
procédure	5816
budget	5809
conditions	5807
rôle	5789
première	5763
d	5756
monde	5744
nouvelle	5738
commissaire	5713
devrait	5666
quelques	5665
pouvons	5650
peuvent	5619
À	5617
européens	5516
depuis	5488
surtout	5483
eu	5482
On	5415
faveur	5403
régions	5325
place	5320
produits	5307
députés	5289
trois	5287
services	5259
ans	5218
ils	5194
ni	5187
selon	5137
moment	5135
premier	5119
sociale	5113
santé	5102
mes	5065
trop	5038
millions	5015
après	5003
projet	4968
grand	4967
sous	4958
bon	4931
particulièrement	4923
fonds	4902
plan	4897
l'article	4887
mois	4865
juridique	4858
va	4847
donner	4832
l'avenir	4827
programmes	4822
besoin	4798
points	4778
De	4769
qu'une	4755
soutien	4755
avis	4706
avait	4684
bonne	4676
semble	4668
pêche	4608
maintenant	4590
nouvelles	4574
qualité	4569
chose	4519
recherche	4516
fin	4508
vers	4505
Par	4450
monétaire	4442
certaines	4433
terme	4417
femmes	4417
consommateurs	4407
pourrait	4384
d'abord	4383
chers	4372
institutions	4372
seront	4362
ma	4355
négociations	4352
économiques	4349
unique	4347
clairement	4316
aucun	4298
objectifs	4293
règles	4271
nécessité	4240
reste	4238
Une	4224
réponse	4207
oeuvre	4205
celui	4193
prix	4143
propos	4136
Communauté	4135
J'ai	4129
telle	4126
Assemblée	4124
dès	4120
n'y	4098
moyens	4098
sorte	4087
nombreux	4075
qu'un	4062
concurrence	4053
paix	4045
constitue	4032
l'a	4030
rien	4028
dernier	4022
société	4017
nouveaux	4002
chaque	3999
d'accord	3999
Elle	3992
aura	3986
outre	3976
existe	3970
certain	3964
respect	3960
plusieurs	3959
voulons	3957
peut-être	3954
l'amendement	3947
d'être	3929
solution	3923
l'ensemble	3900
texte	3898
lutte	3891
possibilité	3882
avez	3879
responsabilité	3865
quelque	3859
voir	3858
importante	3855
efforts	3845
décisions	3837
moi	3836
voie	3836
ait	3827
actuellement	3822
deuxième	3793
différents	3790
donné	3775
production	3767
pu	3764
celle	3748
vie	3747
lorsque	3742
législation	3739
mieux	3716
l'accord	3711
aucune	3705
autorités	3705
souvent	3701
ressources	3699
européennes	3683
région	3661
choses	3651
conséquent	3634
accords	3632
égard	3629
relations	3626
dispositions	3613
mis	3579
Au	3568
remercier	3566
visant	3565
membre	3560
collègue	3559
elles	3539
face	3538
création	3536
demander	3533
majorité	3530
publique	3527
lequel	3526
Ces	3522
cependant	3520
pris	3501
nécessaires	3496
progrès	3493
rapports	3490
budgétaire	3469
n'ont	3464
raisons	3458
Comme	3454
qu'on	3452
dernière	3451
puisse	3447
chômage	3442
toutefois	3434
commerce	3433
projets	3432
réforme	3404
démocratie	3402
général	3392
centrale	3391
qu'à	3386
souligner	3378
actions	3367
Un	3359
États-Unis	3345
domaines	3331
tiens	3321
tel	3312
résultats	3312
Turquie	3305
1	3295
étant	3292
s'il	3270
internationale	3265
2000	3256
formation	3238
devant	3227
d'ailleurs	3212
qu'en	3209
social	3208
enfin	3203
suite	3200
Messieurs	3195
2	3192
vraiment	3188
davantage	3180
ailleurs	3168
communautaires	3165
sûr	3159
dialogue	3143
garantir	3137
crise	3129
soutenir	3127
communication	3122
intérêts	3114
titre	3107
volonté	3105
période	3104
créer	3103
normes	3094
l'aide	3089
entendu	3081
liberté	3072
trouve	3072
quand	3063
Cour	3053
État	3049
juste	3038
croissance	3037
gestion	3034
aurait	3033
difficile	3015
Enfin	2994
démocratique	2985
Mesdames	2981
aspects	2975
groupes	2974
remercie	2974
nationaux	2967
cause	2950
public	2944
convient	2938
affaires	2935
compris	2926
Vous	2915
l'euro	2914
réalité	2913
clair	2911
objectif	2908
actuelle	2906
simplement	2892
discussion	2891
conséquences	2890
souhaite	2888
transport	2882
seule	2881
propre	2877
efficace	2862
transports	2860
agricole	2856
justice	2853
nationales	2852
veut	2848
trouver	2845
J'espère	2842
conférence	2841
année	2837
féliciter	2835
l'industrie	2830
permettre	2824
long	2821
contraire	2819
enfants	2817
rapidement	2807
d'action	2803
l'élargissement	2801
tenir	2799
confiance	2797
risque	2785
doute	2782
répondre	2780
rendre	2780
l'objet	2772
plutôt	2772
5	2762
population	2756
tiers	2753
nombreuses	2750
taux	2735
différentes	2733
parler	2730
jamais	2727
l'heure	2725
jusqu'à	2718
peux	2714
termes	2713
amendement	2712
service	2706
importance	2704
prise	2700
appelle	2692
Tout	2692
l'ordre	2691
critères	2687
monnaie	2686
certainement	2685
font	2681
stratégie	2679
quant	2679
propose	2675
précisément	2668
seul	2664
demain	2664
principes	2661
grâce	2658
forme	2649
contexte	2648
d'Amsterdam	2646
c'est-à-dire	2643
qu'elles	2640
présente	2636
transparence	2633
l'année	2633
travailleurs	2632
preuve	2627
A	2626
stabilité	2625
l'agriculture	2614
3	2606
libre	2603
pourra	2603
dépenses	2601
comment	2599
véritable	2597
l'occasion	2595
culture	2594
déclaration	2589
dois	2588
vigueur	2584
accepter	2574
rappeler	2572
gouvernements	2566
réduction	2561
structurels	2550
savons	2547
l'importance	2539
ensemble	2538
Union	2536
parole	2527
international	2524
importants	2514
autant	2512
ministres	2510
renforcer	2510
jeunes	2503
type	2501
prises	2500
aide	2499
lecture	2494
l'information	2491
aides	2487
pendant	2472
grandes	2470
dernières	2464
Toutefois	2462
activités	2438
devraient	2426
Traité	2416
financement	2413
essentiel	2402
procédures	2402
d'avoir	2401
passé	2389
moyen	2387
d'écus	2386
l'objectif	2384
vu	2368
troisième	2365
systèmes	2365
début	2363
comité	2359
secteurs	2354
intérieur	2344
régime	2339
1997	2335
l'application	2334
participation	2332
pratique	2331
heures	2330
marchés	2312
voté	2309
résultat	2307
propres	2302
constater	2298
Ils	2291
sociales	2290
action	2288
commun	2284
collaboration	2283
signifie	2283
présenté	2273
tenu	2271
extrêmement	2268
informations	2264
totalement	2263
candidats	2258
personne	2253
demandé	2252
fort	2247
l'économie	2245
difficultés	2243
vrai	2241
possibilités	2239
parties	2239
adopté	2225
évidemment	2223
présenter	2223
paragraphe	2223
l'utilisation	2221
grands	2218
compromis	2217
produit	2217
1996	2213
loin	2211
vient	2211
qu	2211
Russie	2210
but	2209
exercice	2207
proposé	2205
meilleure	2204
l'autre	2201
manque	2198
l'énergie	2196
tels	2190
sociaux	2189
représente	2184
assurer	2183
zones	2181
Kosovo	2181
gens	2179
large	2178
4	2169
organisations	2168
attention	2166
défense	2157
dû	2154
éléments	2152
séance	2142
celles	2140
petites	2137
puis	2129
1999	2127
telles	2124
voter	2118
uniquement	2115
d'autre	2110
réduire	2109
naturellement	2109
côté	2108
ensuite	2108
absolument	2104
1998	2104
générale	2102
quelle	2101
cohésion	2101
quel	2101
série	2099
l'Assemblée	2099
eux	2095
devra	2091
quatre	2083
considère	2077
devrions	2077
financière	2076
construction	2076
mondiale	2074
considération	2073
circulation	2071
étaient	2069
parti	2068
réunion	2065
d'Europe	2061
résoudre	2061
travaux	2058
veiller	2057
frontières	2057
données	2055
crédits	2050
force	2050
élections	2045
succès	2043
relative	2042
caractère	2034
développer	2025
Cependant	2023
longtemps	2023
réglementation	2020
guerre	2020
coûts	2014
national	2014
ministre	2010
puissent	2005
sommet	2004
assez	1999
cinq	1994
sais	1993
réellement	1987
intervention	1984
Or	1983
félicite	1982
britannique	1980
malheureusement	1980
partage	1974
l'égard	1974
parlementaire	1964
initiatives	1956
quoi	1952
conclusion	1949
Fonds	1946
10	1945
parmi	1945
document	1942
Bien	1941
importantes	1939
coordination	1930
prochaine	1929
relatives	1923
tourisme	1920
conséquence	1919
financières	1919
lesquels	1909
référence	1903
veux	1902
France	1899
sait	1895
contribution	1892
15	1892
respecter	1892
n'en	1891
techniques	1886
biais	1882
partenaires	1882
parvenir	1881
simple	1880
effectivement	1876
Nations	1875
Notre	1870
valeur	1864
l'un	1862
ayant	1861
technique	1860
effets	1858
réfugiés	1857
Des	1855
comprendre	1852
donne	1847
certaine	1841
fonctionnement	1840
n'avons	1839
priorité	1838
permettant	1838
indispensable	1837
permet	1836
personnel	1834
Voilà	1833
budgets	1826
convention	1826
choix	1825
décidé	1824
faudrait	1820
semaine	1812
L'ordre	1809
emplois	1809
d'emplois	1809
mener	1807
statut	1803
Deuxièmement	1802
j'espère	1802
devoir	1801
affaire	1798
permis	1796
nature	1795
vont	1794
éviter	1793
compétences	1792
financiers	1791
l'État	1785
continuer	1784
passer	1782
améliorer	1775
l'intérêt	1773
puisque	1768
approche	1753
pression	1753
contribuer	1751
faudra	1751
peine	1746
réformes	1743
Conférence	1742
hommes	1741
fonction	1739
Banque	1728
savez	1726
publics	1716
poursuivre	1716
plupart	1714
nucléaire	1714
chacun	1711
renforcement	1707
producteurs	1704
l'adhésion	1701
conclusions	1700
constituent	1699
n	1699
exigences	1695
présence	1694
discussions	1693
mêmes	1692
financier	1692
intergouvernementale	1689
investissements	1688
animaux	1687
loi	1687
l'OMC	1684
violence	1679
initiative	1678
partir	1677
L'Union	1676
nationale	1676
contenu	1675
modèle	1674
ceci	1669
commencer	1668
pourraient	1665
l'idée	1664
pose	1663
l'attention	1662
peuple	1662
territoire	1661
zone	1661
12	1659
durable	1659
représentants	1658
vis-à-vis	1655
lignes	1655
thème	1654
l'adoption	1653
porte	1651
grave	1644
agricoles	1641
jouer	1637
derniers	1636
sérieux	1635
20	1635
jours	1631
1995	1631
décembre	1630
modification	1629
promouvoir	1626
traitement	1626
responsabilités	1626
lesquelles	1625
procéder	1625
suffisamment	1624
conclure	1621
6	1620
parle	1615
malgré	1615
vos	1615
pleinement	1614
consommateur	1614
poser	1611
direction	1609
tâche	1603
auquel	1601
risques	1599
d'entre	1598
publiques	1597
conformément	1593
parfois	1592
budgétaires	1588
comptes	1586
responsables	1585
unies	1584
communauté	1584
priorités	1584
viande	1582
pensons	1580
besoins	1580
venir	1579
Sur	1578
ligne	1569
garantie	1567
Ceci	1564
capacité	1564
prévoit	1563
disposition	1560
élément	1559
liste	1556
mal	1555
qu'au	1554
matin	1553
victimes	1551
justement	1549
fond	1543
favorable	1543
peuples	1541
certes	1536
près	1533
déchets	1533
condition	1529
solutions	1527
positif	1526
pourtant	1526
intérêt	1525
s'en	1525
l'avis	1525
lorsqu'il	1516
janvier	1516
passe	1512
montre	1511
responsable	1511
solidarité	1511
parfaitement	1506
pratiques	1506
évident	1501
j'aimerais	1499
clos	1497
maintenir	1497
compétitivité	1496
l'an	1495
forte	1494
voix	1492
l'intention	1490
claire	1484
l'opinion	1481
apporter	1479
fraude	1476
promotion	1475
contrôles	1475
directives	1473
procès-verbal	1469
aspect	1467
Merci	1466
suivre	1465
consommation	1464
prochain	1463
000	1462
utile	1459
réseaux	1457
libéralisation	1454
d'information	1450
prévu	1448
directement	1447
actuel	1447
parlementaires	1446
mondial	1446
allons	1445
Livre	1445
néanmoins	1443
désormais	1443
réjouis	1443
instruments	1442
spécifiques	1442
tard	1441
internationales	1440
souligné	1438
soir	1438
n'ai	1434
hier	1432
positive	1430
celle-ci	1424
mort	1423
fondamentaux	1421
définition	1416
soumis	1414
Permettez-moi	1413
débats	1411
protéger	1410
participer	1410
obtenir	1406
30	1406
agriculteurs	1406
l'évolution	1405
7	1404
forces	1403
etc	1402
suivi	1401
orientations	1401
Royaume-Uni	1400
conflit	1399
étrangère	1397
train	1397
révision	1397
Etats	1397
vise	1395
largement	1394
phase	1393
déclarations	1390
adopter	1388
faisant	1387
consiste	1385
l'esprit	1381
compétence	1380
étrangères	1379
l'intégration	1376
orientale	1374
valeurs	1373
s	1372
déclaré	1372
l'action	1371
trafic	1367
particulière	1365
juridiques	1362
critique	1362
Premièrement	1357
uvre	1357
l'ai	1354
8	1353
conduite	1352
faits	1351
parlé	1349
d'énergie	1349
reconnaissance	1349
Bruxelles	1344
supplémentaires	1342
PME	1342
réserve	1339
genre	1339
excellent	1338
reconnaître	1337
graves	1336
six	1335
estimons	1334
Suède	1333
milliards	1332
continue	1332
régionale	1332
11	1331
session	1330
relatif	1330
chez	1327
pourrons	1327
changement	1326
l'introduction	1325
travailler	1325
conscience	1322
an	1320
l'absence	1320
devront	1320
militaire	1318
décharge	1317
reçu	1315
juin	1315
perspective	1314
d'en	1312
député	1311
l'égalité	1311
connaissance	1310
dispose	1309
entièrement	1308
instrument	1308
remarque	1307
seraient	1307
yeux	1306
pourront	1306
auprès	1305
l'initiative	1303
nucléaires	1303
Nord	1303
avions	1302
dimension	1302
recommandation	1296
travers	1295
veulent	1293
J'aimerais	1291
date	1290
engagements	1290
durant	1289
limites	1289
liés	1288
remarques	1288
considérer	1284
Chine	1282
l'ont	1280
perspectives	1280
adoptée	1280
reprises	1279
citoyen	1279
industrielle	1276
changements	1272
aller	1272
réaliser	1271
mot	1270
maintien	1269
modifier	1268
globale	1266
occasion	1264
délai	1264
rapide	1263
démocratiques	1262
humanitaire	1262
subsidiarité	1259
récemment	1259
criminalité	1258
exprimer	1256
meilleur	1254
tabac	1254
l'union	1254
appel	1252
ai	1251
logique	1249
dix	1249
élevé	1249
Car	1246
l'argent	1245
tirer	1245
spécifique	1245
9	1237
pouvoirs	1236
d'application	1236
rester	1235
délégation	1235
avaient	1234
événements	1234
d'État	1234
d'emploi	1233
mérite	1231
réalisation	1230
Ainsi	1230
drogue	1229
mandat	1228
fonctionnaires	1227
modifications	1226
moyennes	1223
l'Agenda	1222
tient	1221
faite	1219
engagement	1219
aider	1217
no	1215
j'estime	1215
permettez-moi	1214
l'efficacité	1212
attitude	1212
français	1211
agir	1210
émissions	1210
l'unanimité	1210
mer	1206
départ	1206
communes	1204
importe	1203
Maastricht	1203
aient	1199
soi	1198
technologies	1198
montant	1198
état	1197
laisser	1197
d'aide	1197
paraît	1196
défendre	1194
augmentation	1191
mission	1190
coût	1190
estime	1186
lutter	1185
convergence	1185
concernés	1183
presque	1183
sociétés	1182
traités	1180
Aussi	1177
semaines	1175
dossier	1175
espérons	1172
1er	1172
internationaux	1171
mars	1170
partenariat	1170
Mon	1169
fiscale	1169
bonnes	1168
lui-même	1167
préoccupations	1166
l'une	1165
recours	1164
demandons	1164
fournir	1163
atteindre	1162
Elles	1161
réflexion	1160
négociation	1160
impossible	1159
recommandations	1158
Que	1153
rural	1153
combien	1151
fondamental	1150
frais	1148
finalement	1148
Sud	1147
mai	1147
définir	1146
haut	1146
presse	1143
application	1143
envers	1143
scientifiques	1143
limite	1142
pacte	1140
fera	1139
nouvel	1138
permettra	1136
traiter	1136
concrètes	1136
prévention	1134
heureux	1133
utiliser	1132
celui-ci	1131
Aujourd'hui	1131
voire	1131
suivante	1129
rappelle	1129
documents	1127
n'était	1125
réseau	1125
structures	1121
civile	1121
d'amendement	1120
sanctions	1120
longue	1119
l'encontre	1118
évidence	1117
supplémentaire	1116
niveaux	1116
chances	1116
devenir	1115
constate	1114
concept	1113
discuter	1111
décider	1111
charge	1111
proposer	1109
souligne	1109
l'accès	1109
conciliation	1109
contient	1107
inacceptable	1106
elle-même	1105
vais	1104
Luxembourg	1103
Cet	1096
d'autant	1093
accepté	1093
Comment	1091
humaine	1090
idée	1090
mots	1089
énergétique	1086
l'UEM	1085
d'asile	1085
intervenir	1084
Quant	1084
alimentaire	1083
actes	1080
méthodes	1080
Selon	1078
d'avis	1076
lettre	1076
limiter	1074
s'y	1073
d'améliorer	1073
au-delà	1073
retard	1072
avantages	1068
l'intérieur	1068
novembre	1068
danger	1066
devait	1066
quelles	1066
faites	1066
formes	1065
m'a	1064
revenir	1063
attendre	1063
principaux	1063
Santer	1062
d'éviter	1061
protocole	1060
vert	1058
République	1058
durée	1057
réserves	1055
plénière	1053
petits	1053
l'ESB	1052
exprimé	1052
juillet	1052
disposer	1051
vouloir	1050
J'estime	1048
l'amélioration	1044
met	1044
suppression	1044
penser	1043
renouvelables	1043
marchandises	1043
fasse	1041
approuvé	1041
profit	1041
votes	1040
considérable	1039
d'intérêt	1039
annuel	1039
aborder	1038
commissaires	1038
ajouter	1037
l'éducation	1036
motion	1036
13	1035
Pourquoi	1032
délais	1032
PPE	1031
voulu	1031
divers	1030
règlements	1029
libertés	1029
code	1029
préparation	1027
flexibilité	1027
l'organisation	1026
25	1025
évolution	1024
faible	1022
favoriser	1022
50	1019
parlements	1018
consensus	1018
Présidente	1018
moindre	1017
populations	1014
18	1013
examiner	1011
discours	1011
consultation	1011
l'élaboration	1008
atteint	1007
chance	1007
interventions	1006
probablement	1004
pilier	1004
total	1002
montrer	1001
discrimination	998
défi	998
suffit	997
centrales	997
auxquels	996
petit	996
revanche	995
court	995
substances	995
femme	995
populaire	992
portant	991
critiques	989
oublier	988
Convention	988
fortement	987
Applaudissements	987
n'existe	986
regrette	986
pauvres	986
futur	986
totale	985
conflits	985
l'accent	984
paiement	982
prochaines	982
moi-même	982
structure	982
article	982
situations	982
implique	982
scientifique	982
médias	980
méthode	979
montré	978
dis	978
emploi	975
sujets	973
économies	973
échanges	973
viens	973
idées	972
faisons	971
siècle	970
codécision	969
jeu	969
surveillance	969
établir	969
commissions	968
souhaitons	968
partis	968
signaler	966
obligations	964
appliquer	964
immédiatement	964
Objet	964
soutiens	963
avenir	962
Après	962
hors	959
menace	959
véhicules	958
<UNK>	958
