an	243
na	240
a	157
agus	141
ar	136
as	124
i	110
er	98
ny	77
ta	67
go	65
le	55
bhí	54
yn	53
dy	50
de	48
is	44
çhengaghyn	43
ag	41
çhengoaylleeaght	39
sa	37
seo	36
Contae	36
studeyrys	36
jeh	36
sin	34
Átha	31
rish	30
ó	29
Cliath	29
Çhengoaylleeaght	29
çhengey	29
leis	28
mar	28
ayns	28
in	27
sé	26
vel	24
é	23
um	23
do	23
chuid	23
y	23
jannoo	22
den	21
ach	21
cur	21
cadjin	21
ina	20
raibh	20
tír	20
hÉireann	20
Tá	20
nó	19
Is	19
Ta	19
ghlare	19
An	17
mó	17
glare	17
iad	16
gur	16
myr	16
t'ad	16
deiney	16
Bhí	15
tAcht	15
chuir	15
tíre	15
Éirinn	15
ve	15
shoh	15
nel	15
elley	15
tháinig	14
atá	14
ba	14
eile	14
bun	14
çhengoaylleeagh	14
goaill	14
magheryn	14
ymmyd	14
da	14
san	13
ón	13
sna	13
dlí	13
Shasana	13
feamagh	13
ad	13
bhliain	12
deireadh	12
goll	12
sleih	12
faoi	11
cuireadh	11
son	11
freisin	11
sheiltynagh	11
stiagh	11
gyn	11
jeh'n	11
troyn	11
eddyr	11
ec	11
jeeaghyn	11
ann	10
Gormaigh	10
duine	10
Bhaile	10
tá	10
mBaile	10
cé	10
soylee	10
foddee	10
bentyn	10
cha	10
ná	9
nach	9
acu	9
amach	9
siad	9
don	9
dhiaidh	9
dtí	9
Éireann	9
t'eh	9
ooilley	9
ennagh	9
nyn	9
smoo	9
shen	9
Theas	8
chéile	8
gcuid	8
réir	8
chur	8
mór	8
rí	8
Rí	8
hengoaylleeaght	8
çhengoayllee	8
Dy	8
adsyn	8
dreamanna	7
aon	7
éagsúla	7
dhá	7
Cogadh	7
rialtas	7
idir	7
chun	7
bheith	7
rith	7
chomh	7
tíortha	7
thabhairt	7
Baile	7
háirithe	7
cuid	7
Cath	7
Irish	7
I	7
shennaghyssagh	7
Cha	7
troggal	7
aghtyn	7
ynsaghey	7
cosoylaghey	7
eh	7
loayrt	7
Ny	7
agh	7
hengey	7
fa	7
dul	6
leith	6
suite	6
6	6
mhór	6
mórán	6
í	6
fós	6
Chill	6
eshyn	6
rheynn	6
echey	6
fo-vagheryn	6
fo	6
ram	6
jargaght	6
my	6
yei	6
ayn	6
smooinaght	6
mennick	6
liorish	6
fuilleeaght	6
kyndagh	6
féin	5
scartha	5
Go	5
úsáid	5
cead	5
am	5
bunaithe	5
isteach	5
cine	5
1950	5
orthu	5
Ní	5
ceantair	5
thug	5
trí	5
Chuir	5
Ó	5
móra	5
chathair	5
athraigh	5
Gaeilge	5
bhfuil	5
leath	5
smacht	5
nGall	5
leor	5
haois	5
Éirí	5
Amach	5
Conradh	5
Phoblacht	5
éis	5
bhunadh	5
air	5
Ach	5
seilbh	5
Uladh	5
Chaitlicigh	5
nár	5
Semantaght	5
currit	5
feer	5
anchasley	5
dys	5
keeall	5
reaghey	5
focklyn	5
sheean	5
ronsaghey	5
feddyn	5
gobbraghey	5
marish	5
soilshaghey	5
fys	5
geabbey	5
scanshoil	5
lheh	5
dooghys	5
aght	5
çheet	5
cowraghey	5
traa	5
tro	5
yannoo	5
rere	5
cagh	5
Myr	5
çhaghteraght	5
sampleyr	5
hengaghyn	5
sheshaght	5
teihll	5
nagh	5
córas	4
bhfeidhm	4
nuair	4
Páirtí	4
hapairtéide	4
muintir	4
Daiteánaigh	4
á	4
céanna	4
bhaint	4
gach	4
chéad	4
daoine	4
gceist	4
ndiaidh	4
thosaigh	4
Aontaithe	4
éirí	4
páirtí	4
Cuireadh	4
tugadh	4
Scartha	4
Na	4
Bille	4
1951	4
ghlac	4
Sa	4
nua	4
Acht	4
Mar	4
dúchais	4
faoin	4
Cúige	4
níos	4
Stair	4
4	4
Ina	4
cathrach	4
Gaelach	4
gheall	4
mí	4
Ireland	4
shampla	4
hEorpa	4
neamhspleách	4
dtír	4
mhaith	4
Sasana	4
formhór	4
Gaeil	4
ceol	4
traidisiúnta	4
náisiúnta	4
gcoinne	4
maith	4
níl	4
dheas	4
nGael	4
tionchar	4
lean	4
1649	4
ceann	4
Séamus	4
Liam	4
gContae	4
Inis	4
Shennaghys	4
cowraghyn	4
kuse	4
shimmey	4
grammeydys	4
reillyn	4
coryssyn	4
hene	4
da'n	4
erbee	4
magh	4
rheynnyn	4
shennaghys	4
Yn	4
t'ayn	4
fer	4
gra	4
cosney	4
smooinaghtyn	4
abbyrtyn	4
dagh	4
dooghyssagh	4
cooishyn	4
sheshengoaylleeaght	4
mychione	4
mooinjerys	4
chooid	4
CG	4
Vicipéid	3
chiclipéid	3
shaor.Léim	3
nascleanúint	3
apartheid	3
Afraic	3
mbliain	3
1948	3
Afracáinis	3
bunúsach	3
bliana	3
hAfraice	3
thar	3
ní	3
scoileanna	3
ciníocha	3
bhain	3
dlíthe	3
áfach	3
linn	3
Dara	3
Ar	3
bunaíodh	3
mbeadh	3
Cheantair	3
gcónaí	3
oiread	3
gan	3
Strijdom	3
of	3
teacht	3
Achomhairc	3
Rialtas	3
ceart	3
ndóigh	3
scór	3
rinne	3
Cumannach	3
fad	3
haghaidh	3
jabanna	3
lonnú	3
taobh	3
áiseanna	3
Oideachas	3
bhfad	3
dóibh	3
ansin	3
feadh	3
ábhair	3
2	3
3	3
Spórt	3
5	3
7	3
Cé	3
Lochlannaigh	3
ainm	3
uirthi	3
19ú	3
fáil	3
17ú	3
18ú	3
mhó	3
aige	3
Saoirse	3
troid	3
Ba	3
Cathartha	3
fud	3
Coláiste	3
lár	3
Theicneolaíochta	3
bhíonn	3
oirthear	3
Eanáir	3
Iúil	3
aghaidh	3
staid	3
Lá	3
gcluichí	3
tar	3
arís	3
baile	3
míle	3
Thuaisceart	3
thuaidh	3
Meáin	3
chontae	3
minic	3
cáil	3
cheol	3
Chionn	3
tSáile	3
céad	3
rugbaí	3
Independent	3
díol	3
dó	3
Sunday	3
hÉirinn	3
éirigh	3
bailte	3
cumhacht	3
teideal	3
tiarnaí	3
II	3
thailte	3
fórsaí	3
pharlaimint	3
Gallda	3
amháin	3
Chainnigh	3
réim	3
Gaelacha	3
chúige	3
Sasanach	3
parlaiminte	3
Loch	3
Garman	3
Shéamuis	3
tuairimí	3
Mhaigh	3
Eo	3
saoirse	3
Leath	3
an-chuid	3
talamh	3
Árann	3
Sheshengoaylleeaght	3
quaiyllagh	3
Sarey	3
veih	3
semantaght	3
caghlaa	3
cochiangley	3
sheeanyn	3
aase	3
colhaihagh	3
T'eh	3
lesh	3
ry-gheddyn	3
ard-scooillaragh	3
mooie	3
baght	3
ren	3
cowree	3
obbyr	3
genetagh	3
anchaslyssyn	3
scansh	3
Oltscarrey	3
cheilley	3
mooar	3
ynrican	3
sheiltynys	3
chammah	3
coearroodeyragh	3
shicklaahengoaylleeaght	3
feyshtyn	3
eiyrtyssyn	3
keayrtyn	3
briwnys	3
toiggal	3
sy	3
oc	3
Foddee	3
eddyr-obbraghey	3
orroo	3
neuyesh	3
Spaainish	3
liooar	3
taghyrtyn	3
cuardaighIs	2
cinedheighilte	2
Tháinig	2
focal	2
leagan	2
scarúint	2
=	2
Afrikaner	2
mblianta	2
chine	2
pósadh	2
cladaí	2
leithris	2
Rinneadh	2
iarrachtaí	2
uair	2
thiar	2
1917	2
inniu	2
roimhe	2
Sasanaigh	2
Chogadh	2
mBórach	2
seachas	2
chinedheighilt	2
déine	2
Pháirtí	2
B'é	2
Malan	2
Phríomh-Aire	2
Náisiúnaithe	2
ndaoine	2
nDreamanna	2
Act	2
leabhar	2
difriúla	2
Áiseanna	2
Separate	2
caipéisí	2
cineál	2
iontu	2
chumas	2
gceantar	2
gorm	2
obair	2
gheala	2
gceannas	2
1954	2
cearta	2
Ionadaíocht	2
Bill	2
Thug	2
vótálaithe	2
tacaíocht	2
Cúirt	2
Uachtarach	2
Rinne	2
Court	2
Chúirt	2
sí	2
Pairliminte	2
breithiúna	2
naoi	2
suíochán	2
1956	2
rolla	2
geala	2
dá	2
d'aon	2
Daonra	2
saoránach	2
cheann	2
chosc	2
lá	2
Bhantúcha	2
rialtais	2
Stáit	2
slumanna	2
nGormach	2
ceaptha	2
fás	2
sholáthar	2
1953	2
Bantúigh	2
cathracha	2
Leis	2
lorg	2
vóta	2
chaitheamh	2
sórt	2
fháil	2
neamhspleáchas	2
Áth	2
2006	2
Laighean	2
mBéarla	2
Life	2
uimhir	2
folaigh]1	2
Aeráid	2
Cultúr	2
Naisc	2
sheachtracha	2
gurbh	2
Lochlannach	2
gcathair	2
siadsan	2
Ghaeilge	2
1916	2
Cásca	2
theip	2
troideadh	2
Angla-Éireannach	2
chogadh	2
lán	2
Ollscoil	2
Institiúid	2
aeráid	2
báistí	2
Mhantáin	2
mheánteocht	2
Bealtaine	2
mhí	2
Cumann	2
Lúthchleas	2
Gael	2
cluichí	2
Ghaelach	2
samhradh	2
foireann	2
turasóirí	2
Deirtear	2
mbíonn	2
iarraidh	2
alt	2
oileán	2
Éire	2
siar	2
mBreatain	2
Atlantaigh	2
Daoine	2
Tíreolaíocht	2
Oileáin	2
roinnte	2
dTuaisceart	2
Ríocht	2
Alba	2
daonra	2
mhór-roinn	2
ham	2
Protastúnaigh	2
Féach	2
tuilleadh	2
thús	2
Bhíodh	2
rince	2
láidir	2
Chonnacht	2
ceoil	2
hallaí	2
leanann	2
scríbhneoireacht	2
San	2
Foireann	2
coitianta	2
sacar	2
Examiner	2
nuachtán	2
blianta	2
nuachtáin	2
Béal	2
Feirste	2
Press	2
nós	2
bealach	2
RTÉ	2
thaobh	2
anois	2
slua	2
Pádraig	2
chloígh	2
eaglais	2
Rómhánaigh	2
aois	2
tús	2
ghnáth	2
ceannaire	2
12ú	2
Normanaigh	2
Anraí	2
Normanach	2
siúd	2
sonrú	2
imeasc	2
chuaigh	2
géilleadh	2
dtiarnaí	2
iarracht	2
bua	2
Tar	2
thréig	2
tiarnas	2
lucht	2
Séarlas	2
báis	2
11	2
Fómhair	2
parlaimint	2
fearr	2
Péindlíthe	2
theitheadh	2
1690	2
Bóinne	2
Phrotastúnaigh	2
aighneas	2
rud	2
Reachtáladh	2
Chaitliceach	2
Talún	2
Redmond	2
Sinn	2
Féin	2
Londain	2
críochdheighilt	2
crua	2
chontaethe	2
Mhogha	2
Choinn	2
ciliméadar	2
aneas	2
aniar	2
Chiarraí	2
áiteanna	2
curadóireachta	2
tais	2
aer	2
aimsir	2
Mheicsiceo	2
mótarbhealaí	2
Dúin	2
Dhún	2
P	2
Tiobraid	2
Thuaidh	2
Mór	2
gheimhreadh	2
Sheeanchoryssaghtys	2
Jalloo-oaylleeaght	2
Co-ordrail	2
focklagh	2
troggalagh	2
Shicklaahengoaylleeaght	2
Kynneyhengoaylleeaght	2
smooinaghtagh	2
freggyrt	2
oaylleeagh	2
laue	2
ee	2
oaylleeaghtyn	2
lheid	2
credjal	2
ollooscooillyn	2
jalloo-oaylleeaght	2
ocklyn	2
co-ordrail	2
sheeanchoryssaghtys	2
sheeanaghtys	2
heeanyn	2
eiyrt	2
sheiltynyssyn	2
bunneydys	2
coardailys	2
cooid	2
fuill	2
Magheryn	2
sur-cheidyn	2
Mynphaartyn	2
Lioaryn	2
toshiaght	2
Injey	2
Ghreag	2
raad	2
va	2
studeyryssyn	2
haink	2
oaylleeaght	2
nish	2
veenaghey	2
gaase	2
ynsagh	2
bunneydagh	2
daue	2
anchoodaghey	2
troggallyn	2
sthie	2
keeallyn	2
çhaghteragh	2
taggloo	2
oltscarrey	2
ry-cheilley	2
magher	2
torçh	2
sheshoil	2
Glare-lheeys	2
Gorley-oaylleeaght	2
inçhyn	2
baaghyn	2
troggalyn	2
cummey	2
t'ec	2
cooney	2
veih'n	2
vagher	2
T'an	2
lomarcan	2
noi	2
daa	2
cliaghtagh	2
enney	2
antrapoaylleeaght	2
lheeys	2
dellal	2
yl-hengaght	2
colioartys	2
cadjinys	2
ynsee	2
aahroggal	2
ta'n	2
sorçhengoaylleeaght	2
reill	2
sorçhyn	2
caslys	2
horçhengoaylleeagh	2
coventys	2
Ta'n	2
lhisagh	2
ry-heet	2
sareyderyn	2
mastey	2
jarroo	2
kiart	2
cosoylagh	2
beagh	2
ymmydyn	2
ga	2
saase	2
gollrish	2
anchaslys	2
çhengagh	2
shegin	2
casley	2
Ladjyn	2
Iddaalish	2
shin	2
sloo	2
feeu	2
loayrtit	2
fockle	2
ushtey	2
breearyn	2
enmyn	2
ApairtéidÓn	1
apairtéid	1
dtína	1
1990idí	1
Ollainnis	1
labhraítear	1
brí	1
scarthacht	1
apart	1
heid	1
cht	1
cf	1
iarmhír	1
heit	1
Ghearmáinis	1
hood	1
bhfocail	1
Bhéarla	1
cosúil	1
neighbourhood	1
manhood	1
maidenhood	1
ghnóthaigh	1
páirtithe	1
Búracha	1
Náisiúnaíoch	1
olltoghcháin	1
Fógra	1
trá	1
Durban	1
1989I	1
deighilte	1
gceithre	1
Bána	1
hIndiaigh	1
gcoinneáil	1
scoite	1
Luíonn	1
réasún	1
theorainn	1
gciníocha	1
thairis	1
chead	1
snámh	1
chéanna	1
chosaint	1
chuideachta	1
leibhéal.[athraigh	1
Cruthú	1
hApairtéideChualathas	1
bhéal	1
Jan	1
Smuts	1
sular	1
Príomh-Aireacht	1
Deir	1
áirithe	1
leanúint	1
choinníollacha	1
síochána	1
shocraigh	1
Bóraigh	1
b'í	1
pholaitiúil	1
éirim	1
scéil	1
Le	1
Domhanda	1
chinedheighilt.I	1
dtoghcháin	1
feachtas	1
Náisiúnta	1
náisiúnaíoch	1
cheist	1
pholasaí	1
apairtéide	1
vótáladh	1
maille	1
bPáirtí	1
Daniel	1
François	1
oifig	1
toirt	1
cosc	1
caidreamh	1
craicinn	1
cleamhnas	1
aicmiú	1
gcine	1
bord	1
aicmiúcháin	1
ceist	1
fhuascailt	1
inaicmithe	1
síos.Sa	1
Group	1
Areas	1
ndlíthe	1
b'ar	1
n-údarás	1
choinneáil	1
Reachtaíodh	1
Amenities	1
snámha	1
busanna	1
otharlanna	1
ollscoileanna	1
bhunú	1
pasdlíthe	1
cheana	1
d'fhiachaibh	1
aitheantais	1
iompar	1
domboek	1
thugtaí	1
pas	1
mhuintir	1
gheal	1
chaipéisí	1
oifigiúla	1
leith.I	1
Johannes	1
Gerhardus	1
Chrom	1
mbeagán	1
fágtha	1
fóill	1
Vótálaithe	1
Representation	1
Voters	1
bhráid	1
pairliminte	1
ceathrar	1
bille	1
cúirte	1
tuairim	1
mbunreacht	1
Chumhdaigh	1
Cape	1
Supreme	1
d'easaontaigh	1
gcinneadh	1
fuair	1
t-acht	1
neamhbhailí	1
salach	1
mBunreacht	1
chaithfí	1
chineál	1
reachtú	1
athrú	1
bunreachta	1
trómlach	1
dtrian	1
dhíth	1
theach	1
bailíocht	1
chinntiú	1
acht	1
Ansin	1
Ardchúirt	1
High	1
Parliament	1
Phairlimint	1
comhairlí	1
gcúirteanna	1
neamhní	1
Níor	1
mbille	1
1955	1
breise	1
gCúirt	1
Bóracha	1
ab	1
ea	1
Thairis	1
méadaíodh	1
Seanad	1
ceithre	1
Fuair	1
Seanadóirí	1
Náisiúnaíocha	1
seacht	1
gceann	1
déag	1
suíocháin	1
thall	1
ritheadh	1
baineadh	1
iad.[athraigh	1
Bunús	1
Reachtaíochta	1
hApairtéideSeo	1
cinn	1
tábhachtaí	1
reachtaíodh	1
bun:An	1
leasaithe	1
Mígheanmnaíocht	1
coir	1
thromchúiseach	1
chaidreamh	1
chollaí	1
geal	1
Chlárú	1
d'fhiacha	1
chlárú	1
bhall	1
príomhdhreamanna	1
Geal	1
Gormach	1
Daiteánach	1
Thoirmeasc	1
Chumannachais	1
Bhaintí	1
reacht	1
bhfreasúra	1
thost	1
indéanta	1
bith	1
ghairm	1
Cumannachas	1
sainmhínithe	1
neamhchruinn	1
bhféadfá	1
bhaisteadh	1
éileamh	1
chothrom	1
Féinne	1
27ú	1
Mhí	1
Aibreáin	1
príomhdhlí	1
dheighil	1
Údaráis	1
Bhunaigh	1
forais	1
Chosc	1
Lonnaitheoireachta	1
Neamhdhlíthiúla	1
scartáil	1
gann	1
ghorma	1
chlaonadh	1
aice	1
hoibre	1
istigh	1
Geala	1
theastaigh	1
cumhachtaí	1
húdaráis	1
dhroim	1
tsaoil	1
bhíodh	1
spontáineach	1
dóigh	1
Oibrithe	1
Bundúchasacha	1
Tógála	1
Tobhach	1
Seirbhísí	1
Bundúchasaigh	1
De	1
chaithfeadh	1
fostóirí	1
tobhach	1
íoc	1
tithíocht	1
hoibrithe	1
gorma	1
dlíthiúil	1
Choisc	1
sconnaí	1
fíoruisce	1
araile	1
misinéirí	1
Anois	1
chaithfidís	1
stáit	1
Uirbeacha	1
srianta	1
Poill	1
Mhianaigh	1
Chúrsaí	1
Oibre	1
Chur	1
Cinn	1
Fhéinrialtais	1
1958	1
Ghormaigh	1
homelands	1
Béarla	1
thuislande	1
soip	1
tuath	1
tarraingt	1
D'fhéadfadh	1
neamhspleáchais	1
praiticiúil	1
an-tionchar	1
fiú	1
éigean	1
d'fhéadfá	1
pháirtí	1
sásta	1
urraim	1
shainleasanna	1
máthairthíre	1
Chorparáid	1
Infheistíochta	1
1959	1
cruthaíodh	1
rachmas	1
infheistiú	1
Pleanáil	1
Fhisiciúil	1
Úsáid	1
Acmhainní	1
1967	1
CliathÓn	1
cuardaighBaile	1
Learscáil	1
Achar	1
114.99	1
km	1
505,739	1
Duibhlinn	1
Dublin	1
príomhchathair	1
lár-oirthear	1
bhruacha	1
imeall	1
Mhuir	1
1.6	1
milliún	1
mórcheantar	1
deirtear	1
méadóidh	1
leisan	1
romhainn.Clár	1
4.1	1
Turasóireacht	1
Bruachbhailte	1
Eden	1
Halla	1
Saoirse.Deirtí	1
bhunaigh	1
988,ach	1
suntasach	1
Lean	1
Normannaigh	1
chuig	1
Pháil	1
amach.Ach	1
ainneoin	1
cháil	1
ghallda	1
fianaise	1
labhairt	1
flúirseach	1
pobal	1
laghad	1
Saoirsí	1
ciorcal	1
liteartha	1
cáiliúil	1
bainteach	1
Seán	1
Neachtain	1
mhac	1
Tadhg	1
leánn	1
Ardchathair.Sa	1
b'i	1
cathanna	1
tacaíochta	1
d'fhás	1
cás	1
náisiúnach	1
síníodh	1
1921	1
baint	1
Micheál	1
Coileáin	1
Scuad	1
Ceithre	1
Chúirteanna	1
díobhála	1
dara	1
huair	1
scriosadh	1
phríomhchathair	1
Shaorstát	1
hÉireann.[athraigh	1
TríonóideTá	1
ann:Ollscoil	1
Tríonóide	1
hOllscoile	1
ndeisceart	1
Chathair	1
dtuaisceart	1
institiúid	1
teicneolaíochta	1
ann:Institiúid	1
Bhlainséir	1
Thamhlachta	1
Meánteocht	1
dearg	1
báisteach	1
CliathTá	1
mhuirí	1
geimhrí	1
cineálta	1
samhraí	1
fionnuara	1
teochtanna	1
cuimse	1
thiteann	1
gcomparáid	1
codanna	1
shuíomh	1
scáth	1
Sléibhte	1
Cill	1
8°C	1
46.4°F	1
20°C	1
68°F	1
Meitheamh	1
míonna	1
grianmhara	1
meán	1
chloig	1
sholas	1
gréine	1
lae	1
Nollag	1
fliche	1
76mm	1
Feabhra	1
tirime	1
50mm	1
báistí.[athraigh	1
Cultúr[athraigh	1
SpórtIs	1
ceanncheathrúna	1
h-eagraíochtaí	1
spóirt	1
lonnaithe	1
bPáirc	1
Chrócaigh	1
cór	1
suí	1
82,500	1
gar	1
Dhroim	1
Chonrach	1
Imrítear	1
bPeil	1
iománaíocht	1
Fhéile	1
Pádraig.Imríonn	1
sacair	1
mBóthar	1
Lansdún	1
ceannceathrú	1
Aontas	1
Peil	1
Rugbaí	1
maith.Imríonn	1
neart	1
clubanna	1
FAI	1
League	1
freisin.[athraigh	1
TurasóireachtTá	1
stair	1
fhada	1
turasóireacht	1
Tagann	1
líon	1
Mheiriceá	1
laghdaigh	1
huimhreacha	1
Meiriceá	1
9/11	1
méadú	1
figiúir	1
Fáilte	1
fáilte	1
seanfhocal	1
iúl	1
mílte	1
eolairí	1
idirlín	1
Comhairle	1
Chathrach	1
doineann	1
Gheimhridh	1
tagann	1
Samhradh	1
bhféilte	1
Féile	1
Pádraig.ÉireÓn	1
hiomlán	1
ailt	1
iarthuaisceart	1
mhórthír	1
Mhór	1
Aigéin	1
Suíomh	1
ÉireannClár	1
Cumarsáide	1
7.1	1
8	1
Aimsir	1
9	1
RialtasÓ	1
1922	1
t-oileán	1
Saorstát	1
1922-1937	1
1937-inniu	1
Tuaisceart	1
Stát	1
tugtar	1
fiche	1
tír..[athraigh	1
Íomhá	1
ndathanna	1
déanta	1
saitilít	1
NASA	1
2003	1
féidir	1
Oileán	1
Mhanann	1
Bhreatain	1
Bheag	1
fheiscint	1
soir	1
uaidh.Tá	1
mhilliún	1
Ceilteach	1
cianta	1
inimirce	1
thíortha	1
bhonn	1
lú	1
Caitlicigh	1
os	1
cionn	1
70%	1
coda	1
beagán	1
Ulaidh	1
eaglaisí	1
Preispitéirigh	1
Anglacaigh	1
bhaineann	1
hEaglais	1
Creideamh	1
sonraí).[athraigh	1
CultúrTá	1
staire	1
ceoltóirí	1
cumadóirí	1
ceardúla	1
fairsing	1
sean-ríthe	1
flathamhna	1
seanchóras	1
As	1
leanadh	1
oibre	1
áireamh.Níos	1
déanaí	1
foirm	1
amhránaíochta	1
tionlacan	1
dtugtar	1
seannós	1
nGaeltachtaí	1
traidisiúin	1
fidile	1
castar	1
gcruit	1
bhfeadóg	1
stáin	1
mbosca	1
forleathan	1
rincí	1
rialta	1
crosbhóthair	1
1950í	1
haireachtáil	1
beo	1
disco	1
tarraing	1
<UNK>	1
