di	477242
che	310628
e	284185
la	251110
in	203838
il	196842
per	163634
a	154896
del	134411
è	128752
della	126807
un	124788
non	119932
le	102502
una	100002
i	94393
si	84798
dei	79297
con	64091
delle	62016
al	59538
alla	53423
sono	52356
Commissione	51491
questo	51089
ha	50151
da	49127
nel	44994
più	43854
anche	43577
gli	41834
Presidente	40656
europea	37717
come	36783
Parlamento	36676
La	35443
ad	32970
ma	32502
essere	31818
relazione	30481
Consiglio	29517
questa	28418
sia	27944
degli	27531
cui	27227
se	27182
quanto	26087
nella	25701
politica	25578
Il	25562
Stati	24845
alle	23396
Signor	23301
europeo	22954
ai	22497
o	22393
dal	22212
In	21969
ci	21895
sulla	21444
paesi	21320
membri	20946
ed	20514
lo	19575
parte	19449
tutti	19419
hanno	19028
modo	18657
fatto	18531
su	18459
dalla	17993
loro	17888
stato	17843
sul	17816
molto	17703
tale	17194
commissione	16502
dell'Unione	16470
lavoro	16309
proposta	16259
mi	15738
Non	15381
perché	15327
nei	15168
tra	15124
deve	15084
può	14909
già	14706
abbiamo	14630
de	14322
sua	14309
Per	14048
ancora	13927
ciò	13879
E	13133
solo	12957
Commissario	12722
prima	12514
punto	12510
mio	12249
diritti	12176
gruppo	12022
quale	11983
noi	11921
altri	11871
questione	11806
sviluppo	11761
importante	11558
due	11359
nostro	11296
tutto	11193
situazione	11112
problema	11023
settore	10996
fare	10971
particolare	10875
suo	10759
onorevole	10748
questi	10745
mercato	10716
livello	10693
quindi	10566
uno	10483
ho	10445
oggi	10325
caso	10245
così	10195
cittadini	10172
senza	9954
stata	9838
anni	9791
nostra	9775
bilancio	9759
colleghi	9747
discussione	9699
quali	9689
comune	9523
contro	9522
tratta	9439
programma	9435
dire	9364
possibile	9312
emendamenti	9266
l	9188
materia	9171
problemi	9151
vorrei	9098
base	9042
sicurezza	9026
tempo	9000
paese	8998
riguarda	8993
ne	8968
sarà	8927
agli	8864
proprio	8806
secondo	8801
l'Unione	8798
diritto	8783
È	8758
sempre	8741
quello	8700
rispetto	8658
A	8629
direttiva	8623
nelle	8591
alcuni	8484
dobbiamo	8461
quando	8411
vi	8327
fine	8317
proposte	8232
signor	8199
sociale	8178
esempio	8165
Si	8161
favore	8130
ora	8107
sulle	8082
stati	7945
fra	7940
ogni	7930
necessario	7893
siano	7871
processo	7867
onorevoli	7855
momento	7821
cooperazione	7805
volta	7792
luogo	7758
Le	7737
posizione	7663
siamo	7660
sui	7568
queste	7455
sistema	7434
futuro	7426
soltanto	7360
misure	7294
nome	7237
quella	7223
Signora	7162
tali	7153
possibilità	7148
soprattutto	7126
I	7103
Se	7080
merito	7023
qui	7018
Mi	7009
tutte	6984
grande	6957
primo	6950
conto	6949
stesso	6906
nostri	6827
cosa	6819
Trattato	6740
lei	6712
devono	6623
governo	6587
Europa	6578
far	6559
sarebbe	6551
risoluzione	6425
però	6422
europei	6416
inoltre	6368
Ma	6356
tuttavia	6337
possa	6256
quadro	6255
l'onorevole	6240
detto	6234
politiche	6216
controllo	6200
dovrebbe	6186
fa	6141
relatore	6097
possono	6072
dell	6059
altre	6025
decisione	6013
pertanto	5968
vista	5960
mia	5910
Vorrei	5905
economica	5905
necessità	5889
nuovo	5889
internazionale	5882
Sono	5875
viene	5871
meno	5827
dell'onorevole	5761
invece	5741
dopo	5661
dai	5655
Questo	5627
nazionali	5623
et	5623
Ciò	5578
condizioni	5568
accordo	5566
molti	5558
avere	5509
possiamo	5494
ruolo	5484
aiuti	5434
imprese	5403
maggiore	5368
relazioni	5365
procedura	5365
era	5345
principio	5335
persone	5319
Presidenza	5310
senso	5303
responsabilità	5286
giorno	5238
generale	5173
Stato	5132
tre	5132
à	5097
dibattito	5083
certo	5074
dalle	5037
prodotti	5035
parere	5015
regolamento	5015
servizi	5012
corso	4991
affinché	4990
dare	4975
né	4962
abbia	4955
des	4941
dato	4882
negli	4870
norme	4867
garantire	4859
politico	4821
Come	4810
altro	4806
dello	4806
milioni	4776
società	4771
programmi	4770
votazione	4753
les	4752
Tuttavia	4738
infatti	4734
desidero	4723
nostre	4696
state	4677
credo	4677
ricerca	4664
Unione	4663
verso	4646
qualità	4643
tanto	4597
confronti	4575
questioni	4566
riguardo	4548
risposta	4539
sostegno	4537
deputati	4530
grado	4529
sta	4526
poiché	4519
regioni	4514
pesca	4514
nuova	4504
progetto	4501
n	4498
alcune	4480
proposito	4478
forse	4465
consumatori	4464
que	4415
Nel	4412
presente	4409
allo	4398
poi	4388
va	4376
potrebbe	4354
stessa	4353
mondo	4344
soluzione	4341
nuovi	4307
obiettivi	4293
sociali	4292
risorse	4258
poter	4256
nell'ambito	4244
campo	4231
fronte	4224
nonché	4199
occorre	4182
ben	4177
vengono	4171
l'Europa	4171
protezione	4154
suoi	4140
nuove	4123
punti	4123
effetti	4119
Comunità	4109
accordi	4107
fondi	4105
attività	4090
aspetti	4070
numero	4055
tutela	4052
settori	4034
presentata	4032
io	4031
realtà	4023
donne	4023
pace	4019
comunque	4013
mentre	3993
lotta	3985
termine	3970
autorità	3960
pubblica	3947
sue	3941
saranno	3917
azioni	3909
sembra	3888
libertà	3859
via	3858
testo	3855
comunitario	3843
venga	3839
qualche	3823
presentato	3800
tal	3784
quelle	3782
concorrenza	3757
dovrà	3751
seguito	3741
causa	3734
grandi	3734
essa	3727
richiesta	3718
nazionale	3713
vita	3712
importanza	3689
piano	3685
motivo	3683
propria	3676
decisioni	3669
diversi	3667
parti	3663
posti	3632
troppo	3629
Uniti	3625
ragione	3614
economico	3612
quelli	3591
dell'uomo	3585
Questa	3579
avuto	3572
bene	3571
risultati	3566
tipo	3566
tutta	3564
tema	3563
crisi	3559
all'interno	3558
produzione	3557
mai	3546
Dobbiamo	3546
importanti	3535
Abbiamo	3528
sotto	3526
centrale	3524
dell'Europa	3521
domanda	3504
anno	3502
collega	3480
europee	3471
aver	3444
difficoltà	3436
sede	3435
signora	3428
umani	3427
interessi	3407
dagli	3403
maggioranza	3398
seconda	3392
dunque	3391
Inoltre	3385
negoziati	3371
Credo	3355
termini	3351
politici	3349
mondiale	3347
chiaro	3337
debba	3334
riforma	3332
creare	3327
vero	3323
Conferenza	3318
ritengo	3313
democrazia	3309
Anche	3299
strutturali	3289
informazioni	3288
regione	3281
giuridica	3270
affrontare	3268
me	3266
2000	3265
c'è	3263
posso	3262
sottolineare	3253
comunicazione	3249
periodo	3237
oltre	3233
Amsterdam	3227
attraverso	3218
fondamentale	3210
difficile	3206
dialogo	3201
spesso	3197
en	3192
disoccupazione	3189
Gli	3188
Pertanto	3188
progetti	3182
Turchia	3181
volte	3180
misura	3179
prendere	3176
bisogno	3174
considerazione	3163
lungo	3163
1	3163
monetaria	3143
disposizioni	3135
commercio	3128
creazione	3123
d'accordo	3119
membro	3108
coloro	3106
2	3099
rappresenta	3085
interno	3083
crescita	3063
linea	3061
emendamento	3061
formazione	3060
Un	3052
poco	3046
casi	3044
attenzione	3043
Ci	3033
mezzi	3033
meglio	3029
passo	3029
riduzione	3028
seno	3022
diverse	3020
contesto	3019
gestione	3008
priorità	2980
possano	2970
trasporti	2968
obiettivo	2962
dove	2959
conseguenze	2957
vogliamo	2956
ultimi	2956
economici	2946
riferimento	2934
avanti	2932
occasione	2927
Corte	2918
salute	2917
potrà	2906
parola	2906
lavoratori	2899
alcun	2899
assolutamente	2893
popolazione	2888
insieme	2878
cioè	2866
intervento	2863
gruppi	2858
serie	2857
dall'onorevole	2855
grazie	2846
chi	2836
giustizia	2833
maniera	2822
valutazione	2821
trasporto	2821
quel	2817
unico	2810
visto	2804
vengano	2800
istituzioni	2795
risultato	2794
significa	2793
volontà	2785
evitare	2781
costituisce	2773
cose	2772
Infine	2765
migliore	2762
durante	2754
iniziative	2746
Ho	2744
costi	2742
fase	2735
Ritengo	2721
parole	2719
mettere	2717
maggior	2716
ringraziare	2713
naturalmente	2712
compito	2711
comunitaria	2710
esprimere	2706
5	2702
voto	2699
fiducia	2698
piuttosto	2690
sugli	2686
terzo	2682
estremamente	2679
nell'Unione	2669
circa	2667
forma	2664
concerne	2663
qualsiasi	2661
strategia	2660
affari	2658
vigore	2654
molte	2652
stabilità	2649
migliorare	2649
ricordare	2643
fino	2640
chiaramente	2621
stiamo	2615
attualmente	2614
percento	2613
trovare	2611
pubblico	2611
legislazione	2609
dovrebbero	2606
fosse	2606
svolto	2604
trasparenza	2602
moneta	2599
scorso	2588
all	2588
spese	2585
presentare	2582
parlamentari	2580
du	2578
dichiarazione	2577
fondamentali	2577
principi	2573
aspetto	2563
successo	2553
criteri	2550
progressi	2549
ottenere	2546
conseguenza	2543
internazionali	2543
sostenere	2542
domani	2540
paragrafo	2539
posto	2532
3	2528
mesi	2525
positivo	2524
davvero	2520
essi	2517
alcuna	2517
personale	2514
vale	2511
esiste	2505
dell'ambiente	2502
interesse	2501
sistemi	2495
nulla	2483
avrebbe	2480
procedure	2476
allora	2473
contributo	2470
strumenti	2468
bilanci	2467
proprie	2460
governi	2460
giovani	2454
collaborazione	2448
regole	2448
parlare	2445
disposizione	2444
necessaria	2440
appena	2440
ce	2435
economiche	2431
rischio	2430
avviso	2429
relativa	2427
buona	2425
dati	2425
investimenti	2423
ossia	2422
sforzi	2411
prossimo	2409
Noi	2403
Una	2397
dovuto	2396
pari	2395
strada	2385
adottare	2385
impegno	2381
lettura	2380
atto	2375
intende	2372
relative	2372
vari	2371
particolarmente	2369
proposto	2368
servizio	2366
relatrice	2365
partecipazione	2363
organizzazioni	2362
documento	2355
regime	2355
strumento	2348
dans	2338
Lo	2337
esso	2335
Desidero	2333
potuto	2322
resto	2316
contrario	2308
trattato	2302
pare	2301
entro	2300
piccole	2296
accettare	2293
promuovere	2286
potere	2283
continuare	2283
difesa	2282
scopo	2281
Vi	2278
terzi	2278
chiedere	2277
attuale	2276
1997	2271
Da	2269
efficace	2267
carica	2266
stessi	2265
rendere	2261
buon	2261
Al	2260
sapere	2259
almeno	2257
ambientale	2256
cultura	2252
breve	2244
forte	2239
l'occupazione	2236
prezzi	2231
capacità	2228
Siamo	2224
pour	2222
opportuno	2213
presidente	2205
parlamentare	2205
quasi	2197
ringrazio	2197
Nella	2195
essenziale	2191
Con	2184
candidati	2173
assicurare	2165
l'emendamento	2165
opportunità	2165
votato	2165
vuole	2163
veramente	2161
sì	2157
modifica	2154
1996	2151
conclusione	2150
purtroppo	2149
legge	2149
rispondere	2146
animali	2143
Kosovo	2140
4	2139
comitato	2135
raggiungere	2133
seduta	2132
bensì	2132
elezioni	2132
porre	2121
carattere	2121
prevede	2113
aveva	2108
motivi	2108
massima	2106
altresì	2105
direzione	2103
1999	2099
qualcosa	2098
Occorre	2097
dovremmo	2096
necessarie	2093
Tale	2087
elementi	2079
ridurre	2066
nous	2064
unica	2063
chiesto	2062
est	2061
1998	2053
data	2049
deciso	2046
lavori	2043
zone	2041
bambini	2040
coesione	2039
forza	2033
finanziario	2029
fiscale	2028
circolazione	2024
ragioni	2023
pur	2021
propri	2019
guerra	2019
globale	2009
ormai	2009
ritiene	2008
passato	2008
une	2008
Spero	2004
comunitarie	2002
regionale	2001
settimana	1984
previsto	1984
infine	1984
dovranno	1982
chiedo	1981
quattro	1973
grave	1971
risolvere	1970
necessari	1969
Di	1966
applicazione	1965
certamente	1962
coordinamento	1962
Russia	1962
mancanza	1961
comuni	1958
libera	1956
competenze	1956
verrà	1954
procedere	1946
finanziamento	1944
luce	1938
all'Unione	1933
occupazione	1931
valore	1927
mantenere	1926
Onorevole	1924
osservazioni	1923
intervenire	1923
contribuire	1920
finanziari	1918
erano	1917
provvedimenti	1913
agricola	1913
vedere	1912
orientale	1910
innanzitutto	1903
Vertice	1901
definizione	1896
oggetto	1893
tempi	1890
nonostante	1888
comunità	1887
presenza	1884
stanno	1884
ambito	1882
compromesso	1881
fornire	1880
preoccupazione	1878
informazione	1871
votare	1867
discutere	1866
ieri	1862
propone	1860
turismo	1860
spero	1859
estera	1853
reca	1852
tenere	1846
controlli	1846
affermato	1845
pratica	1837
fondo	1833
mercati	1831
pas	1819
svolgere	1818
azione	1816
aumento	1816
fatti	1814
principali	1814
bisogna	1805
ovviamente	1804
Io	1801
lato	1798
miglioramento	1794
finanziaria	1794
sa	1793
presenti	1792
effettivamente	1790
produttori	1788
cinque	1786
vanno	1785
favorevole	1783
evidente	1782
d'azione	1781
intergovernativa	1773
approvato	1772
Francia	1771
potrebbero	1766
giusto	1765
reti	1765
Banca	1762
pubblici	1758
ecu	1757
contenuto	1755
Regno	1752
democratico	1752
Convenzione	1748
Fondi	1743
interventi	1741
concludere	1740
spazio	1739
rapporto	1739
avrà	1739
ordine	1738
10	1737
giuridico	1734
costruzione	1733
dubbio	1732
farlo	1729
riteniamo	1728
sappiamo	1723
commerciali	1723
competenza	1721
nucleare	1719
espresso	1714
pienamente	1714
appoggio	1712
Istituzioni	1710
abbiano	1709
Secondo	1706
argomento	1704
gravi	1702
natura	1701
rappresentanti	1698
ovvero	1696
riforme	1696
rapporti	1693
chiede	1693
relativi	1691
riunione	1690
finanziarie	1684
portare	1678
preso	1677
gran	1674
presidenza	1673
sufficiente	1670
semplice	1667
Unito	1667
rafforzare	1666
violenza	1664
principale	1659
chiara	1659
modello	1657
au	1657
auguro	1655
L'ordine	1650
conti	1649
15	1644
consenso	1643
peraltro	1643
prova	1642
indispensabile	1640
adesso	1639
normativa	1636
titolo	1635
prodotto	1634
ulteriori	1634
esigenze	1628
funzionamento	1627
territorio	1626
rispettare	1626
fin	1626
carne	1623
singoli	1621
l'obiettivo	1621
genere	1620
dicembre	1619
nessuno	1619
relativo	1617
dell'articolo	1615
iniziativa	1615
industriale	1615
sottolineato	1614
parlato	1609
conclusioni	1608
realizzare	1606
L'Unione	1604
semplicemente	1602
solidarietà	1601
miei	1601
chiusa	1597
1995	1596
l'altro	1593
comunitari	1590
risulta	1584
richieste	1583
euro	1583
verbale	1582
raggiunto	1580
sanità	1577
dimostrato	1571
definire	1570
elemento	1567
ministri	1566
sicuramente	1565
certa	1565
cercare	1560
6	1555
aiuto	1554
devo	1551
forze	1548
orientamenti	1547
Nazioni	1545
finora	1544
realizzazione	1542
agire	1542
esistono	1541
culturale	1540
revisione	1540
l'importanza	1539
constatare	1539
esistenti	1537
nello	1534
temi	1533
l'ambiente	1530
Oggi	1528
voglio	1527
tramite	1525
esame	1525
dell'euro	1525
impegni	1523
maggiori	1521
congratularmi	1521
consumatore	1521
dice	1519
Assemblea	1515
varie	1510
svolgerà	1509
popolo	1509
giorni	1502
civile	1499
addirittura	1498
l'accordo	1495
direttamente	1494
totale	1494
Fondo	1494
emissioni	1493
sur	1492
denaro	1490
funzione	1489
giustamente	1486
gennaio	1484
Libro	1481
continua	1480
reale	1477
popoli	1477
modifiche	1474
fanno	1470
stabilire	1469
competitività	1468
ambientali	1467
promozione	1467
20	1467
consentire	1467
Ecco	1464
Unite	1459
spirito	1457
penso	1453
recente	1449
parla	1449
Ora	1449
potranno	1445
presto	1442
fuori	1439
mezzo	1439
voi	1438
simile	1438
agricoltori	1438
responsabile	1437
Penso	1436
utile	1435
liberalizzazione	1435
scelta	1433
valori	1432
numerosi	1429
medie	1424
preoccupazioni	1424
condizione	1423
scambio	1422
notevole	1419
contempo	1413
deputato	1413
esse	1411
mediante	1410
dichiarazioni	1407
Germania	1407
soluzioni	1406
Regolamento	1405
specie	1403
adottato	1401
attuali	1400
discussioni	1400
rischi	1399
chiarezza	1398
studio	1397
aumentare	1394
dell'UE	1392
locali	1391
considerare	1389
modalità	1388
l'agricoltura	1386
applicare	1382
riconoscimento	1381
li	1379
affatto	1378
criminalità	1378
vera	1378
ricordato	1377
decidere	1377
partire	1377
aggiungere	1374
concetto	1373
direttive	1372
miliardi	1372
livelli	1372
interrogazioni	1371
commerciale	1369
vittime	1367
oppure	1364
neppure	1362
Bruxelles	1362
troviamo	1362
conflitto	1362
uomini	1362
mandato	1356
7	1356
armi	1355
probabilmente	1352
seguire	1349
traffico	1349
profughi	1348
approccio	1345
finalmente	1341
pensare	1340
quei	1339
giudizio	1336
precedente	1333
prossimi	1330
aree	1330
l'attenzione	1329
presentati	1328
là	1328
morte	1326
par	1326
andare	1325
responsabili	1325
giusta	1323
quest'Aula	1323
funzionari	1322
debbano	1321
generali	1321
appello	1321
facendo	1319
egli	1317
ricorso	1314
militare	1314
ampio	1312
istituzionale	1312
tenuto	1311
dell'informazione	1311
zona	1309
sei	1308
affermare	1308
introdurre	1307
aziende	1306
tener	1304
Repubblica	1302
mese	1302
linee	1301
limiti	1300
vantaggio	1297
prossima	1297
garanzia	1296
libero	1294
domande	1294
francese	1291
Svezia	1291
giugno	1291
stanziamenti	1289
avviare	1289
rurale	1288
migliori	1287
pieno	1286
interessati	1284
storia	1282
frontiere	1281
partecipare	1279
forme	1277
portata	1276
Perché	1275
massimo	1274
dell'occupazione	1274
trova	1273
all'onorevole	1271
tecnologie	1270
perciò	1267
Infatti	1266
Quando	1265
conferenza	1265
gioco	1265
fini	1265
giungere	1261
dell'accordo	1261
riconoscere	1260
raccomandazione	1259
verranno	1255
democratica	1255
flessibilità	1254
ricevuto	1248
sviluppare	1247
trattamento	1247
subito	1246
sarebbero	1246
regionali	1246
esteri	1246
accesso	1246
prospettiva	1245
pubbliche	1245
poteri	1245
Partito	1244
messa	1242
Sarebbe	1240
nucleari	1240
sostanze	1236
costituiscono	1235
completamente	1233
nuovamente	1231
cittadino	1231
ampliamento	1231
favorire	1230
condotta	1229
d	1228
pressione	1226
sé	1225
presso	1223
rappresentano	1222
esperti	1221
droga	1220
sussidiarietà	1219
strutture	1216
Paesi	1215
lieto	1214
stesse	1213
atteggiamento	1213
L	1212
ulteriormente	1210
sforzo	1210
lavorare	1207
adesione	1205
analisi	1205
dimensione	1202
passi	1201
altrettanto	1201
posizioni	1201
so	1200
ministro	1199
costo	1198
capire	1195
polizia	1194
Maastricht	1194
Lei	1192
energia	1191
rete	1191
specifico	1190
riserve	1189
Ministro	1188
afferma	1185
prevenzione	1185
nell	1183
progresso	1182
prospettive	1182
presa	1178
30	1178
partner	1178
riferisco	1176
prezzo	1176
pure	1176
messo	1173
pericolo	1173
dimostra	1171
modificare	1167
città	1167
rifiuti	1166
ulteriore	1164
venire	1164
sera	1162
sostenibile	1161
convergenza	1161
partito	1159
situazioni	1158
divieto	1158
consumo	1157
sensi	1156
prevista	1156
anzi	1155
valutare	1155
marzo	1152
dovere	1152
canto	1149
esercitare	1148
attuazione	1147
Cina	1147
sviluppi	1146
limite	1146
12	1144
irlandese	1143
sanzioni	1143
voluto	1140
dovremo	1140
Aula	1138
potremo	1137
compiere	1136
annuale	1135
Purtroppo	1134
interni	1134
destinati	1134
taluni	1133
sullo	1133
merci	1131
tabacco	1131
assai	1131
rafforzamento	1130
facile	1129
lui	1129
resta	1128
lunga	1126
Che	1125
Lussemburgo	1125
je	1125
finale	1124
piena	1122
pena	1122
lettera	1121
delegazione	1119
verde	1119
perchè	1116
fonti	1116
l'articolo	1116
possibili	1114
concrete	1114
comporta	1114
positiva	1114
l'introduzione	1113
nessun	1113
documenti	1109
danni	1103
ambiente	1103
dieci	1103
metodi	1101
regolamentazione	1101
rapidamente	1100
consultazione	1098
centrali	1098
d'Europa	1097
requisiti	1096
maggio	1096
alimentari	1095
l'industria	1094
riguardano	1093
Comitato	1091
parità	1090
contiene	1087
utilizzare	1087
attuare	1086
discusso	1085
conciliazione	1083
un'altra	1082
conoscenza	1082
patto	1082
approvare	1080
frodi	1080
dall'altro	1079
l'anno	1079
simili	1076
equilibrio	1076
vogliono	1075
Santer	1074
ultimo	1073
plus	1073
settimane	1072
prese	1072
raccomandazioni	1072
l'applicazione	1072
verificare	1071
presenta	1071
disponibili	1070
9	1069
alimentare	1069
costituire	1067
inaccettabile	1065
tasso	1065
novembre	1063
anch'io	1062
prevedere	1061
Commissari	1061
opinione	1060
popolare	1060
consenta	1060
concernente	1059
pochi	1059
richiede	1058
presentate	1057
vantaggi	1057
8	1056
considerazioni	1056
po	1056
cambiamento	1055
Nord	1055
tecniche	1054
offrire	1054
persona	1053
complesso	1053
adottate	1049
specifiche	1049
assistenza	1048
atti	1047
interna	1047
luglio	1046
Primo	1045
passare	1045
previsti	1044
compiuti	1043
positivi	1043
accogliere	1040
rinnovabili	1039
no	1038
quest'anno	1038
Tutti	1037
minimo	1037
elaborare	1036
nemmeno	1035
mie	1035
posta	1034
articolo	1033
Grazie	1032
soddisfazione	1030
L'onorevole	1030
tentativo	1030
consentito	1030
tratti	1028
precedenti	1028
contenuti	1027
pone	1025
tecnica	1025
l'ampliamento	1022
gente	1021
unicamente	1020
pressioni	1018
un'Europa	1018
Questi	1016
dell'industria	1012
Ha	1012
uso	1009
Van	1009
britannico	1009
appoggiare	1008
Naturalmente	1008
acque	1008
nn	1007
previste	1006
fiscali	1005
PMI	1005
faccia	1004
struttura	1004
Commission	1004
basi	1003
pò	1002
seguenti	1000
capitale	1000
voce	998
ritardo	997
dover	997
chiediamo	995
adottata	995
50	994
discriminazione	994
ottenuto	993
numerose	993
esaminare	991
pilastro	991
diverso	988
maggiormente	987
chiarire	986
sfida	986
Quanto	985
consente	985
codecisione	984
stampa	984
<UNK>	984
