w	871
i	534
na	318
z	285
sie	252
do	195
jest	171
Polski	124
przez	105
oraz	105
od	104
a	102
W	102
Polska	91
to	90
Warszawa	80
Zobacz	78
po	74
Polsce	74
sa	71
roku	71
wiecej	70
Warszawie	68
ze	67
o	64
nie	55
1	53
artykule	53
osobnym	52
Rzeczpospolita	51
tys	51
jezyka	48
panstwa	47
za	47
000	47
II	45
takze	45
km	43
ul	43
jak	42
Kosciól	42
dla	40
lat	39
Rzeczypospolitej	38
3	38
Warszawy	37
jego	36
jako	36
które	36
tez	35
PKB	35
mld	35
I	34
który	34
pod	33
miejsce	33
2	32
miasta	32
5	31
tym	30
polskie	30
RP	30
jezykoznawstwa	30
co	30
edytuj	30
lub	29
ma	29
jednak	28
tzw	28
tego	28
okolo	28
2007	28
która	27
byl	27
ludnosci	27
ok	27
Po	26
polskiego	25
III	25
Na	25
kraju	25
równiez	25
latach	24
m	24
wojny	23
maja	23
mieszkanców	23
Warszawskie	22
Polskie	22
7	22
innych	22
jezyków	22
ponad	22
2006	22
gatunków	22
nad	21
okresie	21
wiele	21
zostal	21
nazwa	21
Konstytucja	21
Kolej	21
czesci	20
byla	20
jej	20
czy	20
polskiej	20
9	20
2008	20
Zbór	20
wieku	19
1939	19
4	19
wielu	19
wszystkich	19
wladzy	19
Konstytucji	19
zostala	18
swiatowej	18
11	18
granicy	18
przy	18
Polskiej	18
6	18
8	18
byc	18
wzgledem	18
2005	18
Europie	18
wynosi	18
których	17
Europy	17
panstwo	17
utworzeniu	17
czesc	17
osób	17
linii	17
te	17
10	17
Warszawska	17
Historia	16
historii	16
Do	16
okres	16
on	16
tylko	16
Lingwistyka	16
dzial	16
jezyk	16
swiecie	16
	16
Sejm	16
podczas	15
we	15
mocy	15
Ksiestwo	15
ich	15
uzupelnienia	15
odpowiedniego	15
artykulu	15
byly	15
poslów	15
inne	15
moga	15
Sejmu	15
Rady	15
np	15
linie	15
liczba	15
pilka	15
r	14
polski	14
której	14
polskich	14
dróg	14
wrzesnia	14
osobnych	14
artykulach	14
14	14
wedlug	14
zajmujacy	14
przyklad	14
m.in	14
tej	13
Królestwo	13
20	13
nalezy	13
30	13
Z	13
mln	13
Za	13
róznych	13
moze	13
Miasta	13
przyrody	13
15	13
Stanislaw	13
Kraków	13
krajów	13
slaskie	13
miasto	13
wiernych	13
zostaly	12
XX	12
miedzy	12
16	12
polskim	12
25	12
zas	12
wiekszosc	12
17	12
27	12
poprzez	12
swiata	12
jezyki	12
niz	12
przed	12
prawo	12
Prezydent	12
2002	12
nazwy	12
18	12
2004	12
nozna	12
1989	11
ustawy	11
ten	11
bylo	11
bardzo	11
Rosji	11
czyli	11
czasie	11
tych	11
Polske	11
panstw	11
prawa	11
Ksiestwa	11
lingwistyki	11
badan	11
bez	11
posiada	11
Ministrów	11
USD	11
obecnie	11
ustroju	11
terenie	11
100	11
im	11
UE	11
linia	11
wladze	10
nich	10
nastepnie	10
Rosja	10
wraz	10
ona	10
ZSRR	10
Jan	10
pazdziernika	10
pomiedzy	10
terytorium	10
jezykiem	10
mozna	10
wiec	10
czescia	10
tysiecy	10
najbardziej	10
38	10
administracyjny	10
13	10
Warszawskiego	10
glównie	10
sily	10
PKP	10
centrum	10
Kino	10
pierwszych	9
juz	9
politycznych	9
wiek	9
takie	9
kiedy	9
Unii	9
organizacji	9
czasów	9
stycznia	9
listopada	9
partii	9
sposób	9
tak	9
gdy	9
dni	9
podzial	9
gdzie	9
Rada	9
28	9
Liczba	9
Jest	9
jezykoznawstwo	9
nauka	9
takich	9
znajduje	9
GUS	9
warszawska	9
wyniku	9
1997	9
najmniej	9
Prezydenta	9
bylych	9
2003	9
województwa	9
22	9
500	9
ponizej	9
populacji	9
n.p.m	9
metra	9
wszystkim	8
formy	8
Piastów	8
Ludowa	8
dzielnic	8
koniec	8
Królestwa	8
Polskiego	8
powstala	8
wojnie	8
poczatku	8
czasach	8
zostalo	8
tereny	8
ta	8
dzialania	8
Rade	8
dotyczace	8
niepodleglosci	8
Niemcy	8
rzad	8
Józef	8
czlonków	8
liczby	8
prezydenta	8
wyborach	8
polska	8
wiekszosci	8
funkcje	8
grudnia	8
Zwiazek	8
Litwa	8
stanowi	8
zajmuje	8
nauki	8
lingwistyka	8
12	8
ludzi	8
badaniem	8
znaczenie	8
badania	8
zwierzat	8
wplyw	8
miala	8
kolei	8
gospodarki	8
którego	8
sw	8
krajach	8
Poznan	8
Senat	8
glosów	8
wg	8
konstytucji	8
kwietnia	8
zycia	8
31	8
Wroclaw	8
Katowice	8
milionów	8
jedna	8
firm	8
miast	8
granica	8
mniejszych	8
Wskaznik	8
S.A	8
Uniwersytet	8
przede	7
natomiast	7
Narodów	7
wystepuje	7
dynastii	7
Boleslawa	7
200	7
system	7
polityczny	7
Poznanskie	7
ziemie	7
Europejskiej	7
Polan	7
Niemcami	7
ustawe	7
Podzial	7
Henryk	7
go	7
powstanie	7
ale	7
wojna	7
Niemiec	7
wsród	7
Polaków	7
wczesniej	7
granic	7
zmian	7
zachodnich	7
iz	7
Francji	7
strefy	7
granice	7
rozwój	7
ludzkiego	7
historyczne	7
znacznie	7
uwage	7
wywodzi	7
pracy	7
ramach	7
literatury	7
60	7
zl	7
rok	7
powierzchni	7
Transport	7
Wedlug	7
narodowe	7
wynosil	7
gospodarka	7
wiekszoscia	7
19	7
26	7
23	7
PiS	7
posel	7
Jerzy	7
kilka	7
Ludnosc	7
32	7
2000	7
stanowia	7
calej	7
Chrzescijan	7
Lodzi	7
diecezja	7
O	7
Wisla	7
dolarów	7
nabywczej	7
samochodów	7
brutto	7
Index	7
Tramwaj	7
Akademia	7
Andrzej	7
Szkola	7
TVP	7
siatkówka	7
Teatr	7
Warsaw	7
City	7
kolejnych	6
1138	6
Panstwo	6
Obojga	6
obejmuje	6
przekazu	6
historyczna	6
którzy	6
prawie	6
Kazimierza	6
parlamentarnych	6
polowy	6
trzech	6
rozbiorów	6
Wielkie	6
zakonczeniu	6
niej	6
Krakowie	6
króla	6
niego	6
Prus	6
glównym	6
wojska	6
1926	6
29	6
powstania	6
zwiazków	6
spoleczenstwa	6
tu	6
rozwoju	6
1918	6
wszystkie	6
organów	6
skutek	6
Polacy	6
by	6
Pierwszym	6
mimo	6
BBWR	6
partia	6
mniejszosci	6
najwazniejszych	6
Stronnictwo	6
wtedy	6
wieksza	6
Semantyka	6
stosowana	6
grupy	6
sklad	6
jezykowych	6
okresla	6
celu	6
lingwistycznych	6
którym	6
jezykami	6
znaczenia	6
czesto	6
czlowieka	6
komunikacji	6
wlasciwosci	6
wówczas	6
Hiszpanii	6
istnieja	6
A	6
slowa	6
gramatyka	6
wyniki	6
wysoko	6
prac	6
powierzchnia	6
Galicji	6
jeziora	6
Wzrost	6
Komunikacja	6
miejska	6
Wielkopolski	6
Palac	6
europejskich	6
najwiecej	6
Tadeusz	6
pierwszego	6
obszarze	6
Województwo	6
stala	6
wschodnie	6
lutego	6
kolo	6
prywatnych	6
poziomie	6
wyzsze	6
Senatu	6
obywateli	6
ustawa	6
nowe	6
Sad	6
sady	6
Mala	6
1992	6
Samoobrony	6
wschodniej	6
nawet	6
mazowieckie	6
ludnosc	6
1995	6
miliona	6
przyrost	6
50	6
Obecnie	6
wzrost	6
miastem	6
mezczyzn	6
Pod	6
24	6
Aglomeracja	6
zarejestrowanych	6
lezy	6
ochrony	6
mieszkanca	6
parytetem	6
poziom	6
porównania	6
rozwinietych	6
Miejska	6
Szybki	6
Cinema	6
Tower	6
wewnetrznych	5
ustrój	5
1918-1939	5
mu	5
efekcie	5
one	5
Wielkiego	5
staly	5
najwiekszych	5
rzadów	5
az	5
dopiero	5
sytuacji	5
mocarstw	5
nim	5
parlamentarne	5
1999	5
tresci	5
zewnetrzne	5
dzieki	5
jeden	5
struktur	5
pierwszy	5
przyjal	5
Czechami	5
terytorialny	5
Kazimierz	5
Wladyslaw	5
poczatek	5
nastapil	5
marca	5
utworzono	5
1807	5
kongresie	5
ciagu	5
u	5
swiatowa	5
czasu	5
poszczególnych	5
zarówno	5
strony	5
niemiecka	5
razem	5
odzyskaniu	5
terenów	5
teorii	5
wschodzie	5
Konstytucje	5
pierwsze	5
temu	5
konstytucje	5
dwóch	5
granicach	5
zakresie	5
ruchu	5
Bialorusi	5
czesciowo	5
Ukrainy	5
XVIII	5
mial	5
przyjmuje	5
Polozenie	5
gospodarce	5
poludniu	5
Ukraina	5
Bialorusia	5
pólnocy	5
PRL	5
teorie	5
spoleczne	5
dziedziny	5
zwiazku	5
dwa	5
istnieje	5
sobie	5
poniewaz	5
bardziej	5
lingwisci	5
przedstawia	5
Ich	5
duze	5
wobec	5
szczególnie	5
sklada	5
jedynie	5
autor	5
Prawo	5
August	5
Jego	5
nieco	5
Herb	5
Powierzchnia	5
obszaru	5
poza	5
zródlo	5
polityczne	5
Geografia	5
Gospodarka	5
masowego	5
gdyz	5
dzielnice	5
glównych	5
XV	5
zachodniej	5
lipca	5
Lublin	5
1815	5
Miasto	5
Fryderyk	5
nadal	5
1921	5
1952	5
chwili	5
tradycji	5
39	5
Sejmie	5
wotum	5
zaufania	5
nowa	5
bedzie	5
dzialalnosc	5
ochrona	5
42	5
kraje	5
powiatów	5
gmin	5
Lódz	5
Gdansk	5
Szczecin	5
177	5
1990	5
naturalny	5
Wspólczynnik	5
kobiet	5
64	5
lata	5
mezczyzn/kobiet	5
dlugosc	5
dlugosci	5
1000	5
Wolnych	5
czego	5
L	5
punktem	5
gatunki	5
zmierzeniu	5
per	5
capita	5
najwiekszym	5
wynagrodzenie	5
towarów	5
sredniej	5
Terminal	5
rankingu	5
Ranking	5
wyroby	5
Dojazdowa	5
Drogi	5
nowych	5
Airlines	5
Stanislawa	5
Politechnika	5
Warszawski	5
Marii	5
Adam	5
powiatu	5
Tramwaje	5
miejsca	5
edytuj]Warszawa	5
miejskiej	5
Ochota	5
Praga	5
Sródmiescie	5
Wola	5
stolicy	5
warszawskie	5
miescie	5
Muzeum	5
nawigacji	4
dwie	4
politycznej	4
polityki	4
Jagiellonów	4
przypada	4
rzady	4
Mieszko	4
Wladyslawa	4
smierci	4
Ludwik	4
jednym	4
szlachty	4
ostatnich	4
choc	4
upadku	4
Rzesze	4
1944	4
procesu	4
NATO	4
ukryj]1	4
rozbicia	4
Linki	4
powstalo	4
plemienia	4
prawdopodobnie	4
dzialalnosci	4
wladca	4
zasieg	4
krajem	4
Mieszka	4
instytucji	4
panstwowych	4
wojne	4
dzialan	4
Rosje	4
dzisiejszych	4
Wloszech	4
udzial	4
Polskich	4
ziem	4
Napoleona	4
pierwszej	4
1846	4
rzecz	4
budowy	4
stanowily	4
prace	4
narodowych	4
okresu	4
fragment	4
arenie	4
miedzynarodowej	4
przekazanie	4
Zachodniej	4
okupacja	4
polityczna	4
rzadowi	4
pózniej	4
nazwe	4
1919	4
port	4
morza	4
prezydent	4
Dzieki	4
1935	4
istnienia	4
niemiecki	4
Ignacego	4
Ludowe	4
parlamentu	4
Rzad	4
organizacje	4
Panstwa	4
zasady	4
Ziemie	4
istniejace	4
dzisiejszej	4
ustrojem	4
stanu	4
zloty	4
republika	4
demokratyczna	4
parlamentarno-gabinetowym	4
Ustrój	4
Slowacja	4
Szwecja	4
czlonkiem	4
ONZ	4
OECD	4
miedzynarodowych	4
historie	4
Dla	4
jezykoznawców	4
jezykoznawczych	4
trzy	4
struktury	4
bada	4
niezalezne	4
wyrazów	4
danego	4
stan	4
zdania	4
dziedzinach	4
zawsze	4
wokól	4
najwieksze	4
kompetencji	4
ludzie	4
mówionego	4
albo	4
wylacznie	4
dlatego	4
braku	4
wzgledu	4
etniczne	4
slów	4
obszarów	4
systemu	4
zycie	4
pewna	4
cechy	4
Lingwisci	4
wszyscy	4
wymaga	4
zwierzeta	4
przyjeta	4
gramatyki	4
poznania	4
wystepuja	4
uzycia	4
elementy	4
pelni	4
ja	4
Od	4
odróznieniu	4
zazwyczaj	4
dziedzinie	4
kierunku	4
jezyku	4
Maja	4
beda	4
teoria	4
zasade	4
stosunkowo	4
nowym	4
pojawia	4
wskazuja	4
Paniniego	4
struktura	4
mialy	4
stworzyl	4
program	4
rzadu	4
narodowosci	4
33	4
Kod	4
lacznie	4
wód	4
szacunków	4
36	4
podstawie	4
sredniowieczu	4
Lodomerii	4
Krakowska	4
ustawodawcza	4
Polityka	4
Demografia	4
wyznania	4
przedsiebiorstwa	4
Edukacja	4
uczniowie	4
Kultura	4
Sport	4
obecnej	4
wlasnoscia	4
ziemi	4
ziemia	4
calego	4
Boleslaw	4
Stefan	4
Mikolaj	4
jednego	4
religijne	4
Krakowa	4
Torun	4
Austrii	4
status	4
sposród	4
osrodkiem	4
nowej	4
stolica	4
czym	4
1945	4
stacje	4
Ludowej	4
Jana	4
obrad	4
dnia	4
zadaniem	4
najwyzszym	4
dziala	4
kluby	4
klubów	4
sprawach	4
118	4
obecnosci	4
Kancelaria	4
zasadnicza	4
zasadniczej	4
swoich	4
Obywatelska	4
Sprawiedliwosc	4
jednej	4
Jaroslaw	4
PO	4
+	4
gminy	4
dolnoslaskie	4
kujawsko-pomorskie	4
Gorzów	4
Rzeszów	4
Siedziba	4
37	4
rocznie	4
80	4
liczbe	4
kobiety	4
skali	4
centralnych	4
900	4
Mapa	4
Bydgoszcz	4
glówne	4
250	4
175	4
Wspólnota	4
Chrystusa	4
kosciól	4
Poznaniu	4
E	4
S	4
geogr	4
N	4
dlug	4
Zachodnia	4
srednie	4
krajowych	4
rzeka	4
prowadzi	4
przedsiebiorstw	4
uslugi	4
gaz	4
ropa	4
naftowa	4
ubóstwa	4
standardów	4
firmy	4
centrów	4
ziemny	4
43	4
pojazdów	4
towary	4
przemyslowe	4
rózne	4
polaczen	4
aglomeracji	4
Szybka	4
nawierzchni	4
powstac	4
publicznych	4
lotniska	4
lotniczy	4
LOT	4
Air	4
uczelni	4
TV	4
Polonia	4
Radio	4
stacji	4
koszykówka	4
prawach	4
mazowieckiego	4
Metro	4
galerie	4
Inne	4
Wisly	4
Mokotów	4
Targówek	4
Ursus	4
Varava	4
Varsovia	4
mosty	4
kursuje	4
Hotel	4
Pulawska	4
liga	4
tenis	4
Parafia	4
WikipediiSkocz	3
szukaj	3
Ten	3
artykul	3
informacje	3
stronie	3
waznych	3
1914-1918	3
1939-1945	3
Zjednoczone	3
zaborami	3
XXI	3
wladców	3
wspólczesnych	3
ksiecia	3
Krzywoustego	3
kraj	3
ulegl	3
XIII	3
ostatecznie	3
1320	3
przejeli	3
weszla	3
osiagnelo	3
systemie	3
XVII	3
anarchii	3
zaczela	3
rezultacie	3
zajete	3
procesy	3
Bibliografia	3
5.1	3
Matejko	3
Odra	3
spory	3
zostac	3
koronowany	3
samym	3
prowadzone	3
Okres	3
zarazem	3
pierwszym	3
królem	3
obejmujacy	3
rozbioru	3
Powstania	3
listopadowego	3
1795	3
Powstaly	3
tam	3
lipcu	3
ono	3
zaboru	3
rosyjska	3
wiedenskim	3
znaczeniu	3
Wszystkie	3
podstaw	3
gospodarczego	3
zaledwie	3
dziejów	3
wydarzenia	3
Pilsudskiego	3
dzielnicy	3
przestrzeni	3
koncepcje	3
sposobów	3
prowadzace	3
przebiegu	3
Francja	3
uznane	3
administracyjna	3
wykonawczej	3
uzyskalo	3
terenach	3
koncepcja	3
Pierwsza	3
wybory	3
kryzysu	3
ponownie	3
dostep	3
Pilsudski	3
znany	3
kwietniu	3
czlonkowie	3
raz	3
jedyna	3
oprócz	3
wojskowa	3
wplywów	3
nastapila	3
35	3
panstwowe	3
Moscickiego	3
Narodowe	3
premiera	3
Wojska	3
zbrojne	3
wplywu	3
wzdluz	3
jednostki	3
administracyjne	3
szczególowegoPolska	3
wolnosc	3
Litwy	3
Lotwy	3
wynosila	3
demokracja	3
wysoka	3
duzej	3
formalny	3
uznac	3
panstwem	3
Graniczy	3
morska	3
ekonomicznej	3
Dania	3
sposobu	3
XIX	3
kwestia	3
teoretyczna	3
problemy	3
badajacy	3
lingwistyke	3
nastepujace	3
zmiany	3
Jezykoznawstwo	3
stosowane	3
proces	3
teoretycznej	3
skladni	3
gramatyke	3
opisowa	3
Gramatyka	3
strukturze	3
analiza	3
budowa	3
formalna	3
budowie	3
strone	3
wartosci	3
dziedzin	3
soba	3
Dzialy	3
Przypisy	3
teoretycznego	3
przypadki	3
kompetencje	3
pisany	3
przypadku	3
gatunku	3
zdolnosci	3
róznice	3
czlowiek	3
pewne	3
dzwieków	3
jakie	3
osiagnac	3
siebie	3
jednakze	3
dzieli	3
wazna	3
umiejetnosci	3
scisle	3
podobne	3
przypadkach	3
wspólna	3
wlasciwosc	3
chociaz	3
samo	3
zmiana	3
przebiega	3
takim	3
wspólne	3
rozwijajacych	3
lecz	3
zwiazany	3
problemem	3
ucza	3
ludzkie	3
zwiazane	3
temat	3
lingwistyce	3
kategorii	3
Poza	3
Chociaz	3
zaleznosci	3
Wazna	3
kolejnosci	3
oznacza	3
innymi	3
niezaleznie	3
Jednak	3
wykorzystywane	3
komputerów	3
tlumaczeniu	3
wplywem	3
edytuj]Obecnie	3
znalezc	3
wielkie	3
Sa	3
cztery	3
jezykoznawca	3
regul	3
sanskrytu	3
osobe	3
uwazany	3
Flaga	3
Jezyk	3
parlamentarna	3
Kaczynski	3
861	3
uznanie	3
Religia	3
+1	3
samochodowy	3
gminie	3
kaszubski	3
najczesciej	3
marzec	3
zadeklarowalo	3
narodowosc	3
oficjalnie	3
Schengen	3
Morza	3
Wladza	3
Samorzad	3
Rzeki	3
Klimat	3
roslinna	3
kolejowy	3
studiach	3
sztuka	3
Muzyka	3
mniej	3
dawniej	3
Nazwa	3
zamieszkiwalo	3
syn	3
Legnica	3
Wielki	3
demokracji	3
miastach	3
byli	3
twórców	3
protestantyzmu	3
Pawel	3
religijna	3
Szwecji	3
zyskaly	3
25%	3
Glówne	3
zostanie	3
wschodnia	3
Wolne	3
Torunia	3
bezposrednio	3
miejscu	3
Galicja	3
poludniowa	3
kongresu	3
wiedenskiego	3
ograniczona	3
1920	3
stosunku	3
zachód	3
terytorialnych	3
otrzymala	3
Narodowej	3
rekach	3
wolnosci	3
inicjatywy	3
przemyslu	3
wybierany	3
powszechnych	3
kadencje	3
ustaw	3
mozliwe	3
konca	3
glowe	3
tworza	3
komisji	3
prezydentowi	3
grupie	3
bezwzgledna	3
Uchwalona	3
badz	3
nizsza	3
Obecny	3
Lech	3
Premier	3
role	3
Sil	3
terminie	3
przewiduje	3
Prezesa	3
Najwyzszy	3
prowadzic	3
publicznej	3
polityke	3
1791	3
druga	3
budzet	3
zakres	3
kwietniowa	3
punkt	3
uchwalil	3
czytaniu	3
mandatów	3
166	3
Lewica	3
53	3
Maciej	3
V	3
Witold	3
41	3
Ruch	3
regionów	3
warszawskiego	3
21%	3
lubuskie	3
malopolskie	3
Opole	3
podlaskie	3
Bialystok	3
pomorskie	3
warminsko-mazurskie	3
wielkopolskie	3
zachodniopomorskie	3
Rok	3
107	3
demograficzny	3
70	3
Ponadto	3
dzieci	3
Wg	3
spadek	3
naturalnym	3
migracji	3
48	3
700	3
0,01%	3
obszarach	3
rynku	3
137	3
plci	3
smiertelnych/1000	3
zywych	3
doroslych	3
HIV/AIDS	3
grudzien	3
ang	3
World	3
lista	3
21	3
Rybnik	3
126	3
Zielona	3
54	3
sumie	3
Katolicki	3
150	3
Kosciolów	3
Bozy	3
Zrzeszenie	3
Swietych	3
naleza	3
Buddyjski	3
pamietac	3
Kosciola	3
najwyzszy	3
wskaznik	3
zbór	3
kaplica	3
K	3
Latem	3
wschód-zachód	3
wschód	3
pólnoc	3
strefie	3
Góry	3
geograficzne	3
srodek	3
Europa	3
rzeki	3
Najwieksze	3
morenowe	3
przybrzezne	3
rynnowe	3
górskich	3
klimatu	3
srednia	3
temperatura	3
zyjacych	3
ostatnim	3
licznych	3
waznym	3
drogi	3
dochód	3
wysoki	3
wytwarza	3
KGHM	3
starej	3
30%	3
19%	3
uslug	3
Wlochy	3
spólek	3
Gdanski	3
29%	3
gorsze	3
zrozumieniem	3
odbiega	3
16,1%	3
pracuje	3
sektorze	3
najlepiej	3
drugim	3
wydatki	3
Wroclawiu	3
przemysl	3
euro	3
produkcja	3
konsumpcja	3
import	3
2001	3
1994	3
Rozwoju	3
of	3
<UNK>	3
