att	359855
och	267222
i	226448
som	201116
för	182318
det	181836
av	168518
är	152151
en	140849
till	114480
den	112647
om	107704
de	106900
på	106841
har	103767
inte	98870
med	94908
vi	85905
ett	81730
jag	63772
Jag	53640
Det	51974
kan	46751
detta	46074
kommer	40437
måste	38260
från	35291
man	35043
så	32733
skulle	32585
skall	31624
också	31488
Vi	29564
sig	26910
kommissionen	26844
denna	26610
ordförande	26264
vill	26237
mycket	26145
Europeiska	23869
vara	21904
men	21745
andra	21398
alla	21389
eller	20246
här	20143
gäller	19986
Herr	19957
oss	19884
inom	18991
dessa	18816
även	18466
när	18264
finns	17699
unionen	17682
utan	16967
under	16459
I	15614
mot	15553
bara	15356
nu	14845
göra	14476
vad	14325
var	13647
kunna	13301
ni	13076
rådet	13074
mig	13058
vid	13011
genom	12999
mellan	12764
sätt	12701
där	12678
förslag	12596
upp	12573
fråga	12557
europeiska	12356
Europa	12346
än	12343
vilket	12303
eftersom	12091
få	12031
parlamentet	11954
allt	11898
betänkande	11869
fram	11795
mer	11718
För	11596
vilja	11596
ha	11531
över	11477
år	11441
Den	11351
bör	11225
första	11149
säga	11070
ta	11027
Men	10788
Detta	10743
får	10636
nya	10400
något	10383
er	10346
dem	10321
redan	10094
anser	10087
sin	10031
vår	9963
därför	9957
då	9758
dag	9384
tror	9264
våra	9179
ändringsförslag	9167
många	9119
De	9011
kommissionens	8653
efter	8561
hur	8543
herr	8480
åtgärder	8357
min	8305
helt	8291
några	8264
frågan	8213
gemensamma	8134
ekonomiska	8109
frågor	8079
två	8063
länder	7706
sina	7464
olika	7433
vissa	7381
någon	7314
Europaparlamentet	7300
ge	7296
problem	7278
EU	7275
han	7253
utskottet	7246
del	7233
politiska	7230
gör	7167
Om	7121
se	7099
viktigt	7044
sedan	6988
hela	6922
möjligt	6898
bli	6877
in	6600
stora	6591
medlemsstaterna	6581
sitt	6557
stöd	6531
unionens	6433
särskilt	6383
hade	6371
dess	6364
vet	6354
går	6326
framför	6143
hoppas	6142
stor	6060
ut	6054
Fru	6048
arbete	6046
verkligen	5965
Därför	5909
betänkandet	5874
beslut	5852
blir	5819
vilka	5797
mänskliga	5789
grund	5764
handlar	5699
rätt	5676
borde	5660
deras	5643
rättigheter	5624
fall	5565
alltså	5562
kommissionär	5514
bra	5493
varit	5434
ännu	5433
samma	5414
naturligtvis	5390
enligt	5375
nationella	5329
land	5309
just	5280
utveckling	5252
inför	5192
En	5187
gång	5182
står	5174
vårt	5151
dock	5041
rådets	5017
sociala	4999
komma	4951
När	4935
punkt	4928
s	4915
gå	4899
annat	4850
ger	4806
fortfarande	4793
behöver	4738
exempel	4707
tid	4705
tar	4703
Kommissionen	4687
tredje	4678
Vad	4625
politik	4588
vilken	4578
artikel	4506
nödvändigt	4483
kolleger	4469
åt	4468
bättre	4451
varje	4409
Man	4361
innebär	4352
marknaden	4349
samarbete	4330
förslaget	4254
större	4253
emellertid	4234
ju	4228
säger	4210
debatten	4207
mitt	4191
tre	4186
internationella	4171
ser	4161
nämligen	4105
gjort	4087
kanske	4081
procent	4075
mål	4069
själva	4066
grupp	4058
sidan	4005
viktiga	4002
roll	3995
Och	3992
skapa	3976
medlemsstater	3918
alltid	3896
väl	3879
hos	3859
ytterligare	3857
tidigare	3856
föredraganden	3851
områden	3837
område	3787
företag	3780
framtiden	3764
tycker	3749
samt	3734
längre	3717
europeisk	3707
direktiv	3683
parlamentets	3674
avtal	3663
mina	3650
området	3650
situationen	3642
människor	3607
viktig	3605
ingen	3598
miljoner	3586
stödja	3577
hänsyn	3569
ligger	3544
parlament	3525
1	3511
senaste	3484
debatt	3474
tacka	3453
hans	3452
ramen	3419
grundläggande	3409
synnerhet	3407
ledamöter	3405
klart	3399
talman	3395
mindre	3359
Som	3350
antal	3336
rättsliga	3288
endast	3280
sagt	3272
rättigheterna	3262
flera	3248
inre	3242
gemensam	3222
både	3207
Låt	3199
visar	3195
sade	3191
fått	3187
utgör	3183
heller	3182
medel	3177
ändå	3174
samtidigt	3169
tydligt	3163
gemenskapens	3163
fortsätta	3152
nivå	3150
håller	3126
ny	3113
små	3111
På	3105
länderna	3091
ansvar	3089
Med	3070
faktiskt	3066
Denna	3066
samband	3060
enda	3054
svar	3052
emot	3029
sådan	3024
information	3021
kräver	3014
utvecklingen	3013
närvarande	3007
bland	3005
allmänna	3003
hjälp	3000
lägga	2995
betydelse	2968
nuvarande	2961
möjlighet	2960
kunde	2939
program	2938
först	2929
annan	2919
stort	2919
övrigt	2883
stöder	2860
fru	2859
å	2858
politisk	2858
delar	2857
talar	2856
ordförandeskapet	2837
medborgare	2826
Ni	2817
rösta	2812
2000	2780
gemenskapen	2767
rum	2752
lika	2750
känner	2740
Ett	2738
initiativ	2732
faktum	2716
nytt	2713
sida	2699
medborgarna	2674
ord	2669
egna	2668
tillsammans	2664
tiden	2663
system	2659
trots	2637
ofta	2623
problemet	2608
framsteg	2603
regeringen	2589
Även	2576
tanke	2566
världen	2563
situation	2557
steg	2549
kollega	2537
Förenta	2530
innan	2520
Turkiet	2516
ärade	2512
sådana	2510
genomföra	2505
lösning	2493
tagit	2483
krav	2473
ur	2471
ståndpunkt	2468
tillbaka	2467
vidare	2462
mest	2462
Europaparlamentets	2460
liksom	2441
rör	2436
Att	2426
möjligheter	2411
staterna	2409
dessutom	2397
nödvändiga	2396
tala	2390
ekonomisk	2388
resultat	2382
tas	2377
uppnå	2366
fördraget	2360
föreslår	2339
snabbt	2336
intresse	2335
själv	2334
kvinnor	2327
största	2325
personer	2322
nästa	2301
direktivet	2299
såväl	2280
stället	2280
avseende	2271
Applåder	2269
sett	2240
kontroll	2240
kammaren	2229
använda	2229
säkerhet	2225
ber	2218
2	2216
krävs	2212
absolut	2211
skäl	2208
börja	2207
verkar	2204
Dessa	2203
åren	2174
sak	2164
sådant	2162
sysselsättning	2161
egentligen	2157
fallet	2154
före	2146
Europas	2146
Till	2146
garantera	2143
all	2141
sista	2139
såsom	2136
hand	2130
kort	2118
intressen	2113
gärna	2113
kommit	2107
långt	2106
politiken	2105
förbättra	2094
ecu	2091
överens	2089
bidrag	2084
länge	2084
hög	2078
början	2065
föredragningslistan	2063
väg	2056
hålla	2055
ena	2051
rapport	2050
euron	2049
morgon	2044
enbart	2044
saker	2041
leda	2040
kunnat	2036
bästa	2035
nr	2035
regler	2034
ske	2028
dvs	2025
demokratiska	2024
helst	2023
resolution	2013
punkter	2011
direkt	2009
försöka	2008
följande	2006
lagt	2006
bestämmelser	2001
enkelt	1999
båda	1998
åtminstone	1998
hon	1995
viktigaste	1987
enlighet	1986
pengar	1984
viss	1978
tillräckligt	1977
behov	1977
sker	1976
avtalet	1975
egen	1972
ställa	1970
honom	1965
avgörande	1963
föredragande	1962
finnas	1960
samarbetet	1957
finansiella	1956
form	1952
kommissionären	1947
Amsterdamfördraget	1942
t.ex	1938
1999	1938
framtida	1932
5	1930
inget	1929
projekt	1922
tänker	1921
riktigt	1920
ert	1918
grad	1918
Tack	1915
rätta	1913
haft	1912
1998	1906
främja	1906
Dessutom	1905
politiskt	1904
blivit	1889
omröstningen	1887
lagstiftning	1883
medelstora	1881
budgeten	1879
kl	1870
visat	1863
uppgift	1862
3	1861
alltför	1858
därmed	1857
Nu	1847
budget	1847
utvidgningen	1844
Så	1842
vore	1836
mening	1830
oberoende	1827
öka	1826
bort	1825
medlemsstaternas	1825
försöker	1823
svårt	1822
företagen	1820
offentliga	1819
villkor	1818
beträffande	1814
beträffar	1813
ändringsförslagen	1807
landet	1806
kära	1800
Under	1790
kommande	1786
000	1785
social	1784
anledning	1784
aldrig	1777
varför	1773
förra	1772
tekniska	1771
konkreta	1769
utbildning	1768
myndigheterna	1767
gratulera	1764
acceptera	1764
tyvärr	1762
USA	1759
1997	1758
skydd	1755
gentemot	1750
välkomnar	1750
litet	1750
majoritet	1747
bidra	1746
låta	1744
minska	1738
Här	1735
produkter	1733
främst	1732
fullständigt	1729
fick	1727
fast	1727
visa	1727
vare	1725
institutioner	1725
ordet	1717
Parlamentet	1713
uppfattning	1712
herrar	1709
fortsätter	1708
sysselsättningen	1703
året	1702
Kosovo	1699
lösa	1698
instrument	1698
gjorde	1691
verksamhet	1690
tjänster	1690
omfattande	1687
behovet	1684
miljö	1683
leder	1681
förklarar	1675
Hur	1675
slut	1670
Slutligen	1667
åsikt	1661
Ryssland	1661
hjälpa	1658
föra	1655
goda	1654
innehåller	1653
behövs	1646
arbeta	1644
önskar	1643
samtliga	1639
syfte	1639
effektivt	1628
4	1628
kraft	1627
forskning	1627
snart	1624
fyra	1623
systemet	1608
säkert	1607
lång	1606
angående	1605
slutligen	1604
förordning	1602
oro	1600
vars	1600
damer	1598
inga	1597
barn	1591
gemensamt	1588
utanför	1587
dra	1586
syftar	1577
omröstning	1564
tillfälle	1564
äga	1563
uppmärksamhet	1560
arbetet	1557
fler	1556
gånger	1555
hör	1552
sammanhang	1550
fem	1549
positivt	1546
Nästa	1543
slutet	1541
positiva	1540
utveckla	1537
1996	1531
övriga	1531
tack	1530
ansträngningar	1530
befinner	1528
problemen	1528
förstår	1527
konstatera	1527
enskilda	1525
undvika	1525
införa	1523
förhandlingarna	1522
senare	1520
riktning	1520
fria	1520
högre	1514
diskutera	1509
kammare	1508
Agenda	1501
Enligt	1498
hittills	1495
arbetsordningen	1486
lägger	1486
resolutionen	1484
minst	1478
sätta	1477
nära	1474
betyder	1471
gången	1469
betydande	1466
veta	1465
behandlingen	1464
tackar	1462
möjligheten	1462
institutionerna	1456
toppmötet	1456
demokrati	1455
genomförandet	1453
dialog	1452
brittiska	1448
nyligen	1444
uppgifter	1444
meddelande	1441
avser	1438
miljön	1437
be	1434
Min	1434
gjorts	1433
principen	1432
nästan	1424
skydda	1421
göras	1416
ekonomi	1412
regioner	1409
berörda	1406
gruppen	1405
arbetstillfällen	1405
tillämpas	1404
15	1404
programmet	1403
Frankrike	1403
via	1400
påminna	1399
Eftersom	1398
bakom	1395
avslutad	1395
monetära	1387
fri	1386
svårigheter	1386
Då	1380
institutionella	1377
således	1377
fel	1376
Av	1375
stater	1374
öppenhet	1374
särskilda	1368
eget	1367
idag	1366
följd	1366
ställer	1361
regionala	1360
ganska	1359
klara	1359
aktuella	1359
tillgång	1357
snarare	1356
kampen	1355
följa	1354
punkten	1353
delen	1353
ledamöterna	1351
medan	1351
speciellt	1350
vägen	1342
vidta	1342
10	1342
precis	1340
framtid	1339
organisationer	1339
vikt	1336
stånd	1333
val	1331
utsträckning	1331
förhandlingar	1330
ordföranden	1327
begäran	1326
frågorna	1326
nationell	1325
Förenade	1324
befolkningen	1322
gällande	1318
franska	1317
närmare	1313
menar	1312
finna	1311
europeiskt	1311
rad	1311
december	1308
framåt	1305
god	1304
väldigt	1303
kom	1300
beroende	1299
blev	1298
folk	1297
fullt	1297
grunden	1296
delta	1295
strategi	1294
jordbrukspolitiken	1290
skapar	1287
verkliga	1283
itu	1282
arbetar	1281
plats	1280
förhållande	1280
antalet	1280
varandra	1279
ekonomiskt	1279
Rådet	1278
säkerställa	1274
resurser	1274
hennes	1272
allvarliga	1265
ledamot	1262
Han	1261
internationell	1259
igenom	1256
Alla	1252
månader	1251
nog	1249
investeringar	1249
uttrycka	1247
igen	1247
respekt	1243
tog	1243
stå	1237
20	1236
hälsa	1235
januari	1235
ställning	1234
medborgarnas	1233
förstå	1228
ändra	1227
sättet	1225
euro	1225
rätten	1225
förfarande	1223
lämna	1222
beklagar	1221
ens	1220
tvivel	1220
taget	1219
förtroende	1218
bekämpa	1217
ändring	1215
lyckas	1213
anta	1213
dokument	1212
handel	1210
verklig	1209
ändringar	1209
Först	1208
aspekter	1208
diskussion	1207
resultatet	1206
fastställa	1204
strukturfonderna	1200
tänka	1199
röstat	1198
ville	1198
beror	1198
understryka	1192
nå	1191
möjliga	1190
tyska	1189
utifrån	1189
påpeka	1188
säker	1188
uppmanar	1185
befogenheter	1182
flesta	1182
marknad	1179
framgång	1177
konkret	1176
kvar	1176
konsumenterna	1176
sikt	1175
behandling	1172
används	1171
ansvaret	1169
fanns	1168
era	1168
betona	1168
6	1167
jordbruket	1165
lite	1164
princip	1162
protokollet	1160
lämpligt	1158
medlemsstat	1155
principer	1151
Tyskland	1149
starkt	1146
gott	1143
kring	1139
äntligen	1139
parter	1136
kräva	1133
amerikanska	1132
åtgärderna	1125
energi	1124
Vid	1123
ned	1123
bestämmelserna	1121
per	1121
tillväxt	1120
åter	1119
inlägg	1119
stödet	1117
Sedan	1117
bygga	1117
medlemsländerna	1117
verket	1114
text	1114
gått	1112
Efter	1111
Omröstningen	1106
exempelvis	1105
utskott	1105
grupper	1103
agera	1103
kollegor	1102
anledningen	1102
grundval	1100
betänkanden	1099
positiv	1098
arbetslösheten	1097
års	1095
konsekvenser	1094
godkänna	1093
lokala	1092
ges	1091
valutan	1090
beslutet	1090
process	1089
behandlas	1088
samhället	1085
jordbruk	1084
rörande	1083
Trots	1082
deltagande	1079
förslagen	1079
texten	1079
regering	1077
fungerar	1076
miljarder	1076
någonting	1075
fred	1074
stärka	1074
ordförandeskap	1072
FN	1070
nödvändig	1067
WTO	1066
Genom	1063
ja	1063
union	1062
undantag	1060
organ	1059
ibland	1059
effektiv	1058
låt	1057
spela	1057
glad	1056
förbindelser	1055
gläder	1054
nämna	1053
utvidgning	1052
helhet	1049
följer	1049
Samtidigt	1047
svåra	1042
rättslig	1042
Vår	1041
tillämpa	1040
lösningar	1040
instämmer	1040
typ	1039
livsmedel	1037
införandet	1035
7	1035
nytta	1034
brådskande	1033
sex	1032
utmärkta	1031
uttryck	1029
kungariket	1027
utnyttja	1023
gränser	1022
1995	1022
kallade	1016
Bryssel	1015
råder	1015
fatta	1014
dialogen	1014
ifrån	1013
börjar	1012
liv	1010
görs	1009
varken	1008
förändringar	1007
Å	1006
8	1006
möte	1005
återigen	1002
brott	1002
ska	1001
handeln	1001
utvecklas	999
juni	997
ansvariga	996
fungera	995
kväll	994
samordning	993
gav	992
använder	992
särskild	992
öppna	991
Amsterdam	990
30	990
uttalande	988
allvarligt	988
höra	988
åstadkomma	987
specifika	987
användas	986
Kommissionens	983
målet	981
uppfylla	981
avsikt	981
svara	981
lagstiftningen	981
namn	979
sist	979
användning	978
rapporten	978
rättvisa	977
förfogande	977
Luxemburg	976
förmån	976
alls	974
dagens	974
säkerheten	973
våld	973
ökad	972
förhindra	969
tio	968
alldeles	968
utmärkt	967
uppenbart	967
slags	966
mars	965
tillåter	965
utrikes	964
konkurrens	964
kvalitet	964
Kina	963
reformer	962
tydlig	962
självklart	962
behandlar	962
kommission	961
frihet	960
inleda	960
kostnader	958
yttrande	958
industrin	958
korrekt	957
företrädare	955
röstar	954
mera	954
omständigheter	954
vägnar	953
respektive	953
övertygad	952
åtgärd	951
glömma	951
genomföras	949
maj	949
omedelbart	948
rent	948
kostnaderna	948
diskuterar	948
innebära	943
ökar	943
ytterst	942
lätt	941
föreslå	941
höga	940
tillämpningen	940
liknande	940
räcker	939
försök	938
gälla	937
bl.a	937
händer	936
skett	935
tagits	935
processen	934
förfarandet	930
tycks	929
antog	928
Angående	927
bakgrund	925
Är	925
kontrollera	925
hinder	922
innehållet	921
Betänkandet	921
ekonomin	920
samman	919
egenskap	918
verkligt	918
vetenskapliga	918
Sverige	917
begär	915
inställning	915
hållet	914
visserligen	911
ram	910
kultur	908
ämnen	907
programmen	907
rörlighet	907
riktlinjer	906
gamla	906
ämne	905
behöva	904
lyckats	902
praktiken	900
sektorn	900
effekter	899
regeringskonferensen	898
sammanhanget	897
ständigt	896
röstade	896
kulturella	896
utgöra	896
berör	894
allvar	893
högsta	892
allmänheten	892
Varför	891
exakt	891
överenskommelse	891
makt	890
diskussionen	889
föreslagna	889
tal	888
12	886
allmänt	880
Där	880
Inte	879
Naturligtvis	879
medlen	879
medlemmar	875
reform	875
demokratisk	874
saken	874
insatser	874
lagts	873
rådsordförande	873
gett	872
demokratin	872
EMU	871
tillfället	869
hitta	868
bidrar	861
betala	860
tillämpning	859
sektor	859
reglerna	857
speciella	856
förhållanden	856
regeringar	853
säkra	852
konkurrensen	852
Irland	850
medvetna	849
förväntar	847
försäkra	847
delvis	846
krisen	846
verkligheten	845
inklusive	844
försvara	843
externa	842
november	842
skyddet	839
transport	839
kritik	838
minskning	837
myndigheter	835
harmonisering	835
djur	835
förefaller	834
undersöka	833
ingår	832
konsumenten	832
hållbar	831
ungdomar	829
avsluta	828
kontrollen	828
unga	828
ingenting	827
solidaritet	826
Italien	822
föreslås	820
förordningen	820
områdena	819
föreslagit	818
varor	817
allmän	816
utarbeta	816
medlemsländer	814
talade	813
behandla	813
erkännande	812
ståndpunkten	810
bistånd	809
gränsöverskridande	808
extra	807
sammanträde	805
9	805
stark	804
därigenom	804
Östeuropa	803
tillåta	802
förklara	802
brist	799
folket	798
regeringarna	798
spelar	797
befintliga	797
män	796
totala	796
van	796
kriterier	796
Kan	795
talat	795
förbättring	793
regionerna	793
tydliga	790
50	788
användningen	787
synpunkter	787
diskussioner	785
11	785
nyss	784
centralbanken	784
kompromiss	782
karaktär	782
omfattar	780
juli	780
medveten	779
liten	778
kommittén	778
ökning	777
Allt	776
förutom	776
tro	775
effektiva	775
ändringsförslaget	774
fjärde	773
samhälle	773
25	773
föredragandens	771
begränsa	770
resultaten	770
sektorer	769
13	768
talare	768
beredd	768
föreligger	766
risk	766
accepterar	765
Tyvärr	765
respektera	764
lämpliga	764
förtjänar	764
valuta	762
lett	761
givit	758
stabilitet	758
dagar	757
består	756
nödvändigheten	754
deltar	753
budgetutskottet	753
däremot	751
slutsatser	750
privata	748
ursprungliga	747
tjänstemän	747
tvekan	746
utöva	744
sant	744
oktober	742
Betänkande	742
uppstår	741
riskerar	741
regionen	741
förfaranden	740
uttryckligen	740
nej	740
förvaltning	740
par	738
erkänna	738
förnybara	738
engagemang	737
väntar	737
vem	737
anslutning	737
språk	736
18	734
militära	734
hört	732
förbindelserna	732
Spanien	731
uppenbarligen	731
brister	730
visst	730
linje	729
juridiska	729
föregående	728
åtaganden	728
ordning	727
Inom	727
ministerrådet	726
alternativ	726
råd	725
konsekvenserna	724
medför	720
klar	719
enhälligt	719
känna	718
allmänhet	718
ner	717
Fråga	717
givetvis	716
gränserna	716
kraven	714
icke-statliga	714
människorna	713
underlätta	712
lämnar	712
antogs	711
demokratiskt	710
femte	710
lade	710
nämnde	709
Många	707
villkoren	706
inrätta	706
desto	705
annars	705
omfattning	705
Internet	705
14	704
besluta	704
socialt	703
antas	703
president	702
huruvida	702
ansvarsfrihet	702
godkännande	701
finansiering	701
administrativa	701
Frågan	701
argument	701
effektivitet	700
låter	700
folkhälsa	699
motsvarande	699
vecka	698
innehåll	698
reformen	697
utgifter	696
bevis	696
närmaste	695
flyktingar	695
konsumentskydd	694
röst	692
omkring	692
interna	690
uppfyller	689
riktlinjerna	689
tillfredsställande	688
förändring	686
betydelsen	686
kommissionsledamot	686
kris	685
funktion	685
föremål	684
metoder	683
månaderna	683
personligen	681
åsikter	681
lever	681
rekommendationer	681
antingen	680
förstärka	680
diskriminering	679
vis	678
ledamoten	678
saknar	677
besluten	677
håll	676
bestämt	675
försökt	675
internationellt	675
beredda	674
uppmuntra	674
avfall	674
flexibilitet	673
sagts	672
förebyggande	672
analys	670
återstår	669
tillfällen	668
misstag	668
kommentarer	668
uppmärksamma	667
inflytande	666
veckan	665
förekommer	664
erfarenheter	663
valet	662
normer	662
lägre	662
allra	661
balans	660
förutsättning	659
högt	658
huvud	658
intressant	657
anpassa	656
dels	656
rörligheten	656
ögonblick	655
slag	655
motsvarar	654
bekräfta	654
ihåg	654
värde	654
globala	654
konkurrenskraft	654
behålla	653
spanska	653
målen	653
oacceptabelt	652
april	652
Prodi	652
ökat	651
skapas	651
Finland	651
negativa	650
märkning	649
bedömning	649
öppet	648
enorma	648
informera	648
runt	647
genomförs	646
fortsättningen	646
Utskottet	646
centrala	645
sätter	644
tekniskt	644
gick	643
öppen	643
önskan	642
17	642
humanitära	642
produktion	639
välja	637
offer	636
former	635
fördelar	635
stat	635
historia	634
erkänner	634
risker	634
Österrike	633
ihop	633
liberala	633
genomförande	633
framföra	632
16	632
existerar	632
organisation	632
förståelse	630
finansieringen	630
institution	629
t.o.m	629
skapandet	628
civila	628
uttala	627
utvärdering	627
saknas	625
Kanske	624
bevara	624
effekt	624
svår	623
uttalanden	623
starka	622
teknisk	622
turism	622
<UNK>	622
